\begin{tabular}{ccc}
\toprule
 \multirow{8}{*}{Non-Private}
  & \multirow{2}{*}{ResNet18}
   & Standard \\
   && Dropout \\

  & \multirow{2}{*}{ResNet50}
   & ImageNet \\
   && Pneumonia \\
 \cmidrule{2-3}
  & \multirow{4}{*}{Shallow network}
   & Standard \\
   && Dropout \\
   && BN \\
   && BN-Pneumonia \\
\cmidrule{1-3}
 \multirow{14}{*}{DP-SGD}
  & \multirow{4}{*}{ResNet18}
   & Standard \\
   && Dropout \\
   && ImageNet \\

  & \multirow{4}{*}{ResNet50}
   & Pneumonia \\
   && tanh \\
   && tanh-Dropout \\
   && tanh-Pneumonia \\
  \cmidrule{2-3}
  & \multirow{8}{*}{Shallow network}
   & Standard \\
   && BN \\
   && BN-Dropout \\
   && BN-Pneumonia \\
   && tanh \\
   && tanh-BN \\
   && tanh-BN-Dropout \\
   && tanh-BN-Pneumonia \\
\cmidrule{1-3}
 \multirow{4}{*}{PATE-25}
  & \multirow{2}{*}{ResNet18}
   & Standard \\
   && ImageNet \\

  & \multirow{1}{*}{ResNet50}
   & Pneumonia \\
  \cmidrule{2-3}
  & \multirow{1}{*}{Shallow network}
   & Standard \\
\cmidrule{1-3}
 \multirow{3}{*}{PATE-50}
  & \multirow{3}{*}{ResNet18}
   & Standard \\
   && ImageNet \\
   && Pneumonia \\
\bottomrule
\end{tabular}