\begin{tabular}{cccccccc}
 & & \multicolumn{3}{c}{$\varepsilon = \infty$} & \multicolumn{2}{c}{$\varepsilon = 1$} \\
\cmidrule{3-4}
\cmidrule{6-7}
Model & Variant & Acc. & $\varepsilon_{AUC}$ && Acc. & $\varepsilon_{AUC}$ \\
\toprule
\toprule
\multirow{3}{*}{ResNet18}
 & Standard & 99.3\% & 0.72-0.90 &&
 92.1\% & \textbf{0.18-0.21} \\ 
 & ImageNet & \textbf{99.6\%} & 0.85-1.27 &&
 86.7\% & 0.19-0.21 \\ 
 & tanh & 98.8\% & \textbf{0.37-0.47} &&
 92.2\% & 0.19-0.22 \\ 
\midrule
\multirow{3}{*}{Shallow network}
 & Standard & 98.5\% & 0.52-0.61 &&
 90.7\% & 0.22-0.25 \\
 & BN & 99.1\% & 1.05-1.45 &&
 \textbf{95.4\%} & 0.19-0.22 \\
 & tanh-BN & 98.8\% & 0.49-0.71 &&
 93.6\% & 0.19-0.21 \\
\bottomrule
\end{tabular}
