\begin{tabular}{ccccccccccccc}
 & & \multicolumn{3}{c}{$\varepsilon = \infty$} & \multicolumn{3}{c}{$\varepsilon = 10$} & \multicolumn{3}{c}{$\varepsilon = 1$} & \multicolumn{2}{c}{$\varepsilon = 0.1$} \\
\cmidrule{3-4}
\cmidrule{6-7}
\cmidrule{9-10}
\cmidrule{12-13}
Model & Variant & Acc. & $\varepsilon_{AUC}$ && Acc. & $\varepsilon_{AUC}$ && Acc. & $\varepsilon_{AUC}$ && Acc. & $\varepsilon_{AUC}$ \\
\toprule
\toprule
ResNet18
 & tanh-Pneumonia & 77.5\% & 0.11-0.14 &&
 69.3\% & 0.19-0.23 && 
 \textbf{74.1\%} & 0.14-0.17 &&
 69.6\% & \textbf{0.13-0.16} \\
\midrule
\multirow{2}{*}{ResNet50}
 & ImageNet & \textbf{97.6\%} & 0.13-0.16 &&
 NA & --- &&
 NA & --- &&
 NA & --- \\
 & tanh-Pneumonia & 77.9\% & 0.14-0.18 &&
 71.6\% & 0.16-0.19 &&
 73.5\% & \textbf{0.10-0.12} &&
 \textbf{72.0\%} & 0.17-0.20 \\
\midrule
Shallow network
 & Standard & 79.6\% & \textbf{0.09-0.12} &&
 NA & --- &&
 NA & --- &&
 NA & --- \\
\midrule
PATE-25
 & \multirow{2}{*}{Pneumonia} & \multirow{2}{*}{79.9\%} & \multirow{2}{*}{---} &&
 \multirow{2}{*}{\textbf{74.9\%}} & \multirow{2}{*}{\textbf{0.07-0.10}} &&
 \multirow{2}{*}{40.7\%} & \multirow{2}{*}{0.14-0.17} &&
 \multirow{2}{*}{40.0\%} & \multirow{2}{*}{0.17-0.20} \\ 
ResNet50 &&&&\\
\bottomrule
\end{tabular}
