\begin{tabular}{ccccc}
 & & & \multicolumn{2}{c}{$\varepsilon = 10$} \\
\cmidrule{4-5}
Model & Variant & Teacher acc. & Student acc. & $\varepsilon_{AUC}$ \\
\toprule
\toprule
\multirow{2}{*}{PATE-25}
 & Standard & 76.0\% & 70.0\% & 0.14-0.18 \\
\multirow{2}{*}{ResNet18} & ImageNet & 46.1\% & 40.0\% & 0.10-0.14 \\
 & Pneumonia & 76.3\% & 72.0\% & 0.12-0.16 \\
\midrule
PATE-25
 & Standard & 78.1\% & \textbf{75.0\%} & 0.09-0.12 \\ 
ResNet50 & Pneumonia & \textbf{79.9\%} & 74.9\% & \textbf{0.07-0.10} \\
\midrule
PATE-25
 & \multirow{2}{*}{Standard} & \multirow{2}{*}{54.0\%} & \multirow{2}{*}{40.0\%} & \multirow{2}{*}{0.17-0.20} \\
Shallow network &&&&\\
\midrule
\multirow{2}{*}{PATE-50}
 & Standard & 58.4\% & 61.0\% & 0.15-0.18\\
\multirow{2}{*}{ResNet18} & ImageNet & 45.6\% & 40.0\% & 0.12-0.15 \\
 & Pneumonia & 58.0\% & 57.3\% & 0.16-0.19 \\
\bottomrule
\end{tabular}
