\begin{tabular}{cccc}
 & & \multicolumn{2}{c}{$\varepsilon = \infty$} \\
\cmidrule{3-4}
Model & Variant & Acc. & $\varepsilon_{AUC}$ \\
\toprule
\toprule
\multirow{4}{*}{ResNet18}
 & Standard & 91.4\% & 0.21-0.24 \\
 & Dropout & 90.7\% & 0.22-0.26 \\
 & ImageNet & 94.0\% & 0.17-0.21 \\
 & Pneumonia & 86.2\% & 0.19-0.23 \\
\midrule
\multirow{2}{*}{ResNet50}
 & Standard & 85.1\% & 0.23-0.26 \\
 & ImageNet & \textbf{97.6\%} & 0.13-0.16 \\
\midrule
\multirow{4}{*}{Shallow network}
 & Standard & 79.3\% & \textbf{0.09-0.12} \\
 & Dropout & 75.7\% & 0.12-0.16 \\
 & BN & 86.0\% & 0.13-0.16 \\
 & BN-Pneumonia & 86.4\% & 0.13-0.15 \\
\bottomrule
\end{tabular}