\begin{tabular}{cccc}
 & & \multicolumn{2}{c}{$\varepsilon = 1$} \\
\cmidrule{3-4}
Model & Variant & Acc. & $\varepsilon_{AUC}$ \\
\toprule
\toprule
\multirow{7}{*}{ResNet18}
 & Standard & NA & --- \\
 & Dropout & NA & --- \\
 & ImageNet & NA & --- \\
 & Pneumonia & 71.2\% & 0.14-0.18 \\
 & tanh & 70.7\% & 0.14-0.17 \\
 & tanh-Dropout & 72.0\% & 0.15-0.18 \\
 & tanh-Pneumonia & \textbf{74.1\%} & 0.14-0.17 \\
\midrule
\multirow{2}{*}{ResNet50}
 & tanh & 71.7\% & 0.16-0.19 \\
 & tanh-Pneumonia & 73.5\% & \textbf{0.10-0.12} \\
\midrule
\multirow{8}{*}{Shallow network}
 & Standard & NA & --- \\ 
 & BN & 72.1\% & 0.14-0.17 \\
 & BN-Dropout & 69.7\% & 0.13-0.16 \\
 & BN-Pneumonia & 72.2\% & 0.10-0.13 \\
 & tanh & NA & --- \\
 & tanh-BN & 70.9\% & 0.13-0.17 \\
 & tanh-BN-Dropout & 69.8\% & 0.13-0.16 \\
 & tanh-BN-Pneumonia & 72.4\% & 0.12-0.15 \\
\bottomrule
\end{tabular}
