\chapter{Introduction}
\label{cha:Introduction}

\section{Motivation}
The COVID-19 pandemic takes health systems worldwide to their limits. Accurate and fast tests are essential to prevent uncontrollable spreading. Detection of COVID-19 in patients can be achieved using an inexpensive RT-PCR test\footnote{Reverse Transcription Polymerase Chain Reaction testing is broadly used for real-time COVID-19 diagnosis.}. Nevertheless, the results can take hours to arrive. Even if displaying negative, the virus could have already left the throat and manifested itself in the lungs, rendering it undetectable by the test. In hospitals, chest X-rays can mitigate these drawbacks by enabling a fast and certain diagnosis~\cite{ozturk2020automated}. Figure~\ref{fig:progression} shows chest X-ray scans of a 50-year-old COVID-19 patient over the course of a week. In this example, the patient suffered pneumonia symptoms, and the changes in the lungs are visible. Still, they are difficult to interpret for amateurs. Specialists, in contrast, are able to identify the severity of a case early on and can take measures without the need for lab results. Modern Machine Learning (ML) methods can effectively support medical professionals in an initial screening by classifying large numbers of images in a short time frame. However, the amount of data needed for training such classifiers poses problems due to clinical data privacy regulations, which present strict limitations to data sharing between hospitals~\cite{balthazar2018sharing}.

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=1.0\textwidth]{Bilder/progression}
  \end{center}
  \caption[Chest X-ray images of a 50-year-old COVID-19 patient with pneumonia symptoms over the course of a week.]{Chest X-ray images of a 50-year-old COVID-19 patient with pneumonia symptoms over the course of a week. The patient suffered pneumonia symptoms. Figure from Ozturk et al. as seen in~\cite{ozturk2020automated}, with data published by Lorente in~\cite{lorente2020xray}.}
  \label{fig:progression}
\end{figure}

All sensitive patient information must be treated confidentially before, during, and after processing. To complicate matters, not only the dataset itself but also the prediction models resulting from ML can compromise data integrity. Published classification models are vulnerable to attacks, ultimately leaking details about their training data~\cite{al2019privacy}. Such leaks allow adversaries to deduce private facts about individuals in the dataset. Privacy-Preserving ML (PPML) is a collection of methods for creating private models that satisfy Differential Privacy (DP), enabling the development of medical applications while maintaining patient privacy. If the profound research in PPML shows anything, it is ML models are under attack. This work aims to apply PPML procedures in the training of a classifier, thus preventing attacks on the resulting model from incurring data leakage.

\section{Goals}
Investigating privacy-preserving ways of detecting COVID-19 in X-ray images can be divided into three successive steps. (i) First, a state-of-the-art non-private image classifier for chest X-ray images is trained and optimized to detect COVID-19 vs. Normal (no findings) posing as a baseline. This step also includes constructing a dataset of relevant scans. (ii) The second step focuses on evaluating PPML methods, with the primary objective being to find a feasible trade-off between privacy and consequently reduced accuracy. (iii) Finally, model security is assessed by reconstructing the training data through attacks. The attacks examine to what extent the models are prone to data leakage.

These steps help answer the general question proposed by this work: What is the best way to design a private image classification model detecting COVID-19 from chest X-ray images? Multiple other hypotheses accompany this question. These hypotheses form the experiments used to identify the best methods for private detection. Additionally, running non-private and private models enables comparing the influence of theoretical privacy guarantees to the empirical results from attacks. This work also investigates the possibilities and effectiveness of migrating PPML to different tasks since research in PPML typically concentrates on other datasets than COVID-19 X-rays. Even though privacy is the focus, solving this task combines many areas of research: data preparation, building a non-private X-ray classifier, adopting different PPML methods, experimenting with model architectures, and studying attacks on ML models. Hence, it contributes to the state-of-the-art in many ways.

\section{Structure}

After this brief introduction, Chapter~\ref{ch:Background} provides an overview of essential concepts and methods to understand the studied problems and upcoming solutions. The explanations cover image classification mainly using ML and privacy revolving around PPML. Chapter~\ref{ch:Literature} then puts this work into context by examining existing literature on relevant topics. The related work inspires many experiments and supports the hypotheses tested. As a central part, Chapter~\ref{ch:Main} lays out the experimental setup. The chapter describes the planned experiments and the environment for running them, including the available hardware and needed software implementations. Moreover, empirical and theoretical reasoning justify selected approaches and settings in the chapter. Following up on the experimental setup, Chapter~\ref{ch:Evaluation} evaluates the results. Potential findings are contrasted to the proposed hypotheses from theory and similar works. In closing, Chapter~\ref{ch:Conclusion} gives conclusive thoughts regarding earlier chapters, their hypotheses, and the general task of privacy-preserving COVID-19 detection. The end of the chapter then adds an outlook on possible future work.

