\chapter{Background}
\label{ch:Background}
This work builds on numerous existing fundamental concepts. These basics are continuously applied in the following chapters of this work without always providing the complete background matter. To enable a better understanding, this chapter elaborates on such topics relevant to the task, mainly regarding image classification and PPML.

\section{COVID-19 Diagnosis From Images}
COVID-19 is a respiratory disease that appears with the common symptoms of fever, cough, sore throat, and difficulty in breathing~\cite{landry2020early}. A widely used COVID-19 detection technique is RT-PCR tests. However, RT-PCR kits are prone to false negatives, and the results can take hours to arrive~\cite{xie2020chest}. To overcome the sensitivity issue, medical professionals can use chest X-ray scans to confidently detect and diagnose COVID-19~\cite{ozturk2020automated}. The same can be achieved using Computed Tomography (CT), but X-ray machines are more widely available in hospitals due to the higher cost of the CT machines~\cite{ng2020imaging}. Besides, X-ray scans emit less ionizing radiation than CT~\cite{latif2020leveraging}.

Chest X-ray images of COVID-19 infected patients contain radiological signatures in the form of unique patterns and bilateral changes. Ng et al.~\cite{ng2020imaging} found that manifestation of COVID-19 infection in the lungs is predominantly characterized by ground-glass opacification with occasional consolidation. Multiple other studies confirm these findings~\cite{zhao2020relation,li2020coronavirus,kanne2020essentials}. In general, lung opacities seem to be a strong indicator. Figure~\ref{fig:opacities} from~\cite{zuniga2020covid} shows two X-rays of the same patient that both exhibit radiological characteristics related to COVID-19. At the time of scan A the patient showed a positive RT-PCR test result, and for B then presented a negative test but maintained COVID-19 positive antibodies. The relevant features are highlighted and involve patchy alveolar-interstitial opacities (black arrows) and diffuse (white arrows), with predominantly peripheral involvement and lung bases (black asterisks).

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.6\textwidth]{Bilder/opacities}
  \end{center}
  \caption[Chest X-rays belonging to the same patient that both present COVID-19 related radiological characteristics.]{Chest X-rays belonging to the same patient that both present COVID-19 related radiological characteristics. At the time of Scan A the patient showed a positive RT-PCR test result, and for B then presented a negative test but maintained COVID-19 positive antibodies. The relevant features are highlighted and involve patchy alveolar-interstitial opacities (black arrows) and diffuse (white arrows), with predominantly peripheral involvement and lung bases (black asterisks). The original figure is found in~\cite{zuniga2020covid}.}
  \label{fig:opacities}
\end{figure}

Performing manual COVID-19 testing from chest X-ray images is time-consuming and prone to errors~\cite{das2020automated}. Hence, there is a need for ML-based approaches that can support the analysis of chest X-rays and accelerate the screening process through automation.

\section{Machine Learning for Image Classification}
\label{sec:cov}
The following sections present the ideas that enable the successful classification of images using ML. The general background in ML cannot be covered exhaustively, as it would be too complex for a brief theoretical background. As a fundamental topic to this work, a basic understanding of neural networks in ML is assumed.

%\subsection{From Machine Learning to Deep Learning} % TODO ?
%\label{sec:ml}
%(Artificial) neural networks form the basis of ML. They represent the structures present in the brain and are built from nodes that represent the single neurons. 

%This section will be in parts structured as a glossary to briefly introduce the most relevant concepts in ML.
% epochs
% optimzer and learning rate (SGD)
% batch
% neural network, multilayer perceptrons

\subsection{Image Classification with Convolutional Neural Networks}
\label{sec:conv}
Image classification is a fundamental ML task that attempts to assign a specific label to an image. Right now, the dominating techniques are based on Deep Learning (DL), a subfield of ML, which is characterized by models stacking a large number of layers and limited by the resulting high parameter counts~\cite{lecun2015deep}. The most significant advantage of DL is automatic feature extraction, which means that these algorithms automatically grasp the relevant features to solve a problem by learning hierarchical representations~\cite{traore2018deep}. Image classification is ruled by architectures called Convolutional Neural Networks (CNNs). They are named after the convolution, a mathematical operation simply applying a filter to the input that causes activation. Applying the same filter repeatedly to the input produces an activation map called a feature map, which indicates the location and strength of the features detected in the input.%, e.g., in images.

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.7\textwidth]{Bilder/cnn}
  \end{center}
  \caption[Visualization of feature representations in CNNs at different levels.]{Visualization of feature representations in CNNs at different levels. At a low level, they are primarily simple edge and color detectors, while mid-level and high-level features represent more complex forms or discriminative object parts. The high-level features in this graphic show forms that resemble an eye, the wheels of a car, or even the complete head of a bird. Figure from~\cite{traore2018deep} by Traore et al.}
  \label{fig:cnn}
\end{figure}

With convolutions, the view can be filtered to ever smaller chunks of the image, enabling a neural network to extract features for tiny parts before forming larger portions. CNNs stack multiple convolutional layers as blocks and accomplish to extract image features on different levels. A visualization of such features is shown in Figure~\ref{fig:cnn}. At a low level, they are primarily simple edge and color detectors, while mid-level and high-level features represent more complex forms or discriminative object parts. The high-level features in Figure~\ref{fig:cnn} show forms that resemble an eye, the wheels of a car, or even the head of a bird. This regional perception shows how CNNS were inspired by the biological processes in the visual cortex~\cite{fukushima1982neocognitron}. Here, single neuron only responds to stimuli within a restricted area of the visual field, but different neurons partially overlap to cover the total area.

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.9\textwidth]{Bilder/lenet}
  \end{center}
  \caption[Illustration of the LeNet-5 architecture.]{Illustration of the LeNet-5 architecture described in 1998 by LeCun et al.~\cite{lecun1998gradient}. The input image of 32x32 pixels passes through two convolutions and sub-samplings. The remaining feature maps then reach the fully-connected layers. The results are fed into an output layer that generates the final prediction. Most modern CNNs follow a similar strategy but might implement new layers or change their order. Figure as seen in the original paper~\cite{lecun1998gradient}.}
  \label{fig:lenet}
\end{figure}

CNNs excel in visual tasks. The first CNN to beat other techniques in image classification was the AlexNet in 2012. The network was designed by Krizhevsky et al. in~\cite{krizhevsky2012imagenet}. Although it took CNNs until 2012 to overtake other methods, LeCun et al.~\cite{lecun1998gradient} already described a similar architecture in 1998. Their LeNet-5 architecture is illustrated in Figure~\ref{fig:lenet}. The input image of 32x32 pixels passes through two convolutions and sub-samplings. Sub-sampling layers reduce the spatial resolution of the image, which means reducing the number of pixels within a feature map. The remaining feature maps then reach the fully-connected layers. Neurons in a fully-connected layer have full connections to all activations in the previous layer, as in regular neural networks. The results are fed into an output layer that generates the final prediction. Most modern CNNs follow a similar strategy but might implement new layers or change their order.

Apart from convolutional, sub-sampling, and fully-connected layers, relevant layers in CNNs include:
\begin{itemize}
\item {\itshape Activation Layer:} Activation functions for convolutional and fully-connected layers can be seen as separate following layers but are usually specified directly as a setting of the preceding layer. A prevalent choice is the ReLU activation function.
\item {\itshape Output Layer:} The final prediction is calculated using a classification function. The number of classes in the ML task is represented by the number of neurons in the output layer. There are two relevant functions depending on the task: (i) sigmoid for binary classification with one neuron and (ii) softmax for binary or multi-class classification with two or more neurons.
\item {\itshape Dropout Layer:} A Dropout layer can mostly be found after neuronal layers\footnote{A neuronal layer refers to a layer that has trainable weights, e.g., convolutional and fully-connected layers.} and randomly deactivates nodes of this layer. Deactivation sets a node to 0, meaning its value is not passed to the next layer. The probability of a layer's node being dropped is commonly chosen as 0.2 or 0.5. The network will have to adapt to the random change in its architecture, which has a regularizing effect that helps with overfitting~\cite{srivastava2014dropout}.
\item {\itshape Batch Normalization (BN) Layer:} The BN layer is used to normalize inputs. The inputs to the layer are standardized to control the change of the layers' input distributions during training~\cite{ioffe2015batch}. BN is commonly found after neuronal layers to stabilize the inputs for the next layer.
\end{itemize}

% resnet

\subsection{Passing on Knowledge With Transfer Learning}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.8\textwidth]{Bilder/transfer}
  \end{center}
  \caption[Different learning processes in traditional ML and transfer learning.]{Different learning processes in (a) traditional ML and (b) transfer learning. Compared to just using the standard dataset (a), more information is gained from one or multiple other datasets (b). As seen in~\cite{pan2009survey} by Pan and Yang.}
  \label{fig:transfer}
\end{figure}

% what is transfer learning
As humans, we encounter transfer learning regularly. After studying one programming language, we can apply related knowledge from prior experience when learning another one, making it more accessible. Further, we are specifically able to learn from only a few examples~\cite{fei2006one}. \enquote{For instance, medical students can rapidly learn certain abnormalities on brain MRI images with only a handful of examples because they are already familiar with healthy brain structures. In contrast, this may be very difficult for a non-medical student lacking previous neuroscience knowledge.}~\cite{li2018novel} Rather than starting from zero, the human brain can connect between similar tasks~\cite{pan2009survey,torrey2010transfer}. Similarly, ML models can learn and improve by transferring knowledge. At first, this seems counterintuitive since the common assumption of traditional ML methodologies is that all data has to be taken from the same domain, and each model is trained on a specific dataset to solve one isolated task. Nevertheless, to come closer to human learning, transfer learning tries to boost performance by carrying over knowledge from related source tasks to the actual target task, as seen in Figure~\ref{fig:transfer}. Compared to just using the standard dataset (a), more information is gained from one or multiple other datasets (b). Transfer learning aims at making use of the DL principle that more data equals better performance~\cite{alom2019state}.

% what is transferred, how, and benefits
Transfer methods can be characterized by what is being transferred. In this work, the focus is on transferring knowledge using shared parameters between source and target domain models~\cite{duan2012exploiting,yao2010boosting}. Effectively, this means passing on the learned structure represented in the weights of a source model. A common strategy in DL is to use the weights of the source model as starting weights for the target model instead of randomly initializing them. This method is called pre-training since the layer weights are already adapted to the source task and data, before the actual training. In this way, the previously gained similar knowledge is maintained, and the weights can be fine-tuned by further training in the actual target domain. In the simple case, the source and target models have the same architecture, and weights can be copied for all layers. It is slightly more difficult if models are different, but copying a selection of matching layers can still result in a positive transfer. 

Another factor for tuning a pre-trained model is freezing certain layers. Freezing a layer means its weights are made static, so they are not adjusted while training and stay at their transferred value. This method can help when the training process initially changes the weights too fast, destroying the initial advantage from pre-training. One way to reduce the unlearning of transferred weights can be by lowering the learning rate. There is no straightforward way of deciding which and how many layers to freeze, and it can thus be a hyperparameter to tune. The most common strategies are: freezing all layers, freezing all layers except for the output, freezing only the first or second half of layers, and not freezing any layers. A major drawback of freezing layers is that it hinders the adaptation abilities to the target task.~\cite{chollet2017deep}

% teacher-student
A unique system for knowledge transfer is teacher-student learning. The teacher is a source model or a whole ensemble of source models, while the student model represents the target model. Here, instead of direct weight exchange, source models teach a target model by influencing its learning process. The goal for the student is to achieve the same predictions as the teacher models. So, given a single training sample, the student's loss is the difference between the teacher prediction and student prediction. The student's weights are then adjusted to get closer to the teacher's output. In this way, the weights are influenced through training instead of simply setting them as starting weights. Thereby, the actual architectures of the models are made irrelevant. The teacher-student approach can also be used after initial training and thereby offers a way to adapt a student model to a new domain later on.~\cite{manohar2018teacher}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.6\textwidth]{Bilder/transfer_benefits}
  \end{center}
  \caption[Three possible ways of transfer learning improving model performance.]{Three possible ways of transfer learning improving model performance. An ML algorithm can benefit from transfer learning in three ways: (i) boost the initial performance level before any further training is done, (ii) reduce training time requirements compared to learning from scratch, (iii) raise the final level of achievable performance~\cite{torrey2010transfer}. One or all of these benefits may apply in a given instance. Figure from Torrey and Shavlik~\cite{torrey2010transfer}.}
  \label{fig:transfer_bene}
\end{figure}

% benefits
An ML algorithm can benefit from transfer learning in three ways: (i) boost the initial performance level before any further training is done, (ii) reduce training time requirements compared to learning from scratch, (iii) raise the final level of achievable performance~\cite{torrey2010transfer}. One or all of these benefits may apply in a given instance. Figure~\ref{fig:transfer_bene} shows a graphical interpretation of the possible positive performance changes in a transfer learning setup compared to traditional ML. Negative transfer occurs when a transfer method decreases performance. Torrey and Shavlik~\cite{torrey2010transfer} name positive transfer as one of the major challenges in developing transfer methods. The main culprit is the use of less related source tasks, showing that the effectiveness of transfer methods is fundamentally defined by selecting suitable information to pass on.

After grasping what transfer learning does and what is gained from it, some use cases show the practical implications. As already seen with teacher-student models, transfer learning can be a more straightforward solution than training a whole new model from scratch when domain adaption is needed. Also, the implied data distribution changes are problematic for most statistical models because they need to be rebuilt based on the new data. Such changes could happen when new data is collected, existing data is updated, or data generally changes over time. Another problem tackled with transfer learning is the lack of labeled training data for a given target task. The vast amounts of data needed for effective DL require expensive collection and labeling endeavors. With transfer learning, information from closely related domains can be used for pre-training, effectively enlarging the available data. For clarification, Pan and Yang~\cite{pan2009survey} give the following example:
\begin{quote}
We consider the problem of sentiment classification, where the task is to automatically classify the reviews on a product, such as a brand of camera, into positive and negative views. For this classification task, we need to first collect many reviews of the product and annotate them. We would then train a classifier on the reviews with their corresponding labels. Since the distribution of review data among different types of products can be very different, to maintain good classification performance, we need to collect a large amount of labeled data in order to train the review-classification models for each product. However, this data-labeling process can be very expensive to do. To reduce the effort for annotating reviews for various products, we may want to adapt a classification model that is trained on some products to help learn classification models for some other products.
\end{quote}
In conclusion, transfer learning can considerably reduce the labeling effort in these cases~\cite{li2009can}. Similarly, this also implies a reduced need for training data from the actual target domain~\cite{kunze2017transfer}.

\subsection{Classification Metrics}
In this section, a glossary explains the (image) classification metrics used in this work.
\begin{itemize}
\item {\itshape Classification Accuracy:} A model's (classification) accuracy measures its ability to distinguish the target classes. It is the percentage of correctly classified samples over all tested samples. If the model gives the correct prediction for half of the samples, its accuracy is 50\%.
\item {\itshape Precision:} Precision is the proportion of positive predictions that was actually correct. A model with a precision of 0.5 is correct 50\% of the time when predicting a positive case.
\item {\itshape Recall:} Recall is the proportion of actual positives that were identified correctly. A model with a recall of 0.5 correctly identifies 50\% of all positive cases.
\end{itemize}


\section{Data Privacy in Machine Learning}
This privacy-centered section poses as a broad introduction to PPML and its accompanying challenges. The content elaborates on some of the possible threats to ML and explains corresponding privacy-preserving techniques.

\subsection{The Dangers of Publishing Data}
% data publishing
The field of Privacy-Preserving Data Publishing (PPDP) focuses on making private datasets publicly available. The needed privacy is achieved by anonymization before release, i.e., removing private details or replacing them with random values. The common strategies resolve around k-anonymity, l-diversity, and t-closeness~\cite{davis2016privacy}. However, the more privacy is offered, the more utility is destroyed, potentially rendering the data useless for further analysis. Moreover, re-identification can be done on anonymized data. A recent famous example is an attack on a private movie rating dataset offered for a challenge by Netflix\footnote{More information on the challenge: \url{https://www.netflixprize.com/}}. Because members of the database also publicly shared ratings on IMDb, an online database for film and television content, linking information from both data sources allowed the recovery of their identities~\cite{narayanan2008robust}.

\subsection{Privacy-Preserving Machine Learning}
\label{sec:ppml}
% PPML
PPML, in contrast to PPDP, revolves specifically around creating private ML processes, regardless of the privacy attributes a given dataset contributes. The methods should prevent data leakage from the resulting ML model. Achieving a private model is a vital step when public availability is envisioned, since an adversary could disclose information from models using attacks. This section discusses possible defense mechanisms mainly based on DP. DP is an ever-present core concept in privacy preservation, constituting a measurable privacy standard. In PPML, DP is most commonly achieved through applying random noise in different stages of ML. Because of this noise, PPML is subject to a comparable utility-privacy trade-off as PPDP since higher noise leads to more security but less performance.

\subsubsection{The Concept of Differential Privacy}
\label{sec:diff}
An ever-present concept and gold standard metric in private data publishing and processing is DP, which offers a guarantee that the removal or addition of a single database item does not (substantially) affect the outcome of any analysis~\cite{dwork2008differential}. Thus, an attacker should not be capable of differentiating which of the neighboring datasets was used for the results and, in the optimal case, has to resolve to a wild guess---i.e., a coin flip. The privacy guarantee is measured by the worst-case scenario given as the theoretical upper bound of privacy loss. This upper bound is represented by the privacy budget $\varepsilon$. It is accompanied by the probability of privacy being broken by accidental information leakage, which is denoted as $\delta$ and depends on the dataset size. Formally, an algorithm A training on a set S is called ($\varepsilon$,$\delta$)-differentially-private, if for all datasets D and D' that differ by exactly one record:
\begin{equation}
Pr[A(D) \in S] \leq e^{\varepsilon} Pr[A(D') \in S] + \delta
\end{equation}
Meaningful privacy guarantees should fulfill $\varepsilon \leq 1$ and $\delta \leq 1/n$, where $n$ is the number of training samples in the dataset~\cite{aurelien2020bellet}. Still, for example, Apple stated to use privacy budgets $\varepsilon$ between 2 and 8 when collecting user data from their features, and studies found the actual loss to be even higher~\cite{applediff,apple2017diff,tang2017privacy}. The notation $\varepsilon = \infty$ is used to indicate that no DP criteria are met. In computational practice, DP is accomplished by adding enough statistical noise in a randomized algorithm so an attacker cannot notice any significant difference between neighboring query outputs~\cite{dwork2006calibrating}. Intuitively, the applied noise interferes with the algorithm's effectiveness, introducing a utility-privacy trade-off.

There are two common mechanisms used for sampling random noise in DP algorithms: the Laplace noise mechanism and the Gaussian noise mechanism~\cite{he2017differential}. Since they guarantee DP by adding some controlled noise level on every iteration, they are named additive-noise mechanisms. Their main difference is the underlying distribution from which they draw noise---here, Laplace and Gaussian distribution. The noise scale determines the possible space for the distributions to draw from, where a greater noise level provides better privacy. However, just how much noise is needed at every step? The noise scale parameter regulates how much privacy loss is added with each query. Suppose a dataset is queried with a function. In that case, the sensitivity of the function states the largest possible impact one record can have on the value of the function, which in return is the amount of uncertainty needed to hide any single contribution~\cite{aurelien2020bellet}. Consequently, the noise scale must be calibrated to the given sensitivity. When algorithms are designed with additive-noise mechanisms, privacy is measured by the accumulated privacy loss given as the privacy budget $\varepsilon$. The general goal is to use these mechanisms to perturb each query. Abadi et al.~\cite{abadi2016deep} created the moments accountant, a privacy accountant that keeps track of these moments of privacy loss. It thereby allows the estimation of the resulting bounds from all queries. In addition to the sensitivity, the applied noise at each query must adhere to the desired accumulated $\varepsilon$ value.

The modular design of DP algorithms is possible because of one of DP's fundamental properties: composability. It states that \enquote{if all the components of a mechanism are differentially private, then so is their composition}~\cite{abadi2016deep}. Another essential attribute of DP is its post-processing immunity, implying DP is preserved by all further processing. Therefore, training a classification model on an already DP conform dataset or in a DP ensuring way both results in a private model~\cite{dwork2014algorithmic}. In theory, a DP-conform model can be released without the need for further privacy tweaks.

\subsubsection{Methods of Privacy-Preserving Machine Learning}
% intro, local vs. global, private training and private prediction, forms of perturbation,
This section goes over the most relevant approaches to PPML to give a general background in the topic. The typical way of applying DP is by adding noise in different stages of ML. In general, DP procedures can be differentiated between local and global DP. In PPML, local DP applies some noise to each training sample during training, while global DP, in contrast, adds noise only to the outputs of the released model and thus allows for a standard training procedure without noise~\cite{arachchige2019local}. These two techniques, known as private training (local DP) and private prediction (global DP), are the leading contenders in the PPML space. In private prediction, no model is released, but instead, users query the model through an appropriate interface~\cite{dwork2018privacy}. Thus, only predictions are prone to attacks and need to be noisy. Private training, on the other hand, enables the publication of the entire model by incorporating the required random noise into the ML training process~\cite{van2020trade}. However, introducing randomness into the training can worsen the accuracy-privacy trade-off.

The different forms of perturbation in ML include~\cite{al2019privacy,aurelien2020bellet}:
\begin{itemize}
\item {\itshape Input Perturbation:} Adding noise to the input data itself. After the following non-private processing steps on the noisy input, the output would still be differentially-private due to the post-processing immunity~\cite{dwork2014algorithmic}.
\item {\itshape Output Perturbation:} Adding noise to query results (predictions). Answering too many queries without increasing the noise level can violate DP, which can make a limit on the maximum number of queries necessary~\cite{xiao2008output}. 
\item {\itshape Objective Perturbation:} Adding noise to the optimization problem, i.e., the objective function. This method perturbs the objective function before optimizing it~\cite{chaudhuri2011differentially}.
\item {\itshape Algorithm Perturbation:} Adding noise to intermediate values in iterative
algorithms---e.g., gradient perturbation adds noise to gradients. The total amount of noise is composed over iterations~\cite{abadi2016deep}.
\end{itemize}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.8\textwidth]{Bilder/dpsgd}
  \end{center}
  \caption[Workflow representation of the gradient updating steps in the DP-SGD algorithm.]{Workflow representation of the gradient updating steps in the DP-SGD algorithm. Conventional SGD is shown in the lower part updating parameters by directly applying gradients. The DP-SGD related additions of clipping and noise are depicted in the upper part. Notations are $\theta_t$ for model parameters, $\nabla L(\theta_t)$ for gradients w.r.t. the parameters, and $\eta$ for learning rate. Illustration from Rahman et al. in~\cite{rahman2018membership}.}
  \label{fig:dpsgd}
\end{figure}

% DP-SGD
The Differentially Private Stochastic Gradient Descent (DP-SGD) algorithm as proposed by Abadi et al. in~\cite{abadi2016deep} takes widely used SGD and applies gradient perturbation while training to ensure DP. Thus, the algorithm adds random noise to gradients when processing a minibatch and applies privacy protection to a single sample from the training dataset at a time. The workings of the DP-SGD algorithm are detailed in Figure~\ref{fig:dpsgd}. The used notations are $\theta_t$ for model parameters, $\Delta L(\theta_t)$ for gradients w.r.t. the parameters, and $\eta$ for learning rate. Conventional SGD is shown in the lower part of the figure. Here, the gradients are computed, after which the current parameters are updated by directly applying the gradients with a given learning rate to get the new set of parameters. However, as seen in the upper part, in DP-SGD before updating, the gradients are clipped to a predefined maximum Euclidean norm. Clipping is important to bound the influence of individual samples~\cite{papernot2019dpsgd}. In a second step, random Gaussian noise is added to the clipped gradient to achieve DP conform perturbation. Regarding the needed noise scale, it is only necessary to add just enough to hide the largest gradient in a batch, as that is the sample that is at most risk of exposure~\cite{testuggine2020dpsgd}. Since clipping ensures each gradient has a known maximum norm, finding the largest possible gradient is trivial. The noisy gradients are then used to update the parameters as usual. Generally speaking, a larger dataset allows adding less noise to each gradient since the sampling probability for a single example is reduced. In the same way, training for more iterations requires adding more noise. For the most part, the amount of noise added through the algorithm determines the provided privacy budget $\varepsilon$, and the resulting private model suffers a hit in model accuracy linked to this chosen privacy guarantee.

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.8\textwidth]{Bilder/pate}
  \end{center}
  \caption[Three-step training process employed by the PATE algorithm.]{Three-step training process employed by the PATE algorithm. The dataset is split into distinct subsets, on each of which a separate ML model is trained, called a teacher. The second step is to take an input sample and get a common prediction from the trained teacher ensemble. In noisy aggregation, noise is added when combining the individual predictions made by the teachers to reach a single common prediction. The aggregation is carried out by counting the class prediction of each teacher as a vote and then applying noise to the vote counts using a noise mechanism. The class with the highest noisy count is the final noisy prediction. The third and last step trains a final student model. The student uses inputs from a set of unlabeled public data. The public samples are labeled by the noisy aggregation of the teacher, making the resulting student model private~\cite{dwork2014algorithmic}. Image from a blog post of Papernot and Goodfellow~\cite{papernot2018pate}.}
  \label{fig:pate}
\end{figure}

% PATE (Differential Privacy and Ensemble Learning)
Private Aggregation of Teacher Ensembles (PATE) is a different attempt at private learning described by Papernot et al. in~\cite{papernot2016semi}, which uses the coordination of several ML models to achieve its privacy promise. As an implementation advantage, the learning algorithms themselves rest untouched as opposed to DP-SGD. The original version was extended and refined in~\cite{papernot2018scalable} to better scale and reduce noise while still offering better privacy guarantees. Papernot presents the simple intuition behind PATE in a blog post~\cite{papernot2018pate}: \enquote{If two different classifiers, trained on two different datasets with no training samples in common, agree on how to classify a new input example, then that decision does not reveal information about any single training example. The decision could have been made with or without any single training example, because both the model trained with that example and the model trained without that example reached the same conclusion.} To achieve this, they follow a three-step process broken down in Figure~\ref{fig:pate}. The dataset is first split into a selected number of distinct subsets, on each of which a separate public ML model is trained, called a teacher. The second step is to take an input sample and get a common prediction from the trained teacher ensemble. In noisy aggregation, noise is added when combining the individual predictions made by the teachers to reach a single common prediction. The aggregation is carried out by counting the class prediction of each teacher as a vote and then applying noise to the vote counts using a noise mechanism. The noise scale depends on the desired privacy budget $\varepsilon$, and intuitively, its influence on the votes is less pronounced the more teachers are voting. Thus, splitting the dataset more often reduces the accuracy-privacy trade-off, as long as the resulting subsets are big enough for teacher training. The class with the highest noisy count is the final noisy prediction. In theory, this process would already allow for private prediction. However, if the entire model was to be released, access to the public teacher parameters would destroy the privacy guarantees. Therefore the third and last step introduces a countermeasure in training a final student model, which undergoes privacy-preserving transfer learning from the teachers. The student uses inputs from a set of unlabeled public data. This data is distinct from the teacher training sets and must be put aside beforehand. The public samples are given to the teacher models for labeling using the noisy aggregation mechanism, which responds with noisy private labels. Training on the privatized data, results in a private student model due to the post-processing immunity of DP~\cite{dwork2014algorithmic}. The private student model can then be published with the full privacy guarantee.

% DP-GAN
Generative Adversarial Networks (GANs) offer the possibility of artificially enriching a dataset by learning the statistical distribution of training data and afterwards allowing to synthesize samples from the learned distribution~\cite{creswell2018generative,goodfellow2014generative}. Nevertheless, GANs are not only interesting for enlarging the training set but also for preserving its privacy, as shown in multiple use cases like big data publishing, face de-identification, and vehicular camera data~\cite{qu2019gan,wu2019privacy,xiong2019privacy}. In these cases, a GAN is trained using PPML techniques to guarantee DP, resulting in a DP-GAN that subsequently creates DP conform training samples of solely synthesized images based on the original data. For example, DP-SGD can be used for private GAN training~\cite{liu2019ppgan,xie2018differentially}. The general approach is in parts comparable to PATE since the GAN creates a private dataset for a student model to train on and also matches PATE in performance while offering a more general framework~\cite{triastcyn2019generating}. When using the generated differentially private dataset, the post-processing immunity of DP allows training a private model utilizing non-private training~\cite{dwork2014algorithmic}.

% sample and aggregate
Applying privacy at a different time, the (sub-)sample and aggregate framework aims at responding to queries whose answers can be approximated based on only a small number of samples while ensuring DP~\cite{nissim2007smooth}. As Ji et al. further describe the algorithm in~\cite{ji2014differential}, it first goes through a sampling step, where the dataset is split into many small subsets and estimates the answer on each. In the following aggregating step, all subset results are combined to estimate a model while simultaneously adding noise. It, therefore, replicates the PATE algorithm but omits the student. As an advantage, no accuracy is lost through private training, and the framework solely strives for private prediction, where the model itself is not released.

% Federated Learning
% local DP
%% Secure Multi-Party-Computation
% more only as information
%Crpytographic approach
%allows trust in global differential privacy
% secure federated learning

%Federated Learning (FL)
Lately, the Federated Learning (FL) framework surged in many areas since it removes the need for central computation and hence allows data to stay locally within each participating institution~\cite{mcmahan2017communication}. The distributed learning protocol jointly trains an ML model without the data leaving the users' devices. Instead, each device calculates model updates and sends them to a central party, aggregating them to generate a shared model. In this setup, the need for a central aggregator can pose risks to data privacy. A possible combination of techniques is FL and Secure Multi-Party Computation (SMPC), which strives for parties to jointly compute a function over their inputs and at the same time keeps those inputs private~\cite{goldreich2019play,kanagavelu2020two,zhu2020relationship}. While ensuring a secure distribution of gradients inside the FL network, neither FL nor SMPC ensures DP~\cite{byrd2020differentially}. Thus, there is no guarantee for DP through the FL algorithm itself, leading to a need for PPML training methods to be employed. Geyer et al.~\cite{geyer2017differentially} demonstrate a way of keeping DP in FL that only leads to marginal performance losses. They do not aim to protect a single data point's contribution but rather to protect a whole client's data set, rendering a single client's contribution untraceable. The main downside is that the number of participants has to be sufficiently large, i.e., over 1,000 and up to 10,000 clients. Instead of counting on effective obfuscation through client numbers, Malekzadeh et al. in~\cite{malekzadeh2021dopamine} employ DP-SGD in the FL framework to guarantee DP. The  DP-SGD operations are not applied on the batch level but the gradients at each node in the FL ensemble. With this method, they lose about 4\% accuracy compared to non-private methods, providing an $\varepsilon$ of 11. Still, using more clients results in a better accuracy-privacy trade-off since with more clients, more noise can be distributed over the ensemble without heavily impacting performance~\cite{ho2021dpcovid}.

\subsubsection{Attacks on Machine Learning Models}
\label{sec:attacks}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.8\textwidth]{Bilder/attacks}
  \end{center}
  \caption[Overview of the three main types of attacks on ML models.]{Overview of the different attacks on ML models. The upper part illustrates how model inversion attacks and reconstruction attacks can retrace the training path from the published model over the feature vectors back to the raw data. On the other hand, the second half of the image shows how in MIAs specifically trained attack models can be used to elicit information from a model. Adapted from Al-Rubaie and Chang~\cite{al2019privacy}.}
  \label{fig:attacks}
\end{figure}

% general
When it comes to attacks on ML models, the focus in this work is on published models and information extraction. The granted public access to a model is either white-box (access to a model's feature vectors) or black-box (access only to model predictions). While black-box access is more secure on paper, all these models are open to threats on different levels. Al-Rubaie and Chang~\cite{al2019privacy} differentiate between three main types of attacks as illustrated in Figure~\ref{fig:attacks}. The upper part illustrates how model inversion attacks and reconstruction attacks can retrace the training path from the published model over the feature vectors back to the raw data. On the other hand, the second half of the image shows how in MIAs specifically trained attack models can be used to elicit information from a model. The overview supports the following explanations for each attack, which are mainly based on the descriptions by Al-Rubaie and Chang~\cite{al2019privacy}:

\begin{enumerate}
% Reconstruction Attacks
\item {\itshape Reconstruction Attacks:} An adversary tries to reconstruct the private data from the feature vectors. Therefore, white-box access to the ML model is required to succeed. Support-Vector Machines (SVMs) or the k-Nearest Neighbors algorithm (k-NN) are ML approaches that problematically store feature vectors in the model itself, allowing easy access. To give a successful example, an attack by Feng and Jain~\cite{feng2010fingerprint} reconstructed a fingerprint image (raw data) from only a minutiae template (features).
\\{\itshape Defense:} Restricting users to black-box access to the published model protects the feature vectors. Models storing explicit feature vectors should be avoided or not published. Further, synthesizing feature vectors through model inversion attacks should be prevented. 
% Model Inversion Attacks
\item {\itshape Model Inversion Attacks:} Here, an attacker either has (i) white-box access to the model revealing internal information but without stored feature vectors, or (ii) black-box access. The goal is synthesizing feature vectors mirroring the ones used for a model's creation. These are attained by exploiting confidence information (e.g., probabilities) regarding predictions based on submitted testing samples. Taking the output of multiple queries can produce an average characterizing a specific class, which could, in turn, represent a single individual, e.g., in face recognition. Fredrikson et al. achieved such re-identification in~\cite{fredrikson2015model}, where inversion attacks were able to extract targeted faces. Furthermore, since the features directly matched the raw data (images), they needed no further reconstruction attack.
\\{\itshape Defense:} Only black-box access should be granted while also limiting the output to reduce gained knowledge. Such limiting measures could be rounding confidence scores as seen in~\cite{fredrikson2015model} or entirely omitting them as in~\cite{al2016reconstruction}, where they only delivered class labels.
% Membership Inference Attacks
\item {\itshape Membership Inference Attacks (MIAs):} Given a model and a sample, these attacks try to figure out if the sample was part of the model's training dataset based solely on its prediction outputs on the sample. If successful, the membership of an individual's record in the set could be disclosed. To gain insights, the technique takes advantage of the differences in predictions made on samples used for training versus unseen ones, where the former is expected to deliver higher confidence values. Attack models, as proposed by Shokri et al. in~\cite{shokri2017membership} take the correct label of a sample and the target model's prediction as inputs to decide if they existed in the training set. Creating such models uses multiple shadow models trained on input data having roughly the same distribution as the target's data. The needed data can be obtained by different methods like model inversion attacks, statistics-based synthesis, or noisy similar real data. The finished shadow models are then used to train the actual membership classifier. Training and performing attacks only needs to utilize black-box access, while white-box access can help with further insights regarding the original data.~\cite{shokri2017membership}
\\{\itshape Defense:} In this regard, Shokri et al.~\cite{shokri2017membership} showed that limiting the model outputs to only return a class label instead of confidence values was an effective and straightforward defense mechanism. Still, they could not achieve complete mitigation of the attack. The concept of DP should be able to oppose and limit MIAs by design~\cite{shokri2017membership,dwork2015preserving}. However, only by simultaneously decreasing the utility of the ML model, as investigated in~\cite{rahman2018membership}.
\end{enumerate}

\subsubsection{Diving Deeper Into Membership Inference}
\label{sec:diving}
To better grasp why MIAs threaten to leak critical information, assume this example from a blog post by Boenisch~\cite{boenisch2020mia}:
\begin{quote}
Imagine you are in a clinical context. There, you may have an ML model that is supposed to predict an adequate medical treatment for cancer patients. This model, naturally, needs to be trained on the data of cancer patients. Hence, given a data point, if you are able to determine that it was indeed part of the model's training data, you will know that the corresponding patient must have cancer. As a consequence, this patient's privacy would be disclosed.
\end{quote}

% general background in memorization and overfitting
The success of MIAs against models strongly relates to the memorization effects present in ML~\cite{carlini2019secret,song2017machine}. During training, a model aims at perfecting its classification of the given data. This focus can lead models to simply learn a perfect representation of their training data. When models start to mainly memorize the labels of their training data instead of learning a general classification, they sacrifice their ability to generalize to new data. This problem is called overfitting and is closely linked to memorization~\cite{carlini2019secret}. Overfitting is a core difficulty of ML classifiers and one of the main amplifiers for MIAs~\cite{yeom2018privacy}. Since it represents a model's inability to generalize, overfitting can be measured by the train-test accuracy gap, which is the difference between a model's accuracy on its training and test data~\cite{hardt2016train}. The carried memorization is reflected in a model's predictions, favoring known samples through higher confidence values. MIAs can then exploit this effect to determine which image was part of the original training data.

% threshold vs. ML MIAs
Using thresholds is a basic way of performing MIAs. A threshold-based attack takes the returned confidence scores when predicting on a sample and decides about its membership based on a set boundary value that constitutes the threshold---a method based on~\cite{song2021systematic}. As a simple differentiating method, this can be a rather naive approach to membership inference. In general, utilizing ML to differentiate is expected to be slightly better than thresholds in MIAs~\cite{yeom2018privacy}.

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.9\textwidth]{Bilder/mia_shadow}
  \end{center}
  \caption[Visualization of the MIA pipeline for attack model training using shadow models.]{Visualization of the MIA pipeline for attack model training using shadow models and their usage as described in~\cite{shokri2017membership}. The final attack model is a collection of several models---one for each output class in the target model. In order to train each class-specific attack model, k shadow models are constructed. Those models are supposed to imitate the behavior of the target ML model. The shadow training data is known to the attacker, allowing a distinction between 'in' and 'out' regarding membership. Each shadow model's predictions mimic the target model, but training images are classified as 'in' and test images as 'out'. The resulting dataset gathered from all k shadow models can then be used to train an attack model to distinguish the 'in' and 'out' samples based on the corresponding confidence values. After training one attack model for each output class in the target model, the attacker queries the target model with a sample. The corresponding class-specific attack model then handles the emitted class prediction and states the sample's membership probabilities in terms of 'in' and 'out'. Graphic from Rahman et al. in~\cite{rahman2018membership}.}
  \label{fig:mia_shadow}
\end{figure}

% training procedure (shadow model version)
In their ML form as introduced by Shokri et al. in~\cite{shokri2017membership}, MIAs aim at constructing an attack model that recognizes the differences in a model's emitted confidence values. Its training utilizes shadow models to imitate the target's behavior, and the whole process is visualized in Figure~\ref{fig:mia_shadow}. The final attack model is a collection of several models---one for each output class in the target model. In order to train each class-specific attack model, k shadow models are constructed. Those models are supposed to imitate the behavior of the target ML model, which is supported by drawing their shadow training data from the same population as the target model's data. However, the shadow training data is known to the attacker, allowing a distinction between 'in' and 'out' regarding membership. Each shadow model's predictions mimic the target model, but training images are classified as 'in' and test images as 'out'. The resulting dataset gathered from all k shadow models can then be used to train an attack model to distinguish the 'in' and 'out' samples based on the corresponding confidence values. The learned classification also applies to the target since the shadow models imitate it. Shokri et al. claim that the higher the chosen number of shadow models k, the better the resulting class-specific attack model~\cite{shokri2017membership}. After training one attack model for each output class in the target model, the attacker queries the target model with a sample. The corresponding class-specific attack model then handles the emitted class prediction and states the sample's membership probabilities in terms of 'in' and 'out'.

% shadow model fix
In a subsequent work to Shokri et al.~\cite{shokri2017membership}, Salem et al.~\cite{salem2018ml} relaxed the prerequisite of using shadow models during training. Their adversary does not need shadow models and relies solely on the target model's outputs. Thereby, no training of any approximating shadow model is required. Boenisch~\cite{boenisch2020mia} describes the target model in this setting as \enquote{a shadow model that approximates its own behavior perfectly}.

\subsection{Privacy Metrics}
In this section, a glossary explains the privacy metrics used in this work.
\begin{itemize}
\item {\itshape Privacy Budget $\varepsilon$:} As introduced in Section~\ref{sec:diff}, the privacy budget $\varepsilon$ gives a theoretical upper bound of privacy loss regarding a DP guarantee. The achieved value primarily depends on the applied noise scale. If no DP is guaranteed, the privacy budget is given as $\varepsilon = \infty$.
\item {\itshape MIA Accuracy:} The accuracy of an MIA states how accurately it can classify samples as inside and outside of the target's training set. It is the percentage of correctly classified samples over all tested samples. If the model gives the correct prediction for half of the samples, its accuracy is 50\%.
\item {\itshape MIA AUC:} AUC stands for Area Under the Curve, which refers to the ROC curve (Receiver Operating Characteristic curve). That is a graph showing the performance of a classification model at all classification thresholds. The AUC then provides an aggregate measure across all possible classification thresholds. In that, it ultimately represents the probability that a randomly chosen positive sample is ranked higher than a randomly chosen negative sample~\cite{cortes2005confidence}. AUC says how successful the attacker is at recognizing which example was part of the original training set. An optimal defense results in an AUC of 0.5 or lower, which translates to an attacker randomly guessing the membership of a sample. An AUC of 1 means that an attacker can always identify the correct membership.
\item {\itshape Empirical Privacy Budget $\varepsilon_{AUC}$:} The empirical privacy budget $\varepsilon_{AUC}$ is based on the AUC of an MIA and relates it to the theoretical privacy budget metric. The AUC values achieved by the attacks are used to estimate the corresponding privacy guarantee of the target model. An AUC of 1.0 results in an $\varepsilon_{AUC} = \infty$, while values lower or equal 0.5 translate to the perfect guarantee of $\varepsilon_{AUC} = 0$. In between these boundaries, the epsilon is estimated based on the following formula: $\varepsilon_{AUC} = \ln(\frac{AUC}{1-AUC})$. This notion is adapted from the recent work of~\cite{malek2021antipodes}, where they propose this metric based on MIA accuracy. With a value given as a privacy budget, its comparison to the theoretical assumptions is more intuitive.
\end{itemize}

