\chapter{Related Work}
\label{ch:Literature}
The related works covered in this section pose as comparative data points and as inspiration for solving the COVID-19 task. Therefore, the focus when selecting literature is on works regarding the classification of X-ray images, preferably COVID-19 detection. Section~\ref{sec:class-lit} resolves around different approaches to non-private classification and lays out the problems arising from limited data availability. Section~\ref{sec:ppml-lit} then surveys the available solutions for privacy preservation when handling ML tasks on X-ray images. Each approach's results are briefly compared to the achievements on other tasks to enable better contextualization in the domain of PPML. The final Section~\ref{sec:att-lit} reviews the use of attacks in other works and shows how they can help to evaluate a model's privacy.

\section{X-Ray Image Classification}
\label{sec:class-lit}
% General CNN
In a general setting, the dominating technique in image classification is DL, specifically in the form of CNNs. CNN's stack multiple layers as blocks and are designed to automatically extract image features by learning spatial hierarchies~\cite{traore2018deep}. In 2012 the AlexNet by Krizhevsky et al.~\cite{krizhevsky2012imagenet} was the first CNN to top the ImageNet challenge, a famous image classification task. Their dominance is held in many tasks, even when comparing them to new state-of-the-art techniques like transformers~\cite{dai2021coatnet}.
% CNN in radiology
Yamashita et al.~\cite{yamashita2018convolutional} found that their strong performance carries over into radiology but is hampered by small datasets and resulting overfitting---a central concern in this work due to the insufficient availability of COVID-19 scans. They also describe techniques to tackle these problems, involving regularization (e.g., dropout, weight decay), data augmentation, operating on a train-validation-test split, and transfer learning (e.g., on ImageNet).
% GAN
An approach to enlarge X-ray datasets synthetically by Loey et al.~\cite{loey2020within} takes existing COVID-19 images and uses a GAN to create more training images. Sedik et al.~\cite{sedik2020deploying} then found an average increase of 4\% to 11\% in COVID-19 detection from a GAN-enlarged training set, reaching 99\% accuracy in their COVID-19 classification.

% dataset
When examining existing approaches, the comparability of results poses difficulties due to the lack of a common dataset. Related works span the whole pandemic timeline, with different amounts of data publicly available at each point in time. At the time of this work, the COVID-19 Radiography Database\footnote{Available on Kaggle: \url{https://www.kaggle.com/tawsifurrahman/covid19-radiography-database}} provides the most comprehensive collection containing 3,616 COVID-19 positive cases~\cite{chowdhury2020can,rahman2021exploring}. Still, even this collection does not provide a defined test set. Having a common test set would greatly improve the comparability of results. Related work on this dataset should give the most recent insights on the achievable performance in this work.

% Results of CNNs in related works
Different architectures and variations of CNNs find use in COVID-19 detection. On the binary classification of COVID-19 vs. Normal (no findings), the classification accuracy routinely surpasses 90\%, and the ResNet50 architecture consistently demonstrates strong results of up to 98\%~\cite{nguyen2020artificial,alafif2021machine,rehman2020improving,narin2021automatic,rahman2021deep}. In~\cite{ozturk2020automated} Ozturk et al. find that their proposed DarkCovidNet model, a tailored approach, reaches the same 98\% as the ResNet50 while being only 5\% of its size in terms of parameter count. The creators of the COVID-19 Radiography Database achieved over 99\% on their dataset using a ResNet18~\cite{chowdhury2020can}. 

% Handpicked features
In using CNNs, the feature extraction is left to the deep neural network, yet using handpicked features for COVID-19 in conjunction with CNN's suggests leading to further improvements in terms of accuracy and sensitivity~\cite{rajpal2021using}. However, the implementation of such handpicked hybrid systems is specific to a given task, reducing the transferability of the achieved solutions.

% federated
With the FL framework, the need for a centralized training procedure would become obsolete, enabling easier data sharing between hospitals. Feki et al. utilize this approach in~\cite{feki2021federated} and almost match the central setting with an accuracy of 97\% in their collaborative process---with data split between four clients using ResNet50 models.

% context of this work
The presented works in this section do not ensure DP in their proposed models. Concerning the focus on PPML in this work, the non-private baseline's performance still holds importance in the context of the private models building on the same ML pipeline. After essaying the studies on comparable data, achieving an accuracy of close to 98\% for the best non-private model would be the optimal starting position.

\section{Training Private X-Ray Classifiers}
\label{sec:ppml-lit}
% für jedes verfahren: einleitung zur related work und dann vergleichender übergang zu den works auf x-rays
What impedes the evaluation of works on privacy-preserving classification is that the investigations are not linked to a uniform privacy budget. Each study uses other values in its evaluation, reducing the general comparability of the results. This work expects $\varepsilon = 1$ for a sufficient privacy guarantee while other publications are less restrictive.

% dp-sgd
Abadi et al. presented the DP-SGD algorithm in~\cite{abadi2016deep} where they reached 90\% at $\varepsilon = 0.5$ and 95\% at $\varepsilon = 2$ on the MNIST task of classifying handwritten digits. Compared to the original model, the loss in accuracy amounted to 8.3\% and 3.3\%, respectively. \cite{zhang2021adaptive} on the other hand, shows a private DP-SGD model that only loses by 1.3\% to its non-private variant. Testing DP-SGD on the remotely related task of differentiating two kinds of X-ray images, as done with the approach in~\cite{yang2020convolutional}, revealed a loss of 10\% when achieving the accuracy of 85\% with a promised privacy guarantee of $\varepsilon = 1.64$. A recent PPML study on medical data utilized DP-SGD on a general chest X-ray classification task showing a steep utility-privacy trade-off with an average drop in accuracy of 35\% from DP at $\varepsilon = 0.84$~\cite{suriyakumar2021chasing}. Their results unveil limitations of methods for DP learning in health care. A paper by Singh et al.~\cite{singh2020benchmarking} classified pneumonia X-ray images using DP-SGD and obtained about 79\% while getting 90\% of non-private performance---a difference of 11\%. They did not include the spent privacy budget, only publishing the used noise scales. The literature review unveiled no further studies using standard DP-SGD on the general classification of X-ray images, let alone COVID-19.

% PATE 
In the original paper by Papernot et al.~\cite{papernot2016semi}, their PATE algorithm attained 98\% accuracy at an $\varepsilon = 2$ on the MNIST dataset. This result runs only 1.2\% behind the non-private version. Using PATE on the COVID-19 X-ray detection task at an $\varepsilon$ close to 6, \cite{muftuouglu2020differential} reached an accuracy of 71\% in the resulting private model while the original non-private model held 94.7\%. That makes for a loss of 23.7\%, all the while, a privacy budget of almost 6 is already significantly higher than the proposed target value of 1.

% Federated learning
Literature on PPML in medical image classification commonly implements the FL framework. While the framework does not provide DP, it has room for applying additional mechanisms at different points. A recent work by Malekzadeh et al.~\cite{malekzadeh2021dopamine} employs DP-SGD in the FL framework to guarantee DP. The DP-SGD operations do not apply to the batch level but the client level in the FL ensemble. This method loses about 4\% at an $\varepsilon$ of 11 compared to non-private methods. \cite{singh2021privacy} performed FL in conjunction with DP-SGD on the task of pneumonia detection from X-rays reaching 85\% at an unknown level of privacy and the accuracy was on average reduced by 12\% when applying DP. Not conforming to the FL framework but also using collaborative learning strategies, Yuan et al.~\cite{yuan2019collaborative} add Gaussian noise to sharing parameters when learning for the same task of detecting pneumonia in X-ray images. Their accuracy loss at privacy budgets of 2 and 0.5 are only 4\% and 6\%, respectively, showing that a collaborative model can effectively learn with DP. Another study that merges DP-SGD and FL by Ho et al.~\cite{ho2021dpcovid} aims at COVID-19 detection and accomplishes a non-private result of 93.8\%. When applying DP, they quickly noticed a performance loss that diminishes by increasing the number of clients. When using their highest number of 300 clients, they achieve 73.8\% but at a mere privacy guarantee of $\varepsilon = 39.4$. From the theoretical point of view, 39.4 is no feasible privacy budget~\cite{aurelien2020bellet}.

% DP-GAN
When comparing DP-GANs to other strategies, \cite{triastcyn2019generating} showed that the results on the MNIST dataset slightly outperform the PATE algorithm by 0.3\%, reaching 98.3\%. Due to a lack of methods to track their theoretical privacy guarantees, the authors give an estimated privacy budget of 5.8, which is significantly higher than the $\varepsilon$ of 2 used in the compared PATE analysis. If the estimation is correct, the GP-GAN would perform worse than PATE when run at the same privacy level. In another work~\cite{zhang2021feddpgan} Zhang et al. introduce FedDPGAN, a DP-GAN which integrates into the FL framework. The scenario describes a DP-GAN that is collaboratively trained using FL, with the resulting model creating private training images for a ResNet-based student model. The approach achieved a performance of 94.5\% on a COVID-19 detection task and even outperformed the non-private ResNet model by 1.5\%. However, the study does not provide the accumulated privacy budget and only states the used noise scale.

% context of this work
Concluding this literature summary, the studies of PPML in X-ray classification are sparse. The most common method of DP-SGD is also the method that has not been evaluated on the COVID-19 task---at least not in a central setting. The few existing works on COVID-19 X-rays primarily focus on exploring the possibilities of one method and solely reference other publications in their evaluations. Such referencing is a standard research methodology; however, accurate comparability requires a benchmark dataset with a pre-defined test set to enable consistent results. Another problem spanning almost all presented work is the inconsistency in privacy budgets. Approaches are compared on different privacy budgets, yielding no valid comparison, while some evaluations even completely omit this information.

This work thus enriches the field of PPML in X-ray classification tasks by comparing multiple approaches in the same environment. All runs use the same dataset and adhere to the same privacy budgets. The evaluation focuses on the COVID-19 detection task, with many privacy experiments even seeing their first evaluation on an X-ray task\footnote{For an overview of the experiments see Chapter~\ref{ch:Main} Section~\ref{sec:exp}.}. A commonality for all PPML methods surveyed in this section is their MNIST task evaluation. Thus, some models could be run on the MNIST dataset to investigate the differences to the COVID-19 task. Finally, this section showed that PPML on the COVID-19 task could result in an accuracy loss of 20.0-23.7\% when keeping a reasonably low privacy budget. Other works with better privacy-accuracy trade-offs are either not private enough or do not state their final privacy budget. The same PPML methods only lose 1.2-4.0\% on the MNIST set while keeping lower privacy budgets.

\section{Repelling Membership Inference Attacks}
\label{sec:att-lit}
The theoretical bound given by the privacy budget $\varepsilon$ is the standard identifier for privacy in DP. These values give insights into the level of privacy a model guarantees. Still, to evaluate the real-life implications of these theoretical metrics, an empirical analysis of a private model's defense can be achieved by simulating attacks.

Regarding MIA defense, the expectations are that guarantees of DP limit the success of membership inference~\cite{shokri2017membership,dwork2015preserving}. Rahman et al.~\cite{rahman2018membership} tested this hypothesis by evaluating MIAs on different privacy budgets. Their non-private model found the MIA to correctly infer membership in over 60\% of cases. At $\varepsilon = 8$ the success remains at 60\% of samples, while at $\varepsilon = 4$ they still inferred 58.7\%. The bigger gaps were located at $\varepsilon = 2$, with 53.3\%, and $\varepsilon = 1$ with 50.7\%. When considering that 50\% would be the optimum, $\varepsilon = 1$ resulted in a strong defense against MIAs. In their paper, Rahman et al. explained the success of lower budgets against MIAs with the fact that models trained at lower $\varepsilon$ guarantees exhibited less overfitting---overfitting being one of the primary culprits behind the success of MIAs as found in~\cite{shokri2017membership} by Shokri et al.

In addition to discovering the connection between overfitting and MIAs, Shokri et al.~\cite{shokri2017membership} state that the structure and type of the model contribute to the problem. Salem et al.~\cite{salem2018ml} go further and demonstrate that even the training process can help with repelling MIAs. In their experiments, model stacking in the form of ensemble training, as seen in PATE, could reduce memorization in the final student model. When building a comprehensive study, \cite{yeom2018privacy} proved that overfitting in ML models is sufficient to enable MIAs. At the same time, a formal analysis showed that overfitting is no necessary criterion, and stable models can hold membership vulnerability. However dangerous MIAs may be, there are cases in which no protection though DP is needed to mitigate their effectiveness. This observation by Triastcyn and Boi~\cite{triastcyn2019generating} appeared when they wanted to evaluate the defense of their model. They found that the MIAs resulted in nearly random guessing accuracy even without protection.

Another strategy presented by Shokri et al.~\cite{shokri2017membership} showed that limiting the model outputs to only return class labels instead of confidence values was an effective and straightforward defense mechanism against MIAs. In a medical task like COVID-19 detection, where the use case is to help medical professionals in diagnosing an illness, the confidence value is an integral part of the output, indicating how certain the patient is affected. Thus, the remedy of rounding or omitting confidence values cannot be applied here. 

% context of this work
Many relevant publications on PPML methods usually see no inclusion of actual attacks as an empirical metric~\cite{abadi2016deep,papernot2016semi,papernot2018scalable}. Instead, the evaluation focuses on performance and accepts the theoretical privacy bounds set by $\varepsilon$. This notion is problematic because the stated privacy guarantees are difficult to assess regarding their actual defense against attacks. Although existing studies investigate MIAs relative to stated theoretical privacy budgets, a factor in MIAs could be the specific PPML implemented in the experiments. Further, the threat of MIAs might depend on the used dataset and its related task. For the first time, this work studies the relationship between DP and MIAs on a COVID-19 X-ray detection task---and probably on X-ray detection in general. Multiple PPML methods and architectures, with different experiments regarding architectural changes, are evaluated concerning MIAs. 


%~\cite{zhang2018privacy} model inversion.
