\chapter{Experimental Setup}
\label{ch:Main}
% upcoming sections
The following sections constitute an overview of the whole experimental setup, implementing the needed processes and drawing conclusions on which experiments to run. Section~\ref{sec:problem} begins to unravel the problem of privacy-preserving detection of COVID-19 in X-ray images from an implementational and experimental point of view. The explanations include approaching the task by dividing it into sub-steps and the scientific manner of examining the resulting solutions. Section~\ref{sec:environment} continues by giving the software and hardware environment used to develop and run the whole system. Section~\ref{sec:data} opens the explanations of the ML process by exploring the topic of data. Talking about data involves going over all relevant datasets and detailing the needed preparation steps before training on them. Section~\ref{sec:non-private} then talks about the implementation of the non-private training procedure, which constitutes the first working prototype for COVID-19 classification. With Section~\ref{sec:privatealgos} the goal then is to decide on suitable PPML methods to run in the experiments. Implementing the private ML workflow takes the non-private prototype as a starting point and adds the needed procedures to ensure DP for the trained model. To test the effectiveness of the privacy preservation, Section~\ref{sec:attacking} talks about the MIAs directed against the model. Considering different MIAs, the goal is to find the strategy that results in the most considerable information leak from an attacked model. There are numerous possible model architectures to choose from when training image classifiers, with differences in layer count or type affecting the resulting model. This variety of options evokes the considerations in Section~\ref{sec:archi} for selecting the architectures for the experiments and eventual options for pre-training. Section~\ref{sec:params} plays a central role because it goes over the actual settings and implementations used in the experiments. The section gives the hyperparameters for training each model and incorporates the PPML methods into the general ML process. In the final Section~\ref{sec:exp}, an overview of all planned experiments concludes this chapter. It outlines the reasons for each experiment and lays out the proposed implementational and architectural changes.

\section{Problem Statement} 
\label{sec:problem}
% detailing the problem
The privacy-preserving detection of COVID-19 in X-ray images consists of two principal problems. First, the ML task of training an image classifier for X-ray images to decide between COVID-19 positive patients and patients without findings (Normal). The second part includes introducing PPML methods to ensure DP and support the defense against attacks on the resulting private model. This defense should repel the attacks or render the leaked data useless. While solving both problems of classification and privacy achieves the general goal, the solely theoretical analysis in the form of DP limits the insights on the actual privacy level of the models. This work aims to secure the models against MIAs to prevent attackers from revealing individuals from the dataset. Thus, a third issue related to this work is the evaluation of real MIAs on the resulting classification models, which tests the hypothesis that DP helps in protecting against such attacks. Especially when working on medical tasks, an ML model is required to provide accurate diagnostics and strong privacy guarantees to give potentially helpful insights to medical professionals without compromising patient privacy. Therefore, a key ambition is to reduce the possible gap in classification accuracy between non-private and private models that is effectually rooted in the accuracy-privacy trade-off present in PPML. The trade-off is that models with better privacy guarantees give less accurate results due to the introduced noise needed for DP.

% what steps are taken to solve the problem
Same as the problem statement itself, the implementation splits into solving separate building blocks stacked on top of each other to solve the overall problem. These subtasks consist of first developing a non-private COVID-19 classification, then adding privacy-preservation to attain private models, and finally attacking the models to test their privacy promises. Non-privately detecting COVID-19 in X-ray images can be broken down into a standard image classification task and solved using common ML strategies. Data generally constitutes a fundamental factor in achieving good ML results, making accumulating a COVID-19 dataset and its preparation for training an inevitable step. Using this dataset as a basis, constructing a non-private prototype allows testing different settings and hypotheses right from the start. The prototype should feature a working implementation of the complete ML process from loading the input data to achieving the training of a classifier. A functional prototype enables running tests on different training parameters and model architectures to find the best basic setup for the experiments. The next milestone is to build onto this non-private setup and integrate different PPML methods to reach private models. Again, arriving at this stage allows evaluating different settings for the algorithms. Including distinct candidates when selecting the PPML methods is essential to examine their differing influences. The final implementation work preparing the experiments focuses on MIAs. MIAs are a crucial part of the experimental evaluation and ask for some considerations to find the best strategy. While a basic attack might take the confidence values a model returns for the given image and solely decide based on a threshold, a more sophisticated approach would train attack models on the results of many image samples to better recognize differences in the target model's predictions.

% how to scientifically investigate to find the best solution
All proposed approaches are systematically analyzed through experiments to obtain the best results. Instead of focusing on hyperparameter tuning in the actual experiments, such tests run on the non-private and private prototypes. In contrast, the experiments aim to evaluate more fundamental architectural changes to find the best performing and most secure models for non-private classification and each PPML method. The relevant metrics assess classification performance and privacy in different models, with the privacy aspect centered around MIAs. As a premier step, experiments for the non-private setting explore the best models to form a non-private baseline. In this case, the evaluation focuses more on performance than privacy. The baseline forms an anchoring point to compare the private results and determine the existing accuracy-privacy trade-offs. The evaluation of the private models evenly considers accuracy and privacy. The best contenders join the final evaluation that contrasts the PPML methods and non-private baseline. After only concluding the non-private and the different PPML approaches on their own, the final evaluation intends to give a comprehensive overview. The supplementary evaluation of some models on another dataset than the COVID-19 task validates and qualifies the gained insights. Running the same experiments in such a distinct setting tests their correctness and reveals differences to the original dataset. A final discussion of the evaluation then concludes by summarizing all findings.

\section{Software and Hardware Environment}
\label{sec:environment}
This section goes over the environment where all experiments are implemented and run. This documentation enables the results to be reproducible and traceable. 

Regarding software, the environment relies on open-source tools to stay accessible. Thus, all implementations use open-source frameworks and libraries. This notion also advocates the use of publicly available datasets. The general programming language is Python, with ML workflows implemented mainly using the Keras~\cite{chollet2015keras} DL API, which runs on top of Google's Tensorflow\footnote{Available on GitHub: \url{https://github.com/tensorflow/tensorflow}}~\cite{tensorflow2015-whitepaper} framework. Further, private models employ features from the Tensorflow Privacy\footnote{Available on GitHub: \url{https://github.com/tensorflow/privacy}} library. In terms of software settings, most libraries in Python allow the specification of a fixed random seed, making it possible to draw the same random values every time. Keeping the same random seeds is particularly important to enable consistency and reproducibility since randomness is one of the key concepts in PPML. Therefore, any random seeds have a value of 42.

The corresponding code to this work is publicly available as Jupyter notebooks in a GitHub repository\footnote{Available on GitHub: \url{https://github.com/luckyos-code/DP-X-COVID}}. A Jupyter notebook is a web application that allows creating and sharing documents containing live code, coupled with equations, visualizations, and narrative text---all in a single file.

The hardware configuration is fundamental because it influences run times and enforces memory constraints, leading restrictions on ML settings like epochs, batch sizes, or even architectures. In this case, the Jupyter notebooks run on the Google Colab\footnote{Available at: \url{https://colab.research.google.com}} platform. Google Colab offers to remotely run notebooks on their hardware infrastructure and provides capable computing resources, including GPUs. All runs are executed with a Google Colab Pro account using an NVIDIA Tesla P100 PCIe GPU and a high-memory environment of 25 GB.

\section{Data}
\label{sec:data}
This section first delivers details on the four datasets relevant to this work. A final part then focuses on the data preparation steps each dataset receives before model training.

\subsection{COVID-19 Radiography Database}
\label{sec:covdata}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.7\textwidth]{Bilder/covdata}
  \end{center}
  \caption[Sample images from the COVID-19 Radiography Database.]{Sample images from the COVID-19 Radiography Database: COVID-19 X-ray image (A), Normal X-ray image (B), and Viral Pneumonia X-ray image (C). Figure from Chowdhury et al. in~\cite{chowdhury2020can}.}
  \label{fig:covdata}
\end{figure}

The COVID-19 Radiography Database~\cite{chowdhury2020can,rahman2021exploring} on Kaggle\footnote{See: \url{https://www.kaggle.com/tawsifurrahman/covid19-radiography-database}} is the most comprehensive collection of COVID-19 chest X-Ray images, stemming from different databases around the web. It was created by a team of researchers from Qatar University and the University of Dhaka and their collaborators from Pakistan and Malaysia in a joint effort with medical doctors. Next to COVID-19, it contains images for Normal and Pneumonia cases, with an example of each class presented in Figure~\ref{fig:covdata}. In total, this image collection offers chest X-rays of 3,616 COVID-19 positive, 10,192 Normal, and 7,357 Pneumonia cases---on the date of the experiments. Being the main dataset for the use case of differentiating COVID-19 vs. Normal, only these two categories remain while omitting Pneumonia samples. Now, to directly mitigate some of the clear imbalances, the final dataset construction takes all COVID-19 scans but just 1.5 times the amount for Normal (5,424). The resulting 9,040 images are in PNG file format with a resolution of 299x299 pixels. The COVID-19 Radiography Database is the main dataset regarding the topic of this work.

\subsection{Chest X-Ray Images (Pneumonia)}
\label{sec:pneudata}
The Chest X-Ray Images (Pneumonia)~\cite{kermany2018identifying} database is another Kaggle dataset\footnote{See: \url{https://www.kaggle.com/paultimothymooney/chest-xray-pneumonia}} containing Normal and Pneumonia images. It has 5,856 X-Ray images in JPEG file format, divided into the two categories as 1,583 Normal and 4,273 Pneumonia samples. Again, to reduce the imbalance, the final dataset takes all Normal scans but just 1.5 times the amount for Pneumonia (2,374). This set can form a non-private dataset for a closely related transfer learning approach since it also poses an X-ray image classification task~\cite{abadi2016deep}. % On a side note, the Chest X-Ray Images (Pneumonia) database is also part of the Normal images in the COVID-19 Radiography Database, constituting 13\% (1,341) of the total. Hence, when selecting images for the private dataset, it is possible to redraft some of these images. This repetition poses no major problems since having a small part of the private set collected from publicly available sources would not be unusual, especially in transfer learning settings.

\subsection{ImageNet}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=1.0\textwidth]{Bilder/imagenet}
  \end{center}
  \caption[Sample images from the ImageNet database with their labels.]{Sample images from the ImageNet database with their labels. The graphic shows how sub-classes cover the many different images from general (mammal) to specific (husky). Originally seen in~\cite{deng2009imagenet}.}
  \label{fig:imagenet}
\end{figure}

The ImageNet~\cite{deng2009imagenet} is one of the most famous image database to date. With over 14 million hand-annotated images containing 20,000 categories, this massive project has significantly influenced computer vision research and helped discover the superiority of using DL with CNNs in image classification~\cite{krizhevsky2012imagenet}. The content of the unequally sized images covers classes from general (mammal) to specific (husky), as exemplified in Figure~\ref{fig:imagenet}. Other tasks can benefit from using this massive collection for pre-training, introducing many differentiating concepts to a neural network before training on the target data~\cite{huh2016makes}.

\subsection{MNIST Database}
A different topic is covered by the MNIST Database from LeCun et al.~\cite{lecun1998gradient}, which offers an extensive data collection of handwritten digits. In detail, these are images of the digits from 0 to 9 against a black background, as shown in Figure~\ref{fig:mnist}. The database provides 60,000 images for training and 10,000 for testing. In contrast to the other data sets, this classification task gives fewer details using tiny gray-scale images with a 28x28 pixels resolution. The MNIST dataset is a commonly used benchmark in image classification, especially in PPML, making it a perfect candidate for comparing results, e.g.~\cite{abadi2016deep,papernot2016semi, papernot2018scalable,malek2021antipodes,papernot2020tempered,yu2021not, bagdasaryan2019differential}. The relatively short learning process stems from the less complex image data when compared to the other datasets.

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{Bilder/mnist}
  \end{center}
  \caption[Sample images from the MNIST database with their labels.]{Sample images from the MNIST database with their labels. The handwritten digits range from 0-9 and are given as gray-scale images against a black background.}
  \label{fig:mnist}
\end{figure}

\subsection{Data Preparation}
This work skips the step of gathering data by using existing data sets, but still, there are some essential options to make training more efficient. Data preparation is a fundamental stage of data analysis and ML, which can have a critical impact on achieved performance~\cite{1563984}. First, the data is split into training and test sets, where not already done. Hence, both X-ray datasets use a train-validation-test split of 80-5-15, i.e., 80\% of images form the training set, 5\% the validation set, and 15\% the test set. Such partitions allow training, validating, and testing the model on distinct sets. The addition of a validation set can help in spotting and reducing overfitting on the training data~\cite{prechelt1998early}. Overfitting is one of the main caveats on smaller datasets like the X-ray datasets since there are fewer images for learning~\cite{yamashita2018convolutional}. After constructing and splitting the dataset, the images need preparation for actual use with the ML model. Further, the data undergoes the standard image preprocessing steps of resizing the images to the desired size and normalizing inputs by scaling each image representation with a factor of 1/255. The MNIST images keep their 28x28 image size, while the other three datasets treat their images as 224x224 pixels. All datasets are taken with three color channels, where translating the MNIST greyscale images to the RGB space is vital to allow the models pre-trained on color images to still work with the input data. On another note, to not see the same order of training samples each epoch, the training set gets shuffled before handing it to the ML algorithm.

An essential tool to combat overfitting is data augmentation~\cite{shorten2019survey}. An image is subjected to small random changes, creating new images to artificially enlarge the dataset. It also helps with simulating more realistic conditions. The augmentations are solely applied to the training set because validation and testing must use consistent original data. While augmenting each image, the overall dataset size stays constant. Thus, each training set image gets randomly altered to be slightly different in every epoch, but the number of images presented to the model in each epoch rests the same. The applied random mechanisms and parameters are horizontal flip, rotation of 10\%, translation of 10\%, zoom of 15\%, and brightness of 10\%. The augmentation chooses a random value in the given limits. The settings are summarized in the following code snippet:
\begin{lstlisting}[]
data_augmentation = Sequential([
  RandomFlip('horizontal'),
  RandomRotation(0.1, fill_mode='constant'),
  RandomTranslation(0.1, 0.1, fill_mode='constant'),
  RandomZoom(0.15, fill_mode='constant'),
  RandomBrightness(0.1)])
\end{lstlisting}
Random brightness alteration is particularly interesting for the use with X-ray scans. These settings can improve classifier performance while not altering the images too much. The slice from an augmented training batch of X-ray images in Figure~\ref{fig:batch} shows a possible outcome. Augmentations only apply to the X-ray datasets, not the ImageNet or MNIST databases.

%\begin{figure}[ht]
%  \begin{center}
%  \includegraphics[width=0.7\textwidth]{Bilder/augment}
%  \end{center}
%  \caption{Code snippet representing the data augmentation settings.}
%  \label{fig:augment}
%\end{figure}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.7\textwidth]{Bilder/batch}
  \end{center}
  \caption[Sample augmented images from a training batch with their labels.]{Sample augmented images from a training batch with their labels. The applied random mechanisms and parameters are horizontal flip, rotation of 10\%, translation of 10\%, zoom of 15\%, and brightness of 10\%. The augmentation chooses a random value in the given limits.}
  \label{fig:batch}
\end{figure}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.8\textwidth]{Bilder/imbalance}
  \end{center}
  \caption[Distribution of labels over training, validation, and test set for the COVID-19 data.]{Distribution of labels over training, validation, and test set for the COVID-19 data. In total, the train, validation, and test sets contain 7,232, 452, and 1,356 samples, respectively. X-rays of the Normal class amount to roughly 1.5 times the number of COVID-19 scans in each set.}
  \label{fig:imbalance}
\end{figure}

An earlier problem stemming from the X-ray datasets' construction is the imbalance regarding sickness (COVID-19, Pneumonia) and Normal class frequencies. On the example of the COVID-19 set, Figure~\ref{fig:imbalance} displays the distribution of labels in the training, evaluation, and test sets. In total, the train, validation, and test sets contain 7,232, 452, and 1,356 samples, respectively. As stated in Section~\ref{sec:covdata}, all sets contain roughly 1.5 times the Normal images compared to COVID-19. Consequently, the model could favor the Normal cases while training, treating COVID-19 as a minority. Class weights can help artificially restore the balance in classifier training~\cite{zhu2018class}. They are factored into the model's cost function on a per example basis to strengthen or weaken their specific influence on the learning process. When calculating the weights for each class, class frequencies are taken and translated into factors that equalize each class's impact. This process yields a class weight of 0.83 for the Normal and 1.25 for the COVID-19 class. These factors penalize the model when it classifies a sample as Normal, evening out biased classifications arising from the imbalanced data source. The corresponding class weights for classifying Pneumonia vs. Normal are 0.83 and 1.25, respectively, since Pneumonia contributes 1.5 times the Normal cases, see Section~\ref{sec:pneudata}.

\section{Non-Private Baseline}
\label{sec:non-private}
% implementation of the prototype into creation of the baseline
After preparing the data, the following steps are directed towards creating a non-private prototype to solve the classification task. The prototype forms the basis for the later inclusion of PPML methods. Implementing a working version of the ML process is a crucial first stepping stone. The ML process starts with successfully loading the data, continues with building a non-private model architecture, and ends with the successful training of a COVID-19 classifier. The Keras software library for Python is used in conjunction with the related Tensorflow ML framework to realize the ML pipeline. The general ML strategy employs DL with CNNs to realize the image classification. The actual architecture of the neural networks is irrelevant to the modular training process and can change for each experiment. A working modular prototype supports a first training and fast evaluation of different models, which is key to handling the fundamental problems of an ML task like hyperparameter tuning. Since the experiments in this work mainly aim at PPML and surveying changes in existing architectures, the basic ML settings are instead already tested on the prototype, decoupling the hyperparameter tuning from the actual experiments. The testing involves different batch sizes, learning rates, and epochs. The same deliberative process later exposes the best general settings for private training. The resulting training parameters and details are given in Section~\ref{sec:params}. The tests on the non-private prototype also involve matching different model architectures to decide which ones to include in the experiments, with the results shown in Section~\ref{sec:archi}.

Even though a leading aspect of this work is privacy preservation, the optimization of non-private training delivers essential insights. For one, it is vital to identify whether the task is already too hard without using PPML because not being able to build a feasible non-private model would make reaching the goal of successfully creating a private classifier highly unlikely. Further, some findings from the non-private experiments might also carry over their improvements to the private domain. In the end, one of the principal intentions of running the non-private experiments is to find the best models to compare to the private variants. The best non-private models constitute the non-private baseline, which is the best performance without PPML and is needed to determine the accuracy-privacy trade-off incurred from the private procedures. It also shows how experimental outcomes differ when applying them in different settings. In the non-private setting, the focus in selecting the best model is on the accuracy of classification rather than privacy metrics because models are trained without DP. Still, the most secure model also joins the final comparison to the private versions.

\section{Discussing Privacy Preserving Algorithms}
\label{sec:privatealgos}
There are multiple ways of securing ML with DP, with some being general solutions, while others specialize in solving or correcting a specific problem. Therefore, an important step is picking the proper techniques for the given problem. Instead of running experiments with each PPML algorithm, the evaluation focuses on only a few, allowing more experiments per method. This section aims to find suitable competitors by navigating the advantages and disadvantages of each method and explaining why they are selected or rejected.

% private training vs. prediction (sample and aggregate)
In a first step, algorithms solely resulting in private prediction are evicted as they do not allow secure model publishing. In addition, when applying privacy in the ML process, an empirical study by van der Maaten and Awni Hannun~\cite{van2020trade} revealed that even with private training (DP-SGD) reducing accuracy, aiming for private prediction (sample and aggregate) can perform worse in CNNs. This decision means methods like sample and aggregate are not considered. Thus, one relevant strategy (a) providing the appropriate security is privatizing the whole dataset or its labels before training the actual model. The other method (b) is applying DP through integration into the model's training process. These two options mainly leave DP-SGD(a), PATE(b), DP-GANs(b), and FL(a) as possible algorithms.

% dpsgd
The simplicity of directly adding DP to the learning process by changing the optimizer to use noisy gradients makes DP-SGD easy to implement and enables its use in a wide range of ML tasks. The biggest drawback of DP-SGD is its induced accuracy loss. Nevertheless, different experiments promise to lower this gap with simple adjustments to model architectures, see \ref{sec:exp}. In general, DP-SGD is one of the most used PPML methods, but in the X-ray classification task, it is more commonly considered in an FL setting~\cite{ho2021dpcovid,singh2021privacy}. The only sample in literature was run on pneumonia data reaching a private performance of 79\%~\cite{singh2020benchmarking}. Including it here would yield a centrally trained candidate for comparison. Considering the importance of the DP-SGD algorithm in PPML research, it can be seen as a must-have for the evaluation.

% pate
Another common strategy for applying DP is PATE, which takes a different approach to private training than DP-SGD. Through decoupling the teacher ensemble and student model, PATE offers a framework that focuses on keeping the original labels of the training set private. By creating a student set labeled using noisy predictions from the teachers, the training process of each model itself rests untouched while still guaranteeing DP~\cite{papernot2016semi}. However, the noisy aggregation process is also PATE's main hindrance because reaching accurate labels needs a high enough teacher number to counter the introduced noise level on the labels. Another drawback of PATE on small private datasets is the need for training data reserved for the student. The data labeled by the ensemble must be unseen, which means it has to be set aside beforehand, leaving even fewer training samples for the teachers. On the COVID-19 task, related work achieved an accuracy of 71\% at $\varepsilon \approx 6$~\cite{muftuouglu2020differential}. The completely different solution to private training makes PATE a logical contender for DP-SGD.

% DP-GAN
The main advantage of using DP-GANs is creating a DP-conform dataset of synthetic images with the same statistical properties. The post-processing immunity of DP then allows the training of non-private classification models on the data while still keeping DP~\cite{dwork2014algorithmic}. Because a GAN can generate new images, one can artificially enlarge the dataset over the original level, which is highly relevant on small datasets like the X-ray databases. Still, a synthetic dataset does not mean that an MIA does not reveal original data. MIAs mainly attack the confidence values of the model and in this case, not necessarily the actual training images used. When building a synthetic dataset that is a statistical clone to the original, the resulting ML model trained on this data could be roughly equivalent to the one trained on the original data. The predictions could therefore still exhibit the same threatening notions exploited by MIAs. So, there might be no additional defense gained from creating new data with a DP-GAN other than the DP property itself. Therefore, DP-GANs would only be better than other PPML methods if the application of DP was more effective than in other algorithms. The achievement of DP in DP-GANs is commonly due to the use of DP-SGD during training~\cite{liu2019ppgan,xie2018differentially}. Using PATE is also possible, as seen in the PATE-GAN~\cite{jordon2018pate}. In general, training a DP-GAN rather than directly using a CNN architecture with DP-SGD or PATE has significant drawbacks. First, in most cases, a GAN's synthesizing task is a challenging ML task, resulting in a non-perfect replica of the original dataset~\cite{creswell2018generative,goodfellow2014generative}. The application of DP then further reduces the abilities of the GAN because of the accuracy-privacy trade-off from the introduced noise~\cite{liu2019ppgan,xie2018differentially}. Consequently, training a classification model like a CNN on the generated data can ultimately result in worse accuracy than using the original data. Derived from this penalty, since PPML methods can be applied directly to a CNN and give the same privacy level without the additional performance hit from GAN training, the DP-GAN algorithm is less effective than direct usage of DP-SGD or PATE. Relying on DP-GANs might also lead to security issues as Liu et al.~\cite{liu2020subverting} explain, that \enquote{it is possible to hide [] sensitive identification data in the sanitized output images of such [D]P-GANs for later extraction, which can even allow for reconstruction of the entire input images, while satisfying privacy checks.} These findings seem to apply to untrusted third-party tools only but negatively affect the general confidence in using DP-GANs. Still, tuning and investigating DP-GANs on X-ray images would harvest numerous experiments and possible insights. A recent publication employing DP-GAN in conjunction with FL achieved a performance of 94.5\% but did not give a privacy budget and instead only stated the used noise scale~\cite{zhang2021feddpgan}. In conclusion, the listed disadvantages favor the direct usage of the other PPML algorithm for the given goal.

% federated
FL with DP seems like the perfect solution to the problem of medical data sharing. Each hospital can keep its data locally while securely sharing the gradients to train the overall model. Compared to central training, the resulting model experiences some accuracy loss but might gain access to more data~\cite{yang2019federated}. While others employ forms of FL when using medical images, e.g.~\cite{feki2021federated}, the main difference to this work is that they rarely apply DP and instead aim for non-private models. Hence, FL here needs to include some form of PPML in the training procedure, which is most commonly the DP-SGD algorithm, but PATE could be a substitute~\cite{yang2019federated}. Like DP-GANs, this results in the central and direct application of these PPML methods being the upper bound in performance because FL introduces additional loss through the decentralized learning scheme~\cite{malekzadeh2021dopamine}. With DP-SGD inside the FL framework~\cite{ho2021dpcovid} achieved a private model with 73.8\% but at a mere privacy guarantee of $\varepsilon = 39.4$. In conclusion, the framework of FL offers supporting features for this task. However, since the underlying algorithms to tune would be DP-SGD or PATE, their direct inclusion in a central setting is the better option for the evaluation. Also, FL is more of a general ML framework and works (for the most part) independently from the training parameters, still enabling its application to the findings of this work.

% final decision
% DP-SGD and PATE
The overview of the relevant PPML methods concludes with DP-SGD and PATE as justified options. By only examining two PPML algorithms, the experiments can favor a focused and more profound research over the possibility of gaining a broader but shallow analysis. It further allows studying the differences between the application of noise to gradients vs. labels in this task. The evaluation then contrasts the two against the non-private baseline. Since DP-GANs and FL can utilize either method for their private training, the direct comparison of DP-SGD to PATE also gives a more fundamental benchmark that can still be useful later.

The implementations of DP-SGD and PATE take the non-private prototype from Section~\ref{sec:privatealgos} and change the training process at the appropriate points to guarantee DP. Elaborations on the concrete settings and operations for both algorithms are located in Section~\ref{sec:params}.

\section{Attacking the Classification Models}
\label{sec:attacking}
Before detailing the used MIAs, this section first answers why MIAs are the most threatening attacks to exploit models trained on the COVID-19 detection task. While there are many possible attacks, the relevant other threats to published models are reconstruction attacks and model inversion attacks~\cite{al2019privacy}. Limiting the access to published models to black-box access naturally repels reconstruction attacks because they need white-box access to the inner model parameters to reconstruct the original data. In contrast, model inversion uses the confidence values returned by the target model's predictions and thus utilizes the same information as MIAs. Unlike MIAs, model inversion tries to mimic an input that returns the highest possible confidence value for a given class. For example, if a face recognition ML task differentiates between Harry, Hermione, and Ron in images of their faces, and the goal is to retrieve an image of Ron, the attacker would try to construct an image that is confidently classified as Ron by the target model. The higher the achieved confidence value for the constructed image, the more it looks like the actual target. Eventually, the attacker might retrieve an accurate image of Ron. However, model inversion mostly poses threats to models that classify individuals in their classes. In COVID-19 detection, the only two classifications for a chest X-ray are Normal and COVID-19. When using model inversion to reconstruct an image for the COVID-19 class, the result would be an average COVID-19 image since the model trains on images of different individuals for the same class. Hence, a model inversion Attack would not be able to expose a specific image from the dataset, i.e., an individual, whereas an MIA threatens to achieve exactly that~\cite{shokri2017membership}.

The decisive prerequisite for performing a successful MIA is some form of existing prior knowledge of the target data~\cite{shokri2017membership}. MIAs use the target model to predict given sample images and exploit the returned confidence values to determine which image was part of the original training data. A high confidence value indicates that the model has already seen the image in its training. An MIA reveals that an individual sample was a member of the original dataset based on this assumption. The prerequisite of prior knowledge means that the MIA can only test the membership of samples available to the attacker. So, the attacker needs to possess the individual sample to uncover its use in the target model's training. There are possible ways of synthesizing data for the attack, e.g., using model inversion attacks, but, as seen in the last paragraph, that would not allow revealing a selected individual.

With a perfect defense, MIAs can not distinguish between new samples and samples the model has already seen. One common strategy to counter MIAs is by avoiding exact confidence values through rounding or omitting them, only returning class labels~\cite{shokri2017membership}. In a medical task like COVID-19 detection, where the use case is to help medical professionals in diagnosing an illness, the confidence value is an integral part of the output, indicating how likely the patient is affected. Thus, the remedy of rounding or omitting confidence values cannot be applied here. The defense mechanism tested in this work is DP. The fundamental works \cite{shokri2017membership} and \cite{dwork2015preserving} state that DP limits the success of MIAs by definition. Jayaraman and Evans~\cite{jayaraman2019evaluating} give the corresponding thought process: \enquote{[DP], by definition, aims to obfuscate the presence or absence of a record in the data set. On the other hand, [MIAs] aim to identify the presence or absence of a record in the data set. Thus, intuitively these two notions counteract each other.}

The MIA implementation uses the Tensorflow Privacy library, which offers an MIA module and the capabilities to use different attack models. Two possible variants are threshold-based attacks and attacks using logistic regression. A threshold-based attack takes the returned confidence scores when predicting on a sample and decides about its membership based on a set boundary value that constitutes the threshold---a method based on~\cite{song2021systematic}. When using ML in the form of logistic regression to carry out MIAs, the resulting attack model learns to predict the membership of a sample based on the target model's outputs on them. The utilized MIAs based on ML do not use the shadow models proposed by~\cite{shokri2017membership} (see Chapter~\ref{ch:Background} Section~\ref{sec:diving}) since Salem et al.~\cite{salem2018ml} found that using the original model's predictions on the samples is sufficient to deduce their membership. Thus, no approximation of the original model is required. In general, when provided with the needed knowledge, ML is expected to be slightly better than threshold-based attacks in MIAs, making logistic regression the choice for the experiments~\cite{yeom2018privacy}.

The performed MIAs access two kinds of data from the target model: (i) original training data and (ii) data not seen in training but comparable to the original. The first kind is satisfied by taking the original training set, and the second by taking the original test set. The attacker gets access to the full original training set to emulate the worst-case scenario. Attacking with the Tensorflow Privacy library can try different data slices in an attack. Other than the entire dataset, the MIA tries slicing by class and by classification correctness to achieve the best possible attack. In addition to training and test data, the attacker also knows the correct label corresponding to each sample to evaluate the attacks results. The last relevant inputs for the MIA are the model's predictions and losses on all given samples. In summary, the MIA implementation utilizes the labels, losses, and predictions for all training and test samples to find and evaluate the best attack pattern.

Since individual MIA results are subject to greater variability, they need to be experimentally stabilized to see a statistical significance. Stabilization is achieved by running 100 attacks and calculating the corresponding 95\% Confidence Interval (CI). O'Brien and Yi~\cite{o2016interpret} define how to interpret such values:
\begin{quote}
A 95\% [CI] of the mean is a range with an upper and lower number calculated from a sample. Because the true population mean is unknown, this range describes possible values that the mean could be. If multiple samples were drawn from the same population and a 95\% CI calculated for each sample, we would expect the population mean to be found within 95\% of these CIs.
\end{quote}

\section{Selecting Model Architectures and Pre-training}
\label{sec:archi}
Non-private and private classification perform differently depending on the underlying model architecture~\cite{bassily2014private, papernot2020making}. Performance is greatly dependent on model size, i.e., the number of layers or parameters in a model, with non-private training typically benefiting from using bigger models. In contrast, using DP-SGD, the same bigger models can suffer from higher accuracy loss than their shallow counterparts. This difference in behavior between non-private and private training when increasing parameter counts for the model architecture is depicted in Figure~\ref{fig:deepness}. In both case studies, the non-private setting using SGD keeps gaining accuracy with higher parameter counts (equivalent to higher number of filters k) while the DP-SGD model's accuracy quickly declines after reaching an early maximum. As a result, the experiments use multiple architectures with different sizes to find the best-suited candidate. Further experimentation then tests other architectural variations and settings on the basic architectures. The experiments are discussed in Section~\ref{sec:exp}, while this section presents the basic models chosen and evaluates possible pre-training options for them.

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.8\textwidth]{Bilder/deepness}
  \end{center}
  \caption[Test accuracy as a function of the number of filters k when training with vanilla SGD and DP-SGD.]{Test accuracy as a function of the number of filters k (equivalent to changing parameter count) when training with vanilla SGD and DP-SGD. Each point corresponds to multiple training runs on MNIST (left) or FashionMNIST (right). For both datasets, adding filters always improves non-private learning, whereas after an early point they are not beneficial to learning with privacy. Originally published by Papernot et al. in~\cite{papernot2020making}.}
  \label{fig:deepness}
\end{figure}

\textbf{ResNets.} The model family of Residual Networks, or ResNets, is one of the best scaling deep CNN architectures thanks to its residual connections~\cite{he2016deep}. They exist in different sizes, where the number in the name discloses how many layers the network contains. The ResNet50 version boasting 50 layers is already a stretched compromise between size and computing needs because it can push the available computing capacities for this work to their limits. The high resource needs also stem from the resolution of the X-ray image data, which results in a resource-hungry training process. The ResNet18 is a smaller ResNet version that is more affordable in computing needs. Except for the lower count of layers, it is identical to its bigger brother.

\textbf{Shallow network.} The third tested architecture is specifically relevant for the DP-SGD algorithm. The theory behind this approach is inspired by the discovery of Bassily et al. in~\cite{bassily2014private} that shallower Networks (containing fewer layers) can perform better than their deeper counterparts when using optimization algorithms like DP-SGD. Papernot et al. proposed one such successful shallow network structure in~\cite{papernot2020tempered}, where they designed it for the MNIST database. Table~\ref{tab:dpnet} describes the adapted version for this work, where layers use the ReLU activation function when applicable. This smaller model might disappoint when used in non-private classification but could shine in the DP-SGD setting.

\begin{table}[ht]
\centering
\resizebox{0.5\textwidth}{!}{\input{Tabellen/dpnet}}
\caption[Shallow network architecture for DP-SGD.]{Shallow network architecture for DP-SGD, which is inspired by the work of Papernot et al. in~\cite{papernot2020tempered}. The output layer depends on the given task and in the shown configuration enables binary classification into 2 categories. Layers use the ReLU activation function when applicable.}
\label{tab:dpnet}
\end{table}

\textbf{Other networks.} The use of deeper architectures than the ResNet50 would be even more taxing on memory and probably exceed the hardware limits. However, there are models like the EfficientNetB4~\cite{tan2019efficientnet}, which has fewer parameters than the ResNet50, while achieving better performance on the ImageNet task through new model scaling techniques. The DarkCovidNet~\cite{ozturk2020automated} on the other hand, is a smaller but specialized network for COVID-19 classification, making it particularly interesting in this task. Models were run on the non-private prototype setup to test all contenders' abilities. In this implementation, the ResNet18, ResNet50, and EfficientNetB4 use weights pre-trained on the ImageNet dataset provided by the Keras API. The results pointed out in Table~\ref{tab:othernets} show the five architecture candidates with their respective model size in the form of total parameters and their accuracy on the COVID-19 task. The EfficientNetB4 reaches 95.7\%, landing behind the ResNet50 by 2.1\%, which performs best at 97.6\%. The smaller ResNet18 follows closely at 94.0\%, just slightly outperforming the ten times smaller DarkCovidNet that situates itself at 91.9\%. The shallow network performs worst with only 79.3\%, suggesting that the model size might not be enough for the non-private setting. This small-scale study shows higher accuracy results with increasing parameters. Because the EfficientNetB4 could not beat the ResNet50, both ResNets stay in the experiments. Their structure only differing in layer count allows for a better investigation of the influence of architecture deepness on the final results. There is no benefit from additionally including the DarkCovidNet based on raw performance. Taking it for its size seems unnecessary, considering the ResNets are the best candidates to spot any isolated influence of size on performance. The extensive research and literature on ResNets also provide better comparability, which is shown by ResNets being the CNN architecture with the most published papers\footnote{With 1,387 published papers on ResNets and only 354 on the CNN in the second place on the list.} when querying Papers With Code, a website that collects the latest state-of-the-art ML papers and code~\cite{pwc2021cnns}. In terms of specialized models for private training like the shallow network for DP-SGD, no other significant architectural development was found to directly improve the expected outcome for the PPML methods. The final selection of architectures for the experiments includes the ResNet50, ResNet18, and shallow network.

\begin{table}[ht]
\centering
\resizebox{0.5\textwidth}{!}{\input{Tabellen/othernets}}
\caption[Comparison of possible model architecture candidates by performance and size.]{Comparison of possible model architecture candidates matched by their accuracy reached when running them in a prototypical non-private implementation of the COVID-19 classification. The parameters column refers to the total count of parameters of a model as a metric for model size. ResNet18, ResNet50, and EfficientNetB4 use weights pre-trained on the ImageNet dataset.}
\label{tab:othernets}
\end{table}

\textbf{Pre-training.} Pre-training can give each of the chosen models a possible head start~\cite{torrey2010transfer}. An important factor here is that the datasets used for pre-training can be public while the actual dataset of the target task has to stay private. A common way of pre-training in CNNs is to simply use the extensive ImageNet~\cite{deng2009imagenet} collection and let the model train on it, hoping that it can gain useful general insights for working with images~\cite{huh2016makes}. A more refined approach takes a closely related task to instill knowledge more relevant to the target task~\cite{abadi2016deep}. In this case, the perfect candidate is the task of detecting pneumonia in X-ray images, for which the Chest X-Ray Images (Pneumonia)~\cite{kermany2018identifying} database delivers the needed public dataset. There is a medical connection between the two tasks of classifying pneumonia and COVID-19 from X-ray images since a COVID-19 infection can involve a viral pneumonia~\cite{speranskaya2020radiological}. Therefore, the features learned from the pre-training should roughly correspond to each other, making fine-tuning for the actual task easier. To summarize, in addition to the basic version of each architecture, experiments also consider versions pre-trained on the ImageNet and Pneumonia databases.

\section{Hyperparameters and Details of Model Training}
\label{sec:params}
This section goes over the general training settings for all architectures and methods. They are mainly derived from tests on the prototype and take indications from related works. Other than hyperparameters, this section includes general details for non-private and private training, especially for DP-SGD and PATE implementations.

\textbf{Epochs.} If not stated otherwise, every model trains for 20 epochs, which turned out to be the best compromise to reach a plateau in performance while at the same time limiting training time. As a side effect, choosing a small number of iterations helps limit the privacy loss in DP-SGD, since for DP, the privacy loss increases with the times each training image occurs~\cite{xu2020removing}.

\textbf{Output layer.} For the main binary classification task on the X-ray images, the models are equipped with a 1 unit fully connected layer with sigmoid activation as binary output and take binary cross-entropy to calculate their loss.

\textbf{Optimizer and learning rate.} In general, all implementations use the Adam optimizer instead of a SGD optimizer. This decision is mainly based on Adam's adaptive properties, enabling it to perform similar to a task-adjusted SGD~\cite{papernot2020tempered}. This advantage makes Adam the best overall optimizer for the many different models in the experiments. The starting learning rate for each scenario is $1\mathrm{e}{-3}$, which was found to consistently deliver a high plateau at the set number of 20 epochs. After starting on this value, the learning rate decays on plateaus, i.e., if the loss on the validation set does not improve for two consecutive epochs, the learning rate is reduced by a factor of 0.1. This process can bring the learning rate to a minimum of $1\mathrm{e}{-6}$. The decay enables finer steps in the parameter updates when getting further in the learning process~\cite{you2019does}.

\textbf{Batch size.} The batch sizes differ from method to method and model to model. This discrepancy is due to the varying memory needs, which differ by model size but are especially tough in DP-SGD due to batch-level operations, like clipping and noising. The resulting batch sizes for methods and models are summarized in Table~\ref{tab:batch}.

\begin{table}[ht]
\centering
\resizebox{0.55\textwidth}{!}{\input{Tabellen/batch}}
\caption[Overview of batch sizes used with different architectures and methods.]{Overview of batch sizes used with different architectures and methods. The differences are due to the varying memory needs, which differ by model size but are especially tough in DP-SGD due to batch-level operations, like clipping and noising.}
\label{tab:batch}
\end{table}

\textbf{DP-SGD.} The Tensorflow Privacy library provides a DP-SGD implementation in the form of a readily built optimizer. The DP-SGD algorithm stacks on top of the existing non-private training by changing the optimizer and handing in the necessary DP-SGD parameters. Although referenced as DP-SGD, the employed optimizer is the accordingly modified DP-Adam version, which follows the same reasoning for using the non-private Adam instead of SGD. The used learning rate rests the same as in non-private training. When selecting the parameters for the private training, the needed noise scale varies according to the desired privacy budget $\varepsilon$, which draws from a Gaussian noise mechanism. A clipping norm of 1.0 was identified to maintain effective training when clipping the gradients. Lastly, the micro-batch size on which DP-SGD operates is the same as the general batch size used in training the model.

\textbf{PATE.} The needed steps for PATE are implemented by hand. The experiments utilize the same model architecture for all teachers and the student\footnote{When taking advantage of pre-trained models, all teachers and the student are pre-trained.}. The best-performing non-private architecture should be selected since PATE exploits a standard training procedure by only privatizing the labels through noise afterwards. Although the ResNet50 seems to perform better than the smaller ResNet18 in the non-private settings, there might be no other choice than to opt for the best ResNet18 version. This limitation is due to the computing resources needed to train higher teacher numbers using the large ResNet50. At the same time, the shallow network should not be able to top the ResNet18 in the non-private setting. Training is run for 100 epochs for each teacher instead of 20 to better accustom them to their smaller data share. Data handling in PATE has to be slightly different from before. The algorithm separates 999 images from the original training set to constitute the student training data, prepared the same way as the regular training data. The student data forms the unlabeled public data that is then privately labeled by the teacher ensemble. The remaining training images are split into distinct sets according to the wanted number of teachers, for which the small dataset introduces strict limits. When using 25 and 50 teachers with the COVID-19 dataset, each split shrinks to 249 and 124 images, respectively. At the same time, the amount of teachers is still relatively low for achieving strong privacy guarantees, since budgets of 0.1, 1, and 10 already ask for noise scales of 2,720, 278, and 33, where noise is drawn from the Laplace noise mechanism. With only a maximum of 50 votes from the teachers, the large noise scale can render the transferred knowledge useless. The limits regarding data and noise make choosing less than 25 or more than 50 teachers unsustainable. With less than 25 teachers, the noise impact would be too high, and with more than 50 teachers, the data share for each teacher would be too small.

\textbf{Pre-training.} To transfer knowledge from a source task, a model has to be trained on the relevant public dataset, preferably using the same architecture it later uses on the target task---here the COVID-19 set. The only exception is the output layer, which is not copied and can thus change depending on the task. When a source model finishes training on the pre-training set, all layer weights other than the output layer are copied to the same layers in the target model. The target model then starts training on the actual target dataset using the pre-tuned weights to fine-tune them. All model layers are unfrozen, i.e., trainable, to allow this tuning. The pre-training on the Pneumonia dataset is done by hand using the same settings as on the COVID-19 set, while the ImageNet variants are provided by a Python library that extends the existing range of Keras models\footnote{Available on GitHub: \url{https://github.com/qubvel/classification_models}}.

\textbf{MNIST.}
Running the models on the MNIST dataset and its related task requires some modifications to the training setup. When training on the MNIST dataset, models switch to multiclass classification to differentiate the ten digits and thus use a 10 unit fully connected layer with softmax activation as output. This change is accompanied by the switch to the categorical cross-entropy loss instead of the binary version. Except for the fixed batch size of 32 in all runs, the training operates under the same parameters as before.

\section{Investigating Performance and Privacy with Experiments}
\label{sec:exp}
% all experiments
A practical approach to investigating hypotheses in the form of many different models and methods is by running experiments. Experiments deliver the empirical results needed to match the tested candidates by metrics, evaluating the related hypotheses. This section summarizes all experimental efforts. Figure~\ref{tab:experiments} provides an overview of the experimental pipeline on the COVID-19 set and illustrates how the different architectural experiments unfold from the compared methods. Non-private, DP-SGD, and PATE training form the root from where the tree branches out to the general architectures, followed by the specific settings in the tree's leaves. The diagram shows a total of 44 architectural experiments, with each path from the root (left) to a leaf (right) representing a complete experimental setup. The different privacy budgets and experiments on the MNIST dataset are not included in the diagram.

\begin{table}[ht]
\centering
\resizebox{0.5\textwidth}{!}{\input{Tabellen/experiments}}
\caption[Overview of the experimental pipeline on the COVID-19 database.]{Overview of the experimental pipeline on the COVID-19 database. Non-private, DP-SGD, and PATE training form the root from where the tree branches out to the general architectures, followed by the specific settings in the tree's leaves. The diagram shows a total of 44 architectural experiments, with each path from the root (left) to a leaf (right) representing a complete experimental setup.}
\label{tab:experiments}
\end{table}

\textbf{Datasets.} The experiments are mainly run on the task-relevant COVID-19 Radiography Database~\cite{chowdhury2020can,rahman2021exploring}  as the evaluation basis. Any pre-training uses the respective public datasets of ImageNet~\cite{deng2009imagenet} and Pneumonia~\cite{kermany2018identifying}. Models will be selected to also run on the MNIST database to verify the findings from the COVID-19 set. Together with the CIFAR-10 dataset~\cite{Krizhevsky_2009_17719}, the MNIST database~\cite{lecun1998gradient} is one of the standard image classification tasks. The related work in PPML on these datasets can deliver more perspective on the achieved numbers and feasibility of each approach, e.g.~\cite{abadi2016deep,papernot2016semi,papernot2018scalable,papernot2020tempered,malek2021antipodes,yu2021not,bagdasaryan2019differential}. Since the shallow network was designed for the MNIST task, this database gives an interesting comparison~\cite{papernot2020tempered}. Consulting another dataset to test the existing hypotheses can be seen as an experiment in itself.

\textbf{Architectures.} As previously presented in Section~\ref{sec:archi} the basic model architectures compared in the experiments are the ResNet50, ResNet18, and shallow network. The most notable difference between these models is their size. The inclusion of different sizes should test the relation between size and performance in non-private and private training~\cite{bassily2014private, papernot2020making}. Each architecture changes according to the hypothesis tested by the experiment. The architectural experiments aim to find the best-performing models for each category (non-private, DP-SGD, PATE). The selected models across all approaches are then compared in a final evaluation in Chapter~\ref{ch:Evaluation} Section~\ref{sec:best-covid}. Taking different base models enables seeing any influence implied by architectures, especially size.

\textbf{Privacy methods.} As selected in Section~\ref{sec:privatealgos}, two PPML methods are evaluated. DP-SGD and PATE compete with each other but also with the non-private baseline. Having at least two different private approaches helps identify the ideal way of protecting the models from MIAs while keeping high accuracy.

\begin{table}[ht]
\centering
\resizebox{0.55\textwidth}{!}{\input{Tabellen/noise}}
\caption[Needed noise scales to achieve privacy budgets $\varepsilon$ of 10, 1, and 0.1 for the different methods and batch size (i.e. architecture) combinations.]{Needed noise scales to achieve privacy budgets $\varepsilon$ of 10, 1, and 0.1 for the different methods and batch size (i.e. architecture) combinations. With respect to the batch sizes listed in Table~\ref{tab:batch}.}
\label{tab:noise}
\end{table}

\textbf{Privacy budgets.} Since only privacy budgets of $\varepsilon \leq 1$ represent good privacy guarantees, $\varepsilon = 1$ is the main focus for the evaluation~\cite{aurelien2020bellet}. Still, evaluating other budgets gives more insights into the performance on different privacy levels, and therefore the final evaluation also considers budgets of $\varepsilon = 0.1$ and $\varepsilon = 10$. The setup shows the development of the accuracy-privacy trade-off over different theoretical privacy levels. Further, including more budgets can enable a clearer analysis of the budgets' influence on MIA success. Privacy analysis employs the moments account to track moments of privacy loss. In correspondence to the COVID-19 dataset size, the privacy guarantee needs to satisfy $\delta \leq 1/n$ with $n = 9,040$, resulting in $\delta = 1\mathrm{e}{-4}$. Table~\ref{tab:noise} lists the the relevant noise scales for each method and batch size (i.e. architecture\footnote{With respect to the batch sizes listed in Table~\ref{tab:batch}}) combination to achieve the wanted $\varepsilon$ values. On the MNIST database, the amount of data asks for $\delta = 1\mathrm{e}{-5}$ and accordingly changed noise scales.


\textbf{MIAs.} While measuring the success of the COVID-19 detection relies on testing the classifier on relevant X-ray data, the actual privacy of an ML model is only vaguely captured. The analysis of privacy budgets for a DP-ensuring algorithm just provides a theoretical upper bound to the privacy loss. To directly monitor the proneness to attacks of an ML model, the theoretical analysis is accompanied by the empirical study of the defense against MIAs. Adding empirical results allows for a more realistic and practical approach to privacy evaluation. The proneness to attacks is one of the main evaluation criteria in this work because one hypothesis is that DP reduces the risk of MIAs~\cite{rahman2018membership,shokri2017membership,dwork2015preserving}.

\textbf{BN.} ResNets already contain BN layers while the shallow network does not, at least in its original version. Empirical investigations by Davody et al. in~\cite{davody2021effect} revealed that it helps with combating perturbation in DP-SGD. They argue that the invariance of the model to weight matrix rescaling obtained from normalization methods offers robustness against noise injection. For this experiment, after each trainable layer a BN layer is added to the shallow network---i.e., after the convolutional and fully-connected layers.

\textbf{tanh activation.} A recent discovery in DP-SGD research was made by Papernot et al. in~\cite{papernot2020tempered}. They have determined that replacing the ReLU activation function with the tanh function in model layers improves performance in DP-SGD. To achieve this performance boost, they utilize the fact that the tanh activation generally results in smaller gradients than the ReLU function. Smaller gradients reduce negative effects from the gradient clipping in the DP-SGD algorithm because less information is lost. This advantage of tanh is only relevant in DP-SGD training, and this experiment is hence only applied to DP-SGD models.

\textbf{Dropout.} Szegedy et al. state the performance benefits of dropout in~\cite{szegedy2017inception} and specifically focus on ResNet-type networks in their analysis. The regularizing effect of dropout can help a model in overcoming overfitting and thereby in learning a better generalization~\cite{srivastava2014dropout}. However, in his paper~\cite{galinkin2021influence} Galinkin lays out that adding dropout layers in models could negatively affect the defense against MIAs. At the same time, statements in~\cite{salem2018ml} and~\cite{jain2015drop} describe dropout to be an effective measure against MIAs due to the mitigated memorization from reduced overfitting. One experimental setup adds a dropout layer of 0.2, i.e., with a 20\% chance of dropout, before the output layer to test these hypotheses.

\textbf{Pre-training.} General pre-training is commonly used to improve performance in non-private classification~\cite{huh2016makes}. However, Abadi et al.~\cite{abadi2016deep} already found that public pre-training specifically in a related domain can also improve performance in DP-SGD models. The pre-training on the ImageNet and Pneumonia databases tests possible benefits for non-private and private training. While the ImageNet resembles more of a general choice in this domain, the Pneumonia database is closely related to the target task of COVID-19. Pre-training experiments further unveil if the pre-training influences a model's proneness to attacks.

\textbf{PATE teacher numbers.} When having fewer total teachers, the data share for a single teacher increases accordingly, improving the resulting training performance. At the same time, the teacher number also determines the maximum possible votes in the noisy aggregation process. Thus, having fewer total teachers increases the influence of the introduced random noise on the labels. Finding the sweet spot for the teacher number is difficult, especially since there is no general formula—the optimal number changes with available data and privacy needs. The experiments only compare teacher ensembles of 25 and 50 teachers to try and maintain a viable trade-off regarding the small dataset. Section~\ref{sec:params} offers more details to the reasoning behind this choice.