% TODO
\chapter{Evaluation}
\label{ch:Evaluation}
The evaluation is divided into several parts, beginning with a presentation of the metrics used to evaluate model performance and privacy in Section~\ref{sec:metrics}. Section~\ref{sec:tuning} then elaborates on the individual experimental results regarding non-private, DP-SGD, and PATE models. The most successful versions from these three settings are then matched against each other in Section~\ref{sec:best-covid}. Following on the COVID-19 database, Section~\ref{sec:best-mnist} takes the detour to the achieved results on the MNIST task. A final discussion of the findings and gained insights from all experiments is presented in the concluding Section~\ref{sec:discussion}.
 
\section{Metrics}
\label{sec:metrics}
Metrics are an essential tool for evaluating different experiments. They enable comparability and allow the tracking of changes in their underlying measurements. To evaluate the success of the various models, metrics need to assess their effectiveness. They must provide consistent insights, with their significance independent of the single model. They thereby enable to compare different approaches, making them fundamental for any evaluation.

For a non-private classification task, the most relevant numbers are tied to the performance of a model. The better classification is the one that can best distinguish the target classes. This ability is mainly quantified by the classification accuracy, the percentage of correctly classified examples over all given examples. Nevertheless, this value alone might be misleading because neural networks can have unexpected ways of achieving it. For example, if the one class represented by a 1 is predominant in a dataset and constitutes 60\% of all examples, a neural network could just classify everything as a 1. It would reach an accuracy of 60\%, even though it could perform less effectively when predicting on differently balanced real data~\cite{longadge2013class}. Two other metrics are used to spot and analyze such problems: precision and recall. Precision is the proportion of positive identifications that was actually correct, while recall is the proportion of actual positives that were identified correctly. Both show how relevant the model's classification is. Seeing extreme values in either direction indicates a possible problem. Precision and recall are not directly included in the evaluation but used as checks to guarantee a correct training procedure for the models. There is a special case of the model being unable to learn a functional classification in private training because the induced random noise is too high. Such problems can also be spotted using precision and recall since models still delivered some accuracy in the experiments, but precision and recall were zero in such instances. Whenever this occurs in the evaluation, the accuracy is given as NA, and no attacks are performed as it would not hold any significance. Also, considering that a part of model learning is based on memorizing already seen examples, taking metrics on the training setor even validation set is no indicator of actual performance~\cite{quinn2021test}. Hence, all metrics are calculated while training to monitor progress but are finally evaluated when predicting on the test set.

The general measurement of DP is the privacy budget $\varepsilon$. It gives an upper bound for the possible privacy loss and is solely based on theoretical analysis. However, the realistic bounds in a given scenario might differ substantially from the theoretical worst-case. It further does not constitute a metric to assess the proneness to MIAs of a model, which is the main point of the comparison regarding privacy in this work. For MIAs, the attacker's AUC constitutes the most representative metric available. It represents the probability that a randomly chosen positive sample is ranked higher than a randomly chosen negative sample~\cite{cortes2005confidence}. For MIAs it says how successfully the attacker can recognize which example was part of the original training set. An optimal defense results in an AUC of 0.5 or lower, which translates to an attacker randomly guessing the membership of a sample. An AUC of 1 means that an attacker can always identify the correct membership. Since the attacks are run 100 times to counter variability, a 95\% CI over all AUC results is used in the evaluation. To get a bigger picture and investigate if DP with different privacy budgets represents different defense levels against MIAs, another metric relates AUC and privacy budget. The empirical privacy budget based on the AUC given as $\varepsilon_{AUC}$ takes the AUC values achieved by the attacks and uses them to estimate the corresponding privacy guarantee of the target model. An AUC of 1.0 results in $\varepsilon_{AUC} = \infty$, while values lower than 0.5 translate to the perfect guarantee of $\varepsilon_{AUC} = 0$. In between these boundaries, the epsilon is estimated based on the following formula: $\varepsilon_{AUC} = \ln(\frac{AUC}{1-AUC})$. This notion is adapted from the recent work of~\cite{malek2021antipodes}, where they propose this metric based on the attacker's accuracy. With a value given as a privacy budget, its comparison to the theoretical assumptions is more intuitive. Further, privacy budgets are a finer gradable metric than the AUC scale. Using this specific metric, even the smallest differences between models are exposed, and the proneness to MIAs can be directly related to a privacy budget.

\section{Evaluating with Experiments}
\label{sec:tuning}
The following three sections cover the experimental results for non-private, DP-SGD, and PATE trained models. Each of these three settings is presented separately to first find the best respective models in terms of accuracy and privacy. An evaluation spanning these extracted models for each setting takes place in Section~\ref{sec:best-covid}. The models are compared by the metrics from the last Section~\ref{sec:metrics}, consisting of accuracy, $\varepsilon_{AUC}$, and to some extent, the different privacy budgets $\varepsilon$.

\subsection{Evaluating Non-Private Models}
\label{sec:tuning-non-private}

\begin{table}[ht]
\centering
\resizebox{0.7\textwidth}{!}{\input{Tabellen/tuning_non_private}}
\caption[Overview of experimental results for non-private models.]{Overview of experimental results for non-private models. Models are matched by their test accuracy in \% and proneness to MIAs. The proneness is measured by the empirical privacy budget regarding the AUC ($\varepsilon_{AUC}$) and is given as a 95\% CI over 100 attacks. Non-private training translates to $\varepsilon = \infty$.}
\label{tab:tuning-non-private}
\end{table}

The evaluation starts by searching for the best non-private models situated at $\varepsilon = \infty$ that define the baseline. The relevant tuning results are found in Table~\ref{tab:tuning-non-private}.

\textbf{ResNet18.} First, the focus is on finding the best ResNet18 variant, which might also carry over to the ResNet50 because of its architectural similarities. When looking at the accuracy as listed in Table~\ref{tab:tuning-non-private}, the ResNet18's best-performing version received the ImageNet pre-training, resulting in 94.0\%. The standard version only reached 91.4\%. In contrast to the ImageNet pre-training, the experiment of adding dropout to the model slightly reduced accuracy compared to the standard version by 0.7\%, while the pneumonia pre-training resulted in an even steeper decrease in performance to 86.2\%. The ImageNet dominance even carries over to privacy, which is evaluated in the $\varepsilon_{AUC}$ column of Table~\ref{tab:tuning-non-private}. The ImageNet variant delivers the best defense against the MIAs at $\varepsilon_{AUC} = 0.17-0.21$. Pneumonia pre-training lowered the empirical budget regarding the standard model from 0.21-0.24 to 0.19-0.23. Dropout, on the other hand, resulted in a model that is more prone to attacks with $\varepsilon_{AUC} = 0.22-0.26$.

\textbf{ResNet50.} The ResNet50 results paint the same picture as the one for the ResNet18, with dropout and pneumonia performing worse than the ImageNet. Because the dropout and ImageNet experiments do not contribute new findings, Table~\ref{tab:tuning-non-private} only includes the standard version and the one pre-trained on ImageNet. The standard ResNet50 achieved 85.1\% accuracy and guaranteed empirical privacy of 0.23-0.26. The ImageNet pre-training ensured a steep increase in performance, delivering the peak accuracy of 97.57\%, and helped privacy with a significant drop to $\varepsilon_{AUC} = 0.13-0.16$. As a difference to the ResNet18 version, the ResNet50 pre-trained on ImageNet was found to perform better when lowering the starting learning rate to $1\mathrm{e}{-5}$ instead of $1\mathrm{e}{-3}$. By that, the propagation of the parameter updates through the many layers can be slowed down to better adapt each layer to the new task before the pre-trained weights are overwritten~\cite{chollet2017deep}.

\textbf{Shallow network.} The standard shallow network variant gives a strong empirical privacy guarantee of 0.09-0.12 while only offering mediocre performance at 79.3\%. Again, dropout noticeably worsens the model's results on both metrics. Adding BN to the standard model significantly boosts accuracy by 6.7\%, but also increases $\varepsilon_{AUC}$ to 0.13-16, a comparable increase to dropout. BN was mainly implemented as an experiment to improve DP-SGD performance~\cite{davody2021effect}. However, the performance lead compared to the standard version is large enough to justify the slight rise in $\varepsilon_{AUC}$ and lead to using it as the main non-private variant. Therefore, pneumonia pre-training already uses a shallow network version incorporating BN. The model combining BN and pneumonia pre-training sees the best shallow network accuracy of 86.4\% and faintly lowers the empirical privacy budget regarding the BN version from 0.13-0.16 to 0.13-0.15. The standard shallow network stays the most secure.

\textbf{Summary.} Winner in the non-private setting is the ResNet50 pre-trained on ImageNet, giving the best performance overall with an accuracy of 97.57\% paired with the best privacy of the ResNet models at a 95\% CI of $\varepsilon_{AUC} =$ 0.13-0.16. The same settings also top the rankings for the ResNet18 variants but cannot reach the equivalent ResNet50 levels. Solely its standard version can best the ResNet50's standard version. The standard ResNet18 performs 6.3\% better than its ResNet50 equivalent, showing that more layers do not necessarily mean better accuracy~\cite{bassily2014private, papernot2020making}. The shallow network cannot compete in non-private performance, even when adding BN and pneumonia pre-training. However, it delivers the same or better privacy guarantees than the safest ResNet, down to a 95\%-CI of $\varepsilon_{AUC} =$ 0.09-0.12. In steep contrast to the ResNets, pneumonia pre-training for the shallow network slightly improved performance by 0.4\%, while it slightly reduced the empirical privacy budget for all models. A negative impact regarding accuracy and privacy was observed in all models when including dropout. According to these results, the ResNet50 pre-trained on ImageNet constitutes the best performing model for the non-private baseline, while the standard shallow network represents the most secure model.

\subsection{Evaluating DP-SGD Models}
\label{sec:tuning-dpsgd}

\begin{table}[ht]
\centering
\resizebox{0.7\textwidth}{!}{\input{Tabellen/tuning_dpsgd}}
\caption[Overview of experimental results for DP-SGD models.]{Overview of experimental results for DP-SGD models. Models are matched by their test accuracy in \% and proneness to MIAs. The proneness is measured by the empirical privacy budget regarding the AUC ($\varepsilon_{AUC}$) and is given as a 95\% CI over 100 attacks. The privacy budget for the evaluation is set to $\varepsilon = 1$. If training did not result in a feasible model, the accuracy is given as NA and no attacks are performed.}
\label{tab:tuning-dpsgd}
\end{table}

In the following, the proposed DP-SGD models are compared, now referring to Table~\ref{tab:tuning-dpsgd}. In this first of two private settings, the highest number of model variants is evaluated, which is owed to the introduction of the tanh activation experiment. As suggested in Chapter~\ref{ch:Main} Section~\ref{sec:exp}, the general evaluation of private models is done at $\varepsilon = 1$.

\textbf{ResNet18.} Looking at the first three ResNet18 variants using ReLU activation (standard, dropout, and ImageNet), no feasible model is achieved. The only ReLU model to overcome this hurdle is pre-trained on the pneumonia task with 71.2\% and $\varepsilon_{AUC} =$ 0.14-0.18, indicating its superiority over the ImageNet pre-training in DP-SGD. Checking the other ResNet18 variants shows advantages from the tanh vs. the ReLU activation function since all tested models using tanh result in working models. The respective standard tanh version shows 70.7\% accuracy and thus ranks slightly behind the ReLU pneumonia model in performance while delivering comparable privacy. When including dropout combined with tanh activation, the model sees an increase in performance to 72\%, outperforming the ReLU pneumonia model by 0.8\%. At the same time, dropout keeps almost the same proneness to attacks at 0.15-0.18. The estimated privacy budget also stays at 0.15-0.17 when adding pneumonia pre-training to the standard tanh ResNet18. Performance-wise, on the other hand, the tanh-pneumonia variant finds the best result of 74.1\%.

\textbf{ResNet50.} Again, only the relevant ResNet50 results are shown since they generally mimic the findings from the ResNet18 versions due to their architectural similarities. Therefore, the ResNet50 with tanh activation and the matching tanh-Pneumonia model are added to the comparison. The tanh-Pneumonia variation is the most successful in performance and privacy, reaching 73.5\% and 0.10-0.12, respectively. The standard tanh model, on the other hand, achieves 71.7\% and an $\varepsilon_{AUC}$ of 0.16-0.19

\textbf{Shallow network.} The most crucial improvement for the shallow network is the addition of BN layers. Without these, neither the ReLU based nor the tanh based standard version can conclude in a viable model. When included, the ReLU shallow network delivers 72.1\% and the tanh version 70.9\%. The difference in their privacy results, however, is only marginal. Adding dropout, the ReLU and tanh versions result in almost identical models with 69.7\% vs. 69.8\% in accuracy and 0.13-0.16 vs. 0.13-0.17 in $\varepsilon_{AUC}$. Accuracy differences between the two models with pneumonia pre-training stay low with 72.2\% for ReLU and 72.4\% for tanh. The privacy guarantees see a change from 0.10-0.13 to 0.12-0.15. The best performing model with 72.4\% is the tanh-BN-Pneumonia variant, while the BN-Pneumonia candidate using ReLU holds the best privacy. 

\textbf{Summary.} This was the perfect setting for the shallow network to shine since smaller models are meant to perform better in DP-SGD~\cite{bassily2014private, papernot2020making}. However, the ResNets reign superior in both evaluated metrics. The gap in accuracy between shallow network and ResNets got minimal compared to the non-private setting, but the shallow network lost its privacy advantage. The overall trend concerning the tanh vs. ReLU activation function in DP-SGD shows a positive influence. There is only one case in the shallow network where the tanh function resulted in a worse model than using ReLU. The ResNet50 achieves 1\% higher performance than the ResNet18 in the standard tanh version, but the best performer overall is the ResNet18 tanh-Pneumonia with 74.1\%. It thereby outperforms the respective ResNet50 variant by 0.6\%, showing that its smaller size is no hindrance in this settings~\cite{bassily2014private, papernot2020making}. The ResNet50 version, on the other hand, is the most private model coming in at $\varepsilon_{AUC} =$ 0.10-0.12. Pneumonia pre-training gives irrefutable improvements in all tested cases and provides the best models on both metrics. The ImageNet lags behind and, in contrast to pneumonia pre-training, could not achieve a feasible ReLU model. The inclusion of dropout leaves a mixed impression in DP-SGD. When used in the shallow network, it worsens the accuracy while improving the same metric in the ResNet18. Regarding privacy, dropout did not significantly influence the models. 

\subsection{Evaluating PATE Models}
\label{sec:tuning-pate}

\begin{table}[ht]
\centering
\resizebox{0.8\textwidth}{!}{\input{Tabellen/tuning_pate}}
\caption[Overview of experimental results for PATE models.]{Overview of experimental results for PATE models. The third column gives the average test accuracy of PATE teacher models, which can be seen as the realistic upper bound for the student. The privacy budget, in that case, is $\varepsilon = \infty$ since the values are taken before the noisy aggregation. The last two columns then compare test accuracy in \% and proneness to MIAs regarding the final student models. The proneness is measured by the empirical privacy budget regarding the AUC ($\varepsilon_{AUC}$) and is given as a 95\% CI over 100 attacks. Here, the privacy budget for the experiments is set to $\varepsilon = 10$. If training did not result in a feasible model, the accuracy is given as NA, and no attacks are performed.}
\label{tab:tuning-pate}
\end{table}

Finally, the results for PATE, the second PPML method, are compared to find the best settings for applying the algorithm on the task. Table~\ref{tab:tuning-pate} presents two differences to the previous Table~\ref{tab:tuning-dpsgd} for DP-SGD. First, a column for teacher accuracy is added, which lists the average accuracy of the trained teacher ensemble before using them for the noisy aggregation of the student data. The average teacher accuracy is a non-private result and can be seen as the achievable upper bound for training the private student without noise. The second change is that the evaluation takes place on $\varepsilon = 10$. The small dataset results in tiny training partitions for each teacher, limiting their maximum feasible number. These restrictions entail that, at $\varepsilon = 1$, the accuracy of the noisy aggregated labels was under 52\% for all teacher setups. The aggregated labels' accuracy determines how many samples in the student dataset are labeled correctly. The found 52\% almost translate to randomly flipping the labels, hindering successful student training. This poor result is due to the high noise scale needed to satisfy $\varepsilon = 1$ using PATE. All students trained in this setting could not learn a working classification system based on such inputs. A higher budget is needed to still compare and evaluate the PATE models. Hence, this part uses $\varepsilon = 10$ to at least get an idea of the algorithm's capabilities.

\textbf{Teacher number.} It was impossible to train 50 teachers using a ResNet50, surpassing the computational resources. As a result, the PATE-25 and PATE-50 methods are only matched using the ResNet18. Still, comparing the results shows that the bigger data splits available to each teacher when using 25 teachers outperform the 50 teacher settings. Looking at the results, the PATE-25 standard and pneumonia models achieve about 18\% better teacher performance than the respective PATE-50 approaches (76\% vs. 58\%). The advantage of PATE-25 carries over to the student models delivering 70\% and 72\%, while the PATE-50 versions only reach 61\% and 57.3\%. At the same time, PATE-25 keeps lower privacy budgets in both cases. When comparing student accuracy, it is important to consider that the use of $\varepsilon = 10$ significantly reduces the noise impact down to the limit of additional 33 noisy votes in the noisy aggregation. Thus, the low amount of 25 teacher votes available in the PATE-25 settings is more relevant than at $\varepsilon = 1$, where PATE-50 could gain an advantage against the 278 noisy votes.

\textbf{Teacher and student model.} Looking back at the non-private results in Section~\ref{sec:tuning-non-private}, the best performing model was found to be the ResNet50 pre-trained on ImageNet data, while ResNet18 on ImageNet came in on the second spot. The shallow network was not able to reach the same accuracy levels. These findings were anticipated to hold in PATE because the algorithm supports non-private training strategies. However, the ImageNet variants fall short in the PATE setting, as can be concluded from the teacher accuracy in Table~\ref{tab:tuning-pate}, where the noiseless average accuracies over all teachers in the 25 and 50 teacher settings are compared. As mentioned in the introducing paragraph to this section, the average teacher accuracy can be seen as the realistic upper bound achievable for the student. There seems to be a stern difference in which model can cope with the little data available to each teacher model. Even though PATE internally uses non-private training, the ImageNet pre-training has disastrous consequences on the average teacher accuracy. In PATE-25, the standard ResNet18 version achieves 76\%, with ImageNet implying a reduction of 30\% to a result of 46.1\%. Taking the same setup in the PATE-50 case sees a loss of 12.8\% from 58.4\% to 45.6\%. The results of ImageNet pre-training indicate a strong negative impact on performance, probably due to the small data fraction available to each teacher. On the other hand, the pneumonia pre-training adds performance and privacy benefits in PATE-25. For the PATE-25 ResNet18 and ResNet50 this means respective accuracy boosts of 0.3\% and 1.8\%. In contrast, PATE-50 on the ResNet18 loses 0.4\% due to pneumonia pre-training. Still, two observations carry over from the non-private models in Section~\ref{sec:tuning-non-private}, which are the worse performance of the shallow network that only reaches 54\% teacher accuracy and the ResNet50 beating the ResNet18. The ResNet50 achieves 78.1\% and 79.9\% teacher accuracy in PATE-25, while the ResNet18 rests at 76\% and 76.3\%.

The ImageNet and shallow network models fail to reach more than 40\% accuracy when looking at private student performance. The ResNet18 in the PATE-50 setting falls short of its PATE-25 version, as described in the paragraph concerning the teacher numbers. When comparing the ResNet student models in PATE-25, the ResNet50 outperforms the ResNet18 in both metrics. The ResNet50 versions deliver better privacy guarantees with a difference of 0.05-0.06 compared to the ResNet18 candidates, while the difference in performance is at 3-5\%. The PATE-25 ResNet18 and ResNet50 see a similar reduction of 0.02 in $\varepsilon_{AUC}$ when utilizing pneumonia pre-training. The ResNet18 model also sees an increase to 72\% accuracy coming from 70\% in the standard variant. In contrast to the PATE-25 findings, the PATE-50 student on the ResNet18 loses 3.7\% and increases $\varepsilon_{AUC}$ by 0.01 due to pneumonia pre-training. The two best student models are delivered by PATE-25 using the ResNet50 in standard and with pneumonia pre-training. Both achieved an almost similar student accuracy of 75.0\% and 74.9\%, respectively. However, the pneumonia version lowered the $\varepsilon_{AUC}$ by 0.02 giving 0.07-0.10 and surpassed the standard model by 1.8\% in teacher accuracy with 79.9\%. The pneumonia version thus is the most private PATE model. Seeing the privacy advantage and the minimal accuracy deviation, the PATE-25 pneumonia variant of the ResNet50 is the best overall PATE candidate.

On a final note, the results generally show only a small gap between the average teacher accuracy and the student accuracy. The selected best model of PATE-25 with ResNet50 on pneumonia pre-training loses around 5\% from its teacher accuracy when training the student. The PATE-50 with ResNet18 on pneumonia pre-training reduces the gap to just 0.7\%. When looking at the row for the PATE-50 standard, one finds an anomaly probably stemming from the randomness induced by the noise. The student outperformed the average teacher by roughly 2.5\% in this scenario. The impact on the aggregated labels must have flipped them in such a fashion that the student could learn a better classification.

\section{Best Results on the COVID-19 Database}
\label{sec:best-covid}

\begin{table}[ht]
\centering
\resizebox{1.0\textwidth}{!}{\input{Tabellen/results}}
\caption[Final results for the best models for COVID-19 detection regarding performance and privacy.]{Final results for the best models for COVID-19 detection regarding performance and privacy. Each model is evaluated across the different privacy budgets of $\varepsilon = \infty$, $\varepsilon = 10$, $\varepsilon = 1$, and $\varepsilon = 0.1$. PATE models give the average teacher accuracy as a non-private result and use the PATE algorithm to train private student models. All other models are trained with DP-SGD to achieve their privacy guarantees and otherwise use their standard non-private results. The two columns for each privacy budget compare each model's test accuracy in \% and their proneness to MIAs. The proneness is measured by the empirical privacy budget regarding the AUC ($\varepsilon_{AUC}$) and is given as a 95\% CI over 100 attacks. If training did not result in a feasible model, the accuracy is given as NA, and no attacks are performed.}
\label{tab:results}
\end{table}

The final comparison on the COVID-19 task takes the best models from Section~\ref{sec:tuning} regarding performance and privacy for each approach (non-private, DP-SGD, PATE). The best models for the non-private setting are the ResNet50 on Imagenet and the standard shallow network. For DP-SGD, the tanh-Pneumonia variants of ResNet18 and ResNet50 are selected, and for PATE, the PATE-25 with ResNet50 on pneumonia pre-training. In addition to their already seen results, all models are now evaluated on the privacy levels of $\varepsilon = \infty$, 10, 1, and 0.1. The goal of $\varepsilon = 1$ rests as the primary focus, but multiple privacy budgets might reveal overall trends. The chosen values present each candidate from the non-private and different private levels. The non-private result for PATE is taken from the average teacher accuracy, while the private results state the resulting student performance. Comparably, the other non-private results are obtained from non-private training, while the respective private models use DP-SGD to reach their guarantees. The relevant results are accumulated in Table~\ref{tab:results}.

The evaluation starts by going over the results regarding each privacy budget before taking in the whole picture. In the non-private setting of $\varepsilon = \infty$, the ResNet50 on ImageNet pre-training keeps the best performance with 97.6\% accuracy. The teachers of the PATE-25 model deliver the second-best accuracy of 79.9\%, which creates a gap of 17.7\%. The shallow network stays close behind at 79.6\%. The models on tanh-Pneumonia come in last with 79.6\% and 77.5\%. The shallow network and tanh are experiments focused on improving the model in DP-SGD, which explains their weak non-private performance. Still, the shallow network delivers the best in class privacy at $\varepsilon_{AUC} =$ 0.09-0.12. For its utility gains, the ResNet50 ImageNet model increases the budget to 0.12-0.16, which should be a fair trade-off.

Stepping into the private domain beginning at $\varepsilon = 10$, the included models trained using the ReLU activation function start to fail in learning a functional classification. The PATE algorithm shows its efficiency by keeping the highest accuracy of 74.9\%. The two ResNets on their tanh-Pneumonia versions see bigger performance hits and only achieve 69.3\% and 71.6\%. The PATE model also states the best estimated privacy of 0.07-0.10, while the other models only achieve 0.19-0.23 and 0.16-0.19.

At $\varepsilon = 1$, the tanh-Pneumonia models show their advantage. The ResNets trade blows, with the ResNet18 tanh-Pneumonia being the best performing by reaching 74.1\% and an $\varepsilon_{AUC}$ of 0.14-0.17. The corresponding ResNet50 achieves only 73.5\% but exhibits the best privacy at 0.10-0.12. PATE reaches the impractical point for the task resting at a mere 40.7\% due to the limited data and high noise scale.

A privacy level not included until now is $\varepsilon = 0.1$, which offers even tighter privacy bounds. At this stage, PATE rests unfeasible at 40\%, while both tanh-Pneumonia models change their skill set. The ResNet18 variant becomes the most secure at 0.13-0.16 vs. 0.17-0.20 for the ResNet50. The ResNet50, on the other hand, gives the best accuracy of 72\% vs. ResNet18's 69.6\%.

In general, the ResNets on tanh-Pneumonia rule the lower two privacy levels, while PATE shows promising results in the $\varepsilon = 10$ case. The fact that the ResNets' results for tanh-Pneumonia at $\varepsilon = 10$ are lower than on the more private levels is an anomaly. It could reflect the randomness introduced by adding noise in the training process. A private model that stays over or at 72\% accuracy was found for all three privacy guarantees. For the goal of $\varepsilon = 1$, the ResNet18 on the tanh-Pneumonia setup performed best with 74.1\%. The analog ResNet50 variant is slightly more private at 0.10-0.12, but with 0.14-17, the ResNet18 candidate conforms to the theoretical limit of 1. Comparing the best performing private results to their respective model's initial non-private performance, the gap seems manageable at 5\% in $\varepsilon = 10$, just 3.4\% in $\varepsilon = 1$, and still only 5.9\% in $\varepsilon = 0.1$. However, when comparing to the ResNet50 on ImageNet, the non-private baseline, a vast accuracy gap of 23.5\% is opening when looking at $\varepsilon = 1$. Another finding worsens the resulting big utility-privacy trade-off. When looking at the empirical privacy budgets going from $\varepsilon = \infty$ to $\varepsilon = 0.1$, the models' proneness to MIAs stays on roughly the same average level. The average estimated upper bounds on each level are 0.15 for $\varepsilon = \infty$, 0.17 for $\varepsilon = 10$, 0.15 for $\varepsilon = 1$, and 0.19 for $\varepsilon = 0.1$. Models seem to randomly show higher and lower empirical bounds, unrelated to the chosen theoretical privacy guarantee. Although a theoretical budget of $\varepsilon = 0.1$ is achieved in training, all models in the $\varepsilon = 0.1$ setting surpass this threshold in the empirical study using MIAs. The only entry where $\varepsilon_{AUC} = 0.1$ is achieved is by the PATE-25 model at the theoretical level of $\varepsilon = 10$ with an interval of 0.07-0.10. It is important to note that the values in non-private training already stay at a maximum of 0.18 and thus empirically satisfy the wanted guarantee of $\varepsilon = 1$. Over all levels, the maximum reaches 0.23. In conclusion, the experiments on the COVID-19 database show no consistent correlation between the theoretical DP guarantee and the defense against MIAs.

\section{Results on the MNIST Database} 
\label{sec:best-mnist}

\begin{table}[ht]
\centering
\resizebox{0.7\textwidth}{!}{\input{Tabellen/mnist}}
\caption[Summary of the results on the MNIST database.]{Summary of the results on the MNIST database. Each model is evaluated in non-private and private, given as $\varepsilon = \infty$ and $\varepsilon = 1$, respectively. The private variants are trained with DP-SGD to achieve their privacy guarantees. For both settings, each model is compared in test accuracy in \% and their proneness to MIAs. The proneness is measured by the empirical privacy budget regarding the AUC ($\varepsilon_{AUC}$) and is given as a 95\% CI over 100 attacks.}
\label{tab:mnist}
\end{table}

For better comparison, models are selected to run experiments on the MNIST database~\cite{lecun1998gradient}. There are several advantages to additionally evaluating models on this task. First, most related work in PPML is based on research focusing on or including this dataset, e.g.~\cite{abadi2016deep, papernot2016semi, papernot2018scalable, papernot2020tempered, malek2021antipodes, yu2021not, bagdasaryan2019differential}. Further, running the models on a different task can help verify the experiments' findings. The selected architectures include the ResNet18 as the ResNet representative because it is less resource-hungry but almost as performant as a ResNet50. The second contender is the shallow network since it was originally designed for the MNIST database and should reach higher performance on the task~\cite{papernot2020tempered}. Other than the standard versions, the experiments test variants with ImageNet pre-training, tanh activation, and BN. Pneumonia pre-training is not used on MNIST because it is unrelated to the task. Further, PATE is excluded from this detour because of its more complex implementation by hand, especially regarding the unlabeled student set. Since the goal is to gain general insights on the relation between DP and MIA, there should be no drawbacks from not including a specific method. Instead, private versions are achieved using DP-SGD. For this evaluation the candidates are only matched on $\varepsilon = \infty$ vs. $\varepsilon = 1$. The results are shown in Table~\ref{tab:mnist}, where models are compared by performance and estimated privacy when trained on the MNIST database.

From the general non-private performance trends, it can be determined that MNIST is an easier task than COVID-19 detection since a small-sized model like the shallow network delivers almost the same performance as the ResNet18 with only a difference of 0.8\%. Further, all variants deliver very high non-private accuracy, with the worst still achieving 98.5\%---given by the standard shallow network. Familiarly to the COVID-19 task, ImageNet on the ResNet18 performs best with 99.6\%, outperforming the standard version by 0.3\%. The shallow network reaches its highest of 99.1\% when including BN. However, the ImageNet in ResNet18 and the BN in the shallow network inflate the estimated privacy budget to an upper bound higher than 1. BN more than doubles the shallow network's estimated budget compared to the standard model. The experiments of tanh for the ResNet18 and tanh-BN for the shallow network achieve the same accuracy of 98.8\%. In the ResNet18, tanh can roughly halve the estimated privacy budget of the standard version from 0.72-0.90 to 0.37-0.47. However, the non-private models generally suffer from considerably higher empirical privacy budgets than on the X-ray task. While $\varepsilon_{AUC} \leq 0.26$ applied to all non-private COVID-19 models in Table~\ref{tab:tuning-non-private}, the non-private MNIST models see a maximum of 1.45. The average upper bound for MNIST $\varepsilon_{AUC}$ is found to be 0.90, where in contrast, the average for COVID-19 was 0.20. Budgets are also subject to bigger fluctuations from model to model, with the best result being $\varepsilon_{AUC} =$ 0.37-0.47 and the worst coming in at 1.05-1.45.

Shifting the view to the private results at $\varepsilon = 1$, the shallow network with BN outperforms the other models and delivers 95.4\%---4.7\% better than the standard result. The privacy inflation seen from the non-private BN experiment can not be found on the private model lowering the standard's estimated guarantee of 0.22-0.25 to 0.19-0.22. The tanh-BN variant gives the same privacy improvement but only reaches 93.6\%. However, this result is still better than the best ResNet18, which is the tanh model at 92.2\%. It only slightly topped the standard version by 0.1\%. The ImageNet variant proves its negative performance impact in DP-SGD from the X-ray findings by only delivering 86.7\%. The shallow network outperforming the ResNet18 shows that much smaller-sized networks can be better than deep networks in DP-SGD. The MNIST candidates, in general, show a smaller gap between non-private and private performance than in the COVID-19 task, with the difference between the best two models being only 4.5\%, whereas 23.5\% was found before. When looking at the accomplished estimated privacy budgets at $\varepsilon = 1$, DP has substantial benefits for MIA defense in all MNIST models. In the private setting, all models give roughly the same numbers, with the maximum $\varepsilon_{AUC}$ reduced to 0.25 from 1.45 in non-private. All models could at least halve their own non-private result and still roughly halve the best non-private result of 0.37-0.47. These improvements are reflected in the average estimated upper bound of 0.22 at $\varepsilon = 1$. Compared to the non-private average of 0.90, the average was reduced by 76\%. The initially expected correlation between DP and MIA defense for the COVID-19 task could not be found in Section~\ref{sec:best-covid}~\cite{rahman2018membership,shokri2017membership,dwork2015preserving}. Running the same experiments on the MNIST task, the results show an apparent reduction in MIA success related to the increased DP level.

\section{Discussion}
\label{sec:discussion}
The last sections went over numerous experiments and introduced many possible points of discussion. This section revisits the findings of the evaluation to then deduct the key takeaways.

The achieved non-private accuracy on COVID-19 vs. Normal detection of 97.6\% by the ResNet50 with ImageNet pre-training is close to the goal of 98\% set from the literature reviewed in Chapter~\ref{ch:Literature} Section~\ref{sec:class-lit}~\cite{nguyen2020artificial,alafif2021machine,rehman2020improving,narin2021automatic,rahman2021deep}. The achieved non-private baseline thus represents a feasible model in the context of related works. The best private model lags behind accuracy-wise with a result of 74.1\% when using the ResNet18 tanh-Pneumonia at $\varepsilon = 1$. This results in an accuracy-privacy trade-off of 23.5\%, which is within the limits of 20.0-23.7\% expected from other works in Chapter~\ref{ch:Literature} Section~\ref{sec:ppml-lit}~\cite{ho2021dpcovid,muftuouglu2020differential}. Even though the private approaches could not hold the non-private level of performance, the experiments showed beneficial outcomes and helped improve the accuracy-privacy trade-off. 
% archis
Regarding the expected relations between model size and performance by \cite{bassily2014private} and \cite{papernot2020making}, the tested architectures roughly correspond to the two hypotheses explained in Chapter~\ref{ch:Main} Section~\ref{sec:archi}. The first hypothesis states that in non-private training, the deeper model performs better, which is shown in Section~\ref{sec:tuning-non-private} by the ResNet50 being best and the ResNet18, in turn, outperforming the shallow network. The best shallow network performs 11.2\% worse than the best ResNet50. The same is found in the non-private training featured in PATE, see Section~\ref{sec:tuning-pate}. The second hypothesis counter-intuitively states that bigger models do not have the same benefits in DP-SGD. Section~\ref{sec:tuning-dpsgd} mainly shows the ResNet18 outperforming the ResNet50 in DP-SGD. However, the shallow network only stays behind 1.7\% in this setting, conforming to the hypothesis. The same results are found on the MNIST database, where the deeper ResNets win in the non-private settings. However, as assumed from~\cite{papernot2020tempered}, the shallow network then manages to achieve the best performance in DP-SGD and outperforms the ResNet18.

% pre-training 
Pre-training, in general, was the most successful experiment since it proved advantageous in all models. However, each approach reacted differently to the two forms of pre-training. Non-private models favoured the general ImageNet pre-training from~\cite{huh2016makes}, while DP-SGD benefited more from the task-specific method (pneumonia) seen in~\cite{abadi2016deep}. The models for non-private classification largely benefited from the ImageNet pre-training, resulting in the highest accuracy of all approaches with 97.6\%. Pneumonia pre-training instead reduced non-private accuracy by 5\%. However, pneumonia started to outperform ImageNet pre-training in the DP-SGD setting and helped put out the best performing model at 74.1\% for $\varepsilon = 1$. In a similar notion, the ImageNet turned out to be catastrophic in PATE by losing up to 30\% accuracy. Pneumonia pre-training, on the other hand, improved the PATE-25 models' performance and privacy by up to 2\% and 0.02 in $\varepsilon_{AUC}$. The findings for the ImageNet held on the MNIST database, where it gave the best non-private accuracy but fell short in DP-SGD. 

% tanh
As an experiment meant to improve DP-SGD performance, tanh results should also only be considered in this setting~\cite{papernot2020tempered}. The change from ReLU activation function to tanh in combination with pneumonia pre-training generally gained the DP-SGD models between 0.2-3.1\% in accuracy and is used in the best performing DP-SGD model. The positive impact of tanh in DP-SGD is also visible on the MNIST task, where it improved models by 0.1\% and 2.9\%.

% dropout
The influence of dropout on the success of MIAs is left unclear by related work. While \cite{galinkin2021influence} states an increased proneness to MIA from dropout, \cite{salem2018ml} and \cite{jain2015drop} describe dropout to be an effective measure against them. Clearer is dropout's positive effect on accuracy when used to combat overfitting~\cite{srivastava2014dropout,szegedy2017inception}. In this work, however, dropout only once increased accuracy by 1.3\%, while on the other hand, reducing the same metric by up to 3.6\% in four other models. Concerning MIAs, the inclusion of dropout resulted in a higher $\varepsilon_{AUC}$ in three models and a lower $\varepsilon_{AUC}$ in two models. Further, the biggest change in the estimated budget was only by 0.03-0.04. Based on these preliminary results, it is not possible to give a clear answer to dropout's influence.

% BN
When adding BN to the shallow network, expectations regarding \cite{davody2021effect} were to mainly improve DP-SGD performance. Instead, it proved worthwhile in non-private and DP-SGD training. BN, in all cases, improved the performance regarding the standard version. These findings apply to the COVID-19 and the MNIST database.

% pate teacher numbers % pate vs. dpsgd
Section~\ref{sec:tuning-pate} showed that the small COVID-19 dataset supports PATE using 25 teachers better than using 50 teachers. On the other hand, it is difficult to make a concise decision regarding PATE vs. DP-SGD since only $\varepsilon = 10$ could be evaluated for PATE. The showed privacy-accuracy trade-off of 5\% at that level is promising, but ultimately PATE could not be successfully applied on the small dataset. Thus, DP-SGD is the best for this COVID-19 detection task---out of the two methods.

% acc-priv trade-off vs. related work, mnist
When comparing the achieved 74.1\% at $\varepsilon = 1$ to the best non-private model, an accuracy-privacy trade-off of 23.5\% seems large, but the results gain more perspective when looking at related works on COVID-19 detection. \cite{muftuouglu2020differential} used PATE at an $\varepsilon$ close to 6, only reaching an accuracy of 71\%, while also instilling a trade-off of 23.7\% to their respective non-private model. The combination of DP-SGD and FL by~\cite{ho2021dpcovid} achieves 73.8\% accuracy and reduces the trade-off to 20\%, but only delivers a weak guarantee of $\varepsilon = 39.4$. The only model outperforming the presented 74.1\% is the FedDPGAN from~\cite{zhang2021feddpgan} which reaches a private model with 94.5\% and even beats its respective baseline model by 1.5\%. However, the evaluation does not state the used privacy budget, leaving the comparability of the FedDPGAN results unclear. In~\cite{triastcyn2019generating} the authors declare a lack of methods to track the theoretical privacy guarantees when using DP-GANs, further hurting the reliability of the FedDPGAN. Thus, when only comparing with the privacy accounted approaches, the presented model at 74.1\% outperforms related works by 0.3\% while even guaranteeing the tighter privacy bound of $\varepsilon = 1$. The result is based on the ResNet18 tanh-Pneumonia model and privately trained with DP-SGD. The literature review found no pure DP-SGD result on COVID-19 X-ray detection, making this work the first to test this approach.

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.6\textwidth]{Bilder/cov_acc}
  \includegraphics[width=0.327\textwidth]{Bilder/mnist_acc}
  \end{center}
  \caption[Graphical representations of the achieved classification accuracy on the COVID-19 database and the MNIST database across the different privacy levels.]{Graphical representations of the achieved classification accuracy on the COVID-19 database (left) and the MNIST database (right) across the different privacy levels. For models on the COVID-19 set privacy budgets of $\varepsilon = \infty$, 10, 1, and 0.1 are shown, while the MNIST graph only features $\varepsilon = \infty$ and 1. Each evaluated model is represented by a coloured line and with crosses marking the obtained results. Colour coding for COVID-19 differs from the one used for MNIST.}
  \label{fig:graph-acc}
\end{figure}

Figure~\ref{fig:graph-acc} shows the evolution of accuracy across the evaluated privacy budgets on the COVID-19 task (left) and the MNIST task (right). The COVID-19 results already show a discrepancy at the non-private level. The best model at 97.5\% is an outlier compared to the other models that flock together at close to 80\%. While the tanh-Pneumonia models keep their performance relatively stable going into the lower privacy budgets, the ReLU models and the PATE model see a substantial reduction in accuracy. The private performance seems to be related to the architectural experiments. Although the MNIST models' non-private performances concentrate in one spot and the accuracy-privacy trade-off is better than on the COVID-19 set, the private results still present deviations in their accuracy. Again, there are architectural experiments that outperform others; however, the MNIST task presents winners different from the COVID-19 results. Not only was the shallow network able to outperform the ResNet18, but the accuracy-privacy trade-off for MNIST is sitting at a mere 4.2\%. This difference hints at the PPML or DP-SGD results being dependent on the given task. The best solution on one task does not necessarily transfer to another task.

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.6\textwidth]{Bilder/cov_priv}
  \includegraphics[width=0.327\textwidth]{Bilder/mnist_priv}
  \end{center}
  \caption[Graphical representations of the estimated privacy budget $\varepsilon_{AUC}$ on the COVID-19 database and the MNIST database across the different privacy levels.]{Graphical representations of the estimated privacy budget $\varepsilon_{AUC}$ on the COVID-19 database (left) and the MNIST database (right) across the different privacy levels. The presented values for $\varepsilon_{AUC}$ are the upper bound of the 95\% CI after 100 attacks. For models on the COVID-19 set privacy budgets of $\varepsilon = \infty$, 10, 1, and 0.1 are shown, while the MNIST graph only features $\varepsilon = \infty$ and 1. Each evaluated model is represented by a coloured line and with crosses marking the obtained results. Colour coding for COVID-19 differs from the one used for MNIST.}
  \label{fig:graph-priv}
\end{figure}

% dp vs. mia, mnist
Up to this point, this section evaluated the accuracy-privacy trade-off on the relation between classification accuracy and theoretical privacy budget $\varepsilon$. Regarding privacy metrics, Section~\ref{sec:metrics} introduced the empirical privacy budget $\varepsilon_{AUC}$, which is calculated from the results of MIAs. Utilizing this metric showed that even the non-private models resulted in strong privacy guarantees of $\varepsilon_{AUC} \leq 0.18$, which is well under the wanted privacy budget of $\varepsilon = 1$. This phenomenon was also present in~\cite{triastcyn2019generating}, where the authors found their models without any protection to already restrict a attacks to nearly random guessing membership inference. In addition to the low initial values, private training at different privacy levels did not influence the defense against MIAs. This fact is represented in Figure~\ref{fig:graph-priv} (left), which shows the development of the empirical privacy budget across the different theoretical budgets on the COVID-19 task. The presented values for $\varepsilon_{AUC}$ are the upper bound of the 95\% CI after 100 attacks. The values fluctuate at each level but do not generally see a reduction with stronger privacy guarantees. Instead, the defense against MIAs keeps an almost steady course. At $\varepsilon = 0.1$ no model is able to hold the promised guarantee with even the most secure model giving an upper bound of $\varepsilon_{AUC} = 0.13$. The results from the COVID-19 data indicate no consistent correlation between the theoretical DP guarantee and the defense against MIAs.

In contrast to this finding, according to \cite{shokri2017membership} and \cite{dwork2015preserving} DP limits the success of MIAs by definition and \cite{rahman2018membership} found this to be true on the MNIST dataset. Figure~\ref{fig:graph-priv} (right) illustrates the results from the MNIST experiments in this work and shows how $\varepsilon_{AUC}$ is affected by DP on the MNIST dataset. The tested non-private models on MNIST suffer from significantly higher estimated budgets than on the COVID-19 set. They also exhibit a wide fluctuation from an upper $\varepsilon_{AUC}$ bound of 0.47 up to 1.45. When training for DP at $\varepsilon = 1$ on the other hand, the estimated budgets of all models are projected to roughly the same point with an average upper bound of 0.22. Compared to the non-private average of 0.90, this means the average was reduced by 76\% due to DP. In conclusion, the same experiments on the COVID-19 and MNIST tasks delivered opposite results. On the COVID-19 task, there was no indication of a reduction in MIA success related to an increased privacy level from DP, while the same assumption was evident on the MNIST task.

There are two takeaways from the opposing findings regarding the experiments on the COVID-19 and MNIST sets. First, DP seems unnecessary when defending against MIAs in COVID-19 detection. Using non-private models would give the same estimated proneness while eliminating the accuracy-privacy trade-off from PPML. Additionally, better DP guarantees did not improve the COVID-19 models' defenses further, as the trained $\varepsilon = 0.1$ was not satisfied by the models' $\varepsilon_{AUC}$ results. Second, there is now more evidence of PPML being heavily task-dependent. Not only do the best performing models differ from task to task, but also the effectiveness of defense mechanisms like DP. DP did not correlate to MIA defense on the COVID task but drastically improved the defense on the MNIST task. At $\varepsilon = 1$, models on the MNIST dataset presented the same defense against MIAs that could already be found in the non-private COVID-19 models. It is untested if lesser privacy guarantees might already achieve the same outcome for MNIST.

% advantage of empirical
Differentially-private models at $\varepsilon = 1$ on both datasets delivered significantly lower estimated privacy budgets than their theoretical analysis. Thus, DP provided better than expected defense at these levels but, in return, overbilled the model by unnecessarily increasing the privacy-accuracy trade-off. The theoretical privacy guarantee given by $\varepsilon$ is an upper bound that can overestimate the realistic threat level~\cite{yu2021not}. In addition, it cannot convey the difference in non-private MIA defense regarding the two datasets. The findings were instead enabled by including the estimated privacy budgets based on the MIA results. The $\varepsilon_{AUC}$ is a more task-specific metric because it directly depends on the target model, while $\varepsilon$ solely depends on the settings of the training procedure. Therefore, the metric was essential for assessing model privacy in the evaluation. However, there is no clear explanation for the differing results on the COVID-19 and MNIST tasks. In \cite{shokri2017membership}, Shokri et al. suggest that classification tasks with more classes allow more successful MIAs. This difference could be a factor with only two classes in the COVID-19 detection and ten classes in the MNIST task.

% conclusion
In conclusion, the evaluation showed no improvement of MIA defense from DP on the COVID-19 task. The non-private models already exhibited the same repelling properties as the private models, and at $\varepsilon = 0.1$ no model was able to hold the promised guarantee with even the most secure model giving an upper bound of $\varepsilon_{AUC} = 0.13$. Thus, when solely looking for MIA defense, there is no drawback in taking the best non-private model in the form of the ResNet50 with ImageNet pre-training, which achieved 97.6\% accuracy. When a theoretical privacy guarantee is needed, private DP-SGD training for $\varepsilon = 1$ delivers the best private model at 74.1\% accuracy. It uses a ResNet18 pre-trained on pneumonia X-rays while also changing the ReLU activation function to the tanh function. Even though the accuracy-privacy trade-off of 23.5\% is significant, the model performs 0.3\% better than related work while keeping much tighter privacy guarantees~\cite{ho2021dpcovid,muftuouglu2020differential}. Ultimately, the conflicting findings from the MNIST database indicate that PPML (or DP-SGD) is heavily task-dependent, and thus research on one dataset might not carry over to others.

% experimente überall referenzieren