\chapter{Conclusion \& Future Work}
\label{ch:Conclusion}
% problem: private model with DP as defense against MIAs
This work aims at the privacy-preserving detection of COVID-19 from chest X-ray images. While the detection task asks for ML in the form of an image classifier to distinguish between COVID-19 and Normal (no findings) in a patient's chest X-rays, the privacy part focuses on mitigating exploitative attacks that could compromise sensitive patient data. The primary attack of interest is the MIA, enabling an attacker to predict which samples were part of a model's training set. The ML approach uses CNNs to train a classification model on the COVID-19 Radiography Database~\cite{chowdhury2020can,rahman2021exploring}. The privacy preservation is then implemented through PPML methods that guarantee DP at given privacy budgets $\varepsilon$. By gaining the DP attribute, the models should be less prone to MIAs~\cite{rahman2018membership,shokri2017membership,dwork2015preserving}.

% solution: PPML + MIA evaluation
The evaluation in Chapter~\ref{ch:Evaluation} surveyed 44 architectural experiments\footnote{Without counting experiments on additional privacy levels or on a different dataset (MNIST).} on the COVID-19 Radiography Database. The training procedures were composed of two different PPML algorithms, DP-SGD and PATE, in addition to non-private training. Next to the performance metric of classification accuracy, a privacy metric is essential to evaluate models for the given task. The privacy budget $\varepsilon$ constitutes a theoretical privacy guarantee in the form of an upper bound. The real threat from attacks, on the other hand, is better represented using an estimated privacy budget $\varepsilon_{AUC}$ that is directly based on the success of performed MIAs~\cite{malek2021antipodes}.

% dp vs. mia
In contrast to the expectations from~\cite{rahman2018membership,shokri2017membership,dwork2015preserving}, DP showed no improvements in MIA defense on the COVID-19 detection task. Instead, the non-private models already presented the same repelling properties as the private models on all tested privacy levels. Additionally, at $\varepsilon = 0.1$ no private model was able to hold the promised guarantee when compared to their $\varepsilon_{AUC}$.
% non-private vs. private
Therefore, the best way to design a private image classification model detecting COVID-19 from chest X-ray images depends on the specific privacy needs. In terms of empirically estimated MIA defense, the non-private models are as secure as the private models. Thus, if only the defense against MIAs is of concern, the non-private ResNet50 with ImageNet pre-training achieving 97.6\% classification accuracy is the best choice. Private DP-SGD training for $\varepsilon = 1$ is a more sensible alternative when a theoretical privacy guarantee is needed. The showed privacy-accuracy trade-off from using PATE is promising, but ultimately the algorithm could not be successfully applied using $\varepsilon = 1$ on the small COVID-19 dataset. The best private DP-SGD model reaches 74.1\% accuracy and uses a ResNet18 pre-trained on pneumonia X-rays while also changing the ReLU activation function to the tanh function. Even though the accuracy-privacy trade-off of 23.5\% is significant, the model performs 0.3\% better than related work and keeps much tighter privacy guarantees\footnote{This work implements $\varepsilon = 1$ and reaches 74.1\%. The next best performing result is 73.8\% in~\cite{ho2021dpcovid} and uses $\varepsilon = 39.4$. \cite{muftuouglu2020differential} states an $\varepsilon$ close to 6 but only reaches an accuracy of 71\%.}~\cite{ho2021dpcovid,muftuouglu2020differential}.
% covid vs. mnist
Ultimately, the conflicting findings from the additional experiments on the MNIST database, where DP significantly increased MIA defense, indicate that PPML (or DP-SGD) is heavily task-dependent. Thus, research on one dataset might not carry over to others.

% future work
A brief outlook into possible future work concludes the last part of this section. A possible candidate for further evaluation is the FedDPGAN~\cite{zhang2021feddpgan} model that, as of now, produces the best private COVID-19 detection results with 94.5\% but lacks comparability due to not giving the used privacy budget. Therefore, benchmarking the proposed model in a traceable and comparable environment like in this work would give more context to the result. In general, future ventures can benefit from implementing frameworks that increase data set size. These frameworks involve GANs synthesizing more data and FL enabling hospitals to securely train a joint model from their local data. 
% absatz?
Comparability is an issue in PPML research that could be improved by common privacy evaluations across different works. Further, estimating the empirical privacy risks through attacks should be established. Assessing possible threats allows to choose the appropriate privacy budget and thus, can optimize the accuracy-privacy trade-off.
% absatz?
There are also general considerations for ML on medical images. As~\cite{motamed2021randgan} proposes, performing lung segmentation on the X-ray images before training for the detection task might mitigate the issue of ML models picking non-disease-related markers from the images. The relevance of this additional step could be evaluated using heat maps that highlight what the ML model sees as the most relevant areas in the X-ray. Finally, these markings could further support professionals in screening for COVID-19 in the images~\cite{ozturk2020automated}.

% context of this work
%however, accurate comparability requires a benchmark dataset with a pre-defined test set to enable consistent results. Another problem spanning almost all presented work is the inconsistency in privacy budgets. Approaches are compared on different privacy budgets, yielding no valid comparison, while some evaluations even completely omit this information. 

% This work thus enriches the field of PPML in X-ray classification tasks by comparing multiple approaches in the same environment. All runs use the same dataset and adhere to the same privacy budgets.

%Many relevant publications on PPML methods usually see no inclusion of actual attacks as an empirical metric~\cite{abadi2016deep,papernot2016semi,papernot2018scalable}. Instead, the evaluation focuses on performance and accepts the theoretical privacy bounds set by $\varepsilon$. This notion is problematic because the stated privacy guarantees are difficult to assess in terms of their actual defense against attacks.
