\addchap{Declaration of Authorship}
Ich versichere, dass ich die vorliegende Arbeit mit dem Thema:

\begin{center}
\textit{\glqq\titel\grqq}\\[1em]
\end{center}
			
selbstständig und nur unter Verwendung der angegebenen Quellen und Hilfsmittel angefertigt habe, insbesondere sind wörtliche oder sinngemäße Zitate als solche gekennzeichnet. Mir ist bekannt, dass Zuwiderhandlung auch nachträglich zur Aberkennung des Abschlusses führen kann. Ich versichere weiterhin, dass das elektronische Exemplar mit den gedruckten Exemplaren übereinstimmt.
\\
\\
\par
\ort, den \eingereichtde
\\
\par
\rule[-0.2cm]{5cm}{0.5pt}
\par
\textsc{\autor} 