% Informationen ------------------------------------------------------------
% 	Definition von globalen Parametern, die im gesamten Dokument verwendet
% 	werden können (z.B auf dem Deckblatt etc.).
% --------------------------------------------------------------------------
\newcommand{\titel}{Privacy-Preserving Detection of COVID-19 in X-Ray Images}
\newcommand{\art}{Master's Thesis} %Bachelorarbeit
\newcommand{\ort}{Leipzig}
\newcommand{\hochschule}{Leipzig University}
\newcommand{\fachgebiet}{Computer Science}
\newcommand{\fakultaet}{Faculty of Mathematics and Computer Science}
\newcommand{\institut}{Institute of Computer Science}
\newcommand{\autor}{Lucas Lange}
\newcommand{\matrikelnr}{3737104}
\newcommand{\betreuer}{Maja Schneider}
\newcommand{\erstgutachter}{Prof. Dr. Erhard Rahm}
\newcommand{\zweitgutachter}{Dr. Christian Martin}
\newcommand{\jahr}{2021}
\newcommand{\invnr}{1337}
\newcommand{\eingereichten}{12. January 2022}
\newcommand{\eingereichtde}{12. Januar 2022}

% Eigene Befehle
\newcommand{\todo}[1]{\textbf{\textsc{\textcolor{red}{(TODO: #1)}}}}

% Autorennamen in small caps
\newcommand{\AutorZ}[1]{\textsc{#1}}
\newcommand{\Autor}[1]{\AutorZ{\citeauthor{#1}}}

% Befehle zur semantischen Auszeichnung von Text
\newcommand{\NeuerBegriff}[1]{\textbf{#1}}
\newcommand{\Fachbegriff}[1]{\textit{#1}}
\newcommand{\Prozess}[1]{\textit{#1}}
\newcommand{\Webservice}[1]{\textit{#1}}
\newcommand{\Eingabe}[1]{\texttt{#1}}
\newcommand{\Code}[1]{\texttt{#1}}
\newcommand{\Datei}[1]{\texttt{#1}}
\newcommand{\Datentyp}[1]{\textsf{#1}}
\newcommand{\XMLElement}[1]{\textsf{#1}}

% Abkürzungen
\newcommand{\vgl}{Vgl.\ }
\newcommand{\ua}{\mbox{u.\,a.\ }}
\newcommand{\zB}{\mbox{z.\,B.\ }}
\newcommand{\bs}{$\backslash$}

% Einfache Anführungszeichen in texttt
\newcommand{\sq}{\textquotesingle}

