% Meta-Informationen -------------------------------------------------------
%		Informationen über das Dokument, wie z.B. Titel, Autor, Matrikelnr. etc
%		werden in der Datei _Meta.tex definiert und können danach global
%		verwendet werden.
% --------------------------------------------------------------------------
\input{_Meta}

% Dokumentenkopf -----------------------------------------------------------
% 	Diese Vorlage basiert auf "scrreprt" aus dem koma-script.
%		Die Option draft sollte beim fertigen Dokument ausgeschaltet werden.
% --------------------------------------------------------------------------
\documentclass[
	11pt,					% Schriftgröße
	DIV=10,
	english,		% für Umlaute, Silbentrennung etc.
	a4paper,				% Papierformat
	twoside,				% einseitiges Dokument
	titlepage,				% es wird eine Titelseite verwendet
	%parskip=half,			% Abstand zwischen Absätzen (halbe Zeile)
	headings=normal, % Größe der Überschriften verkleinern
	numbers=withendperiod, % Fügt in den Überschriften nach den Zahlen einen Punkt ein
	listof=totoc,				% Verzeichnisse im Inhaltsverzeichnis aufführen
	bibliography=totoc,				% Literaturverzeichnis im Inhaltsverzeichnis aufführen
	index=totoc,				% Index im Inhaltsverzeichnis aufführen
	abstract=totoc,
	captions=tableheading,		% Beschriftung von Tabellen oberhalb ausgeben
	final					% Status des Dokuments (final/draft)
]{scrreprt}

\renewcommand*\chapterheadstartvskip{\vspace*{-1.0cm}}

% Bentigte Packages -------------------------------------------------------
%		Weitere Packages, die benötigt werden, sind in die Datei Packages.tex
%		"ausgelagert", um die Vorlage möglichst übersichtlich zu halten.
% --------------------------------------------------------------------------
\input{Packages}

% Erstellung eines Index und Abkürzungsverzeichnisses aktivieren -----------
\makeindex
% makeindex Masterarbeit.nlo -s nomencl.ist -o Masterarbeit.nls
\makenomenclature


% Kopf- und Fußzeilen, Seitenränder etc. -----------------------------------
\input{Seitenstil}

% Eigene Definitionen für Silbentrennung
\include{Silbentrennung}
% Das eigentliche Dokument -------------------------------------------------
%		Der eigentliche Inhalt des Dokuments beginnt hier. Die einzelnen Seiten
%		und Kapitel werden in eigene Dateien ausgelagert und hier nur inkludiert.
% --------------------------------------------------------------------------

% own adjustments - luckyos -------------------------------------------------
\usepackage{tocbibind}
\usepackage{multirow}
\usepackage{booktabs}

\usepackage{floatrow}
% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
% caption on top of tables
\floatsetup[table]{capposition=top}

% pdf: link coloring, same borders left and right, oneside layout, remove \cleardoublepage
\usepackage{xcolor}
\hypersetup{
    colorlinks=false,
    linkcolor={red!90!black},
    citecolor={green!90!black},
    urlcolor={magenta!90!black}
}

% no lines between paragraphs to fill page
\raggedbottom

% small fontsize bibliographie
\renewcommand*{\bibfont}{\small}

% small fontsize caption
\usepackage[font={small}]{caption}

% no space between figure/tables from different chapters in LoF/LoT % TODO
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
% \patchcmd{<cmd>}{<search>}{<replace>}{<succes>}{<failure>}
\patchcmd{\@chapter}{\addtocontents{lof}{\protect\addvspace{10\p@}}}{}{}{}% LoF
\patchcmd{\@chapter}{\addtocontents{lot}{\protect\addvspace{10\p@}}}{}{}{}% LoT
\makeatother

% for appendix
\usepackage{appendix}

% dots for abbreviated names in bib


% --------------------------------------------------------------------------

\begin{document}
% auch subsubsection nummerieren
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% keine Kopf-/Fußzeilen bei Deckblatt und Abstract
\ofoot{}
% Deckblatt
\include{Title}
\cleardoublepage
\ofoot{\pagemark}

% Seitennummerierung -------------------------------------------------------
%		Vor dem Hauptteil werden die Seiten in großen römischen Ziffern 
%		nummeriert...
% --------------------------------------------------------------------------
\pagenumbering{Roman}
\include{Inhalt/Abstract}
\cleardoublepage
% \include{Inhalt/Danksagung}

\tableofcontents			% Inhaltsverzeichnis
\cleardoublepage

\listoffigures					% Abbildungsverzeichnis
\cleardoublepage
\listoftables					% Tabellenverzeichnis
\cleardoublepage

% Abkürzungsverzeichnis ----------------------------------------------------
\input{Inhalt/Abbreviations}
\printnomenclature
\label{sec:Abbreviations}
\cleardoublepage

%\renewcommand{\lstlistlistingname}{Verzeichnis der Listings}
%\lstlistoflistings	
%\cleardoublepage

% ...danach in normalen arabischen Ziffern ---------------------------------
\clearpage
\pagenumbering{arabic}


% Inhalt -------------------------------------------------------------------
%		Hier können jetzt die einzelnen Kapitel inkludiert werden. Sie müssen
%		in den entsprechenden .TEX-Dateien vorliegen. Die Dateinamen können
% 		natürlich angepasst werden.
% --------------------------------------------------------------------------
\include{Inhalt/1-Introduction}
\cleardoublepage
\include{Inhalt/2-Background}
\cleardoublepage
\include{Inhalt/3-Related_Work}
\cleardoublepage
\include{Inhalt/4-Main}
\cleardoublepage
\include{Inhalt/5-Evaluation}
\cleardoublepage
\include{Inhalt/6-Conclusion_and_Future_Work}
\cleardoublepage


% Literaturverzeichnis -----------------------------------------------------
%		Das Literaturverzeichnis wird aus der Datenbank erstellt.
%		Die genaue Verwendung von biblatex wird hier jedoch nicht erklärt.
%		Links: 	https://ctan.org/pkg/biblatex?lang=de
%						https://de.overleaf.com/learn/latex/Articles/Getting_started_with_BibLaTeX
% --------------------------------------------------------------------------
\printbibliography
\cleardoublepage

% Anhang -------------------------------------------------------------------
%		Die Inhalte des Anhangs werden analog zu den Kapiteln inkludiert.
%		Dies geschieht in der Datei Anhang.tex
% --------------------------------------------------------------------------
%\appendix
%\clearpage
%\renewcommand*{\thesection}{\Alph{section}} 
%\pagenumbering{Roman}
%\include{Inhalt/Appendix}

% \setcounter{page}{1}
%\pagenumbering{gobble}
\include{Inhalt/Declaration}	% Selbständigkeitserklärung 

% Index --------------------------------------------------------------------
%		Zum Erstellen eines Index, die folgende Zeile auskommentieren.
% --------------------------------------------------------------------------
%\printindex		% Index hier einfügen
%\ofoot{}
%\include{Inhalt/Thesen}	% Thesen 

\end{document}
