% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

% chest x rays for covid
@article{ozturk2020automated,
  title={Automated detection of COVID-19 cases using deep neural networks with X-ray images},
  author={Ozturk, Tulin and Talo, Muhammed and Yildirim, Eylul Azra and Baloglu, Ulas Baran and Yildirim, Ozal and Acharya, U Rajendra},
  journal={Computers in biology and medicine},
  volume={121},
  pages={103792},
  year={2020},
  publisher={Elsevier}
}

@misc{lorente2020xray,
    title={COVID-19 pneumonia - evolution over a week},
    author={Edgar Lorente},
    year={2020},
    howpublished = "\url{https://radiopaedia.org/cases/covid-19-pneumonia-evolution-over-a-week-1?lang=us}",
    note={[Online; accessed 02-September-2021]},
}
% ---

% hospital data sharing
@article{balthazar2018sharing,
author = {Balthazar, Tom},
year = {2018},
month = {02},
pages = {161-165},
title = {Sharing health-data between hospitals and other care-providers: Towards legal clarity about what can be communicated to whom},
volume = {74},
journal = {Tijdschrift voor Geneeskunde},
doi = {10.2143/TVG.74.03.2002516}
}
% ---

% CNNs
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{traore2018deep,
  title={Deep convolution neural network for image recognition},
  author={Traore, Boukaye Boubacar and Kamsu-Foguem, Bernard and Tangara, Fana},
  journal={Ecological Informatics},
  volume={48},
  pages={257--268},
  year={2018},
  publisher={Elsevier}
}


% ---

% differential privacy
@inproceedings{dwork2008differential,
  title={Differential privacy: A survey of results},
  author={Dwork, Cynthia},
  booktitle={International conference on theory and applications of models of computation},
  pages={1--19},
  year={2008},
  organization={Springer}
}

@inproceedings{dwork2006calibrating,
  title={Calibrating noise to sensitivity in private data analysis},
  author={Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
  booktitle={Theory of cryptography conference},
  pages={265--284},
  year={2006},
  organization={Springer}
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy.},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Foundations and Trends in Theoretical Computer Science},
  volume={9},
  number={3-4},
  pages={211--407},
  year={2014}
}

@misc{aurelien2020bellet,
    title={Privacy Preserving Machine Learning - Lecture 1: Introduction \& Course Overview},
    author={Aur\'elien Bellet},
    year={2020},
    howpublished = "\url{http://researchers.lille.inria.fr/abellet/teaching/ppml_lectures/lec1.pdf}",
    note={[Online; accessed 31-August-2021]},
}

@misc{applediff,
    title={Apple Differential Privacy Technical Overview},
    author={Apple},
    year={},
    howpublished = "\url{https://www.apple.com/privacy/docs/Differential_Privacy_Overview.pdf}",
    note={[Online; accessed 30-September-2021]},
}

@misc{apple2017diff,
    title={Learning with Privacy at Scale},
    author={Differential Privacy Team, Apple},
    year={2017},
    howpublished = "\url{https://machinelearning.apple.com/research/learning-with-privacy-at-scale}",
    note={[Online; accessed 30-September-2021]},
}

@article{tang2017privacy,
  title={Privacy Loss in Apple's Implementation of Differential Privacy on MacOS 10.12},
  author={Tang, Jun and Korolova, Aleksandra and Bai, Xiaolong and Wang, Xueqiang and Wang, Xiaofeng},
  journal={arXiv e-prints},
  pages={arXiv--1709},
  year={2017}
}

@inproceedings{he2017differential,
  title={Differential private noise adding mechanism: Basic conditions and its application},
  author={He, Jianping and Cai, Lin},
  booktitle={2017 American Control Conference (ACC)},
  pages={1673--1678},
  year={2017},
  organization={IEEE}
}

@article{arachchige2019local,
  title={Local differential privacy for deep learning},
  author={Arachchige, Pathum Chamikara Mahawaga and Bertok, Peter and Khalil, Ibrahim and Liu, Dongxi and Camtepe, Seyit and Atiquzzaman, Mohammed},
  journal={IEEE Internet of Things Journal},
  volume={7},
  number={7},
  pages={5827--5842},
  year={2019},
  publisher={IEEE}
}
% ---

% attacks
@article{al2019privacy,
  title={Privacy-preserving machine learning: Threats and solutions},
  author={Al-Rubaie, Mohammad and Chang, J. Morris},
  journal={IEEE Security \& Privacy},
  volume={17},
  number={2},
  pages={49--58},
  year={2019},
  publisher={IEEE}
}

@article{feng2010fingerprint,
  title={Fingerprint reconstruction: from minutiae to phase},
  author={Feng, Jianjiang and Jain, Anil K.},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={2},
  pages={209--223},
  year={2010},
  publisher={IEEE}
}

@inproceedings{fredrikson2015model,
  title={Model inversion attacks that exploit confidence information and basic countermeasures},
  author={Fredrikson, Matt and Jha, Somesh and Ristenpart, Thomas},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={1322--1333},
  year={2015}
}

@article{al2016reconstruction,
  title={Reconstruction attacks against mobile-based continuous authentication systems in the cloud},
  author={Al-Rubaie, Mohammad and Chang, J. Morris},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={11},
  number={12},
  pages={2648--2663},
  year={2016},
  publisher={IEEE}
}

@inproceedings{shokri2017membership,
  title={Membership inference attacks against machine learning models},
  author={Shokri, Reza and Stronati, Marco and Song, Congzheng and Shmatikov, Vitaly},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  pages={3--18},
  year={2017},
  organization={IEEE}
}

@article{rahman2018membership,
  title={Membership Inference Attack against Differentially Private Deep Learning Model.},
  author={Rahman, Md Atiqur and Rahman, Tanzila and Lagani{\`e}re, Robert and Mohammed, Noman and Wang, Yang},
  journal={Trans. Data Priv.},
  volume={11},
  number={1},
  pages={61--79},
  year={2018}
}

@article{zhang2018privacy,
  title={Privacy-preserving Machine Learning through Data Obfuscation},
  author={Zhang, Tianwei and He, Zecheng and Lee, Ruby B.},
  journal={arXiv e-prints},
  pages={arXiv--1807},
  year={2018}
}

@article{salem2018ml,
  title={ML-Leaks: Model and Data Independent Membership Inference Attacks and Defenses on Machine Learning Models},
  author={Salem, Ahmed and Zhang, Yang and Humbert, Mathias and Berrang, Pascal and Fritz, Mario and Backes, Michael},
  journal={arXiv e-prints},
  pages={arXiv--1806},
  year={2018}
}

@inproceedings{song2021systematic,
  title={Systematic evaluation of privacy risks of machine learning models},
  author={Song, Liwei and Mittal, Prateek},
  booktitle={30th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 21)},
  year={2021}
}

@inproceedings{yeom2018privacy,
  title={Privacy risk in machine learning: Analyzing the connection to overfitting},
  author={Yeom, Samuel and Giacomelli, Irene and Fredrikson, Matt and Jha, Somesh},
  booktitle={2018 IEEE 31st Computer Security Foundations Symposium (CSF)},
  pages={268--282},
  year={2018},
  organization={IEEE}
}
% ---

% sample and aggregate
@inproceedings{nissim2007smooth,
  title={Smooth sensitivity and sampling in private data analysis},
  author={Nissim, Kobbi and Raskhodnikova, Sofya and Smith, Adam},
  booktitle={Proceedings of the thirty-ninth annual ACM symposium on Theory of computing},
  pages={75--84},
  year={2007}
}

@article{ji2014differential,
  title={Differential Privacy and Machine Learning: a Survey and Review},
  author={Ji, Zhanglong and Lipton, Zachary C. and Elkan, Charles},
  journal={arXiv e-prints},
  pages={arXiv--1412},
  year={2014}
}

@inproceedings{dwork2018privacy,
  title={Privacy-preserving prediction},
  author={Dwork, Cynthia and Feldman, Vitaly},
  booktitle={Conference On Learning Theory},
  pages={1693--1702},
  year={2018},
  organization={PMLR}
}
% ---

% private training vs prediction
@article{van2020trade,
  title={The Trade-Offs of Private Prediction},
  author={van der Maaten, Laurens and Hannun, Awni},
  journal={arXiv e-prints},
  pages={arXiv--2007},
  year={2020}
}
% ---

% PPML on X-ray images / in medical settings
@article{yang2020convolutional,
  title={Convolutional neural network based on differential privacy in exponential attenuation mode for image classification},
  author={Yang, Jingjing and Wu, Jinzhao and Wang, Xiaojing},
  journal={IET Image Processing},
  year={2020},
  publisher={IET}
}

@inproceedings{yuan2019collaborative,
  title={Collaborative Deep Learning for Medical Image Analysis with Differential Privacy},
  author={Yuan, Danni and Zhu, Xiaoyan and Wei, Mingkui and Ma, Jianfeng},
  booktitle={2019 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}
% ---

%DP-SGD
@inproceedings{abadi2016deep,
  title={Deep learning with differential privacy},
  author={Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H. Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  booktitle={Proceedings of the 2016 ACM SIGSAC conference on computer and communications security},
  pages={308--318},
  year={2016}
}

@misc{papernot2019dpsgd,
    title={Machine Learning with Differential Privacy in TensorFlow},
    author={Nicolas Papernot},
    year={2019},
    howpublished = "\url{http://www.cleverhans.io/privacy/2019/03/26/machine-learning-with-differential-privacy-in-tensorflow.html}",
    note={[Online; accessed 08-April-2021]},
}

@misc{testuggine2020dpsgd,
    title={Differential Privacy Series Part 1 | DP-SGD Algorithm Explained},
    author={Davide Testuggine and Ilya Mironov},
    year={2020},
    howpublished = "\url{https://medium.com/pytorch/differential-privacy-series-part-1-dp-sgd-algorithm-explained-12512c3959a3}",
    note={[Online; accessed 13-March-2021]},
}
% ---

%PATE
@article{papernot2016semi,
  title={Semi-supervised Knowledge Transfer for Deep Learning from Private Training Data},
  author={Papernot, Nicolas and Abadi, Mart{\'i}n and Erlingsson, {\'U}lfar and Goodfellow, Ian and Talwar, Kunal},
  journal={arXiv e-prints},
  pages={arXiv--1610},
  year={2016}
}

@article{papernot2018scalable,
  title={Scalable Private Learning with PATE},
  author={Papernot, Nicolas and Song, Shuang and Mironov, Ilya and Raghunathan, Ananth and Talwar, Kunal and Erlingsson, {\'U}lfar},
  journal={arXiv e-prints},
  pages={arXiv--1802},
  year={2018}
}

@misc{papernot2018pate,
    title={Privacy and machine learning: two unexpected allies?},
    author={Nicolas Papernot and Ian Goodfellow},
    year={2018},
    howpublished = "\url{http://www.cleverhans.io/privacy/2018/04/29/privacy-and-machine-learning.html}",
    note={[Online; accessed 08-April-2021]},
}
% ---

% federated learning and secure multi-party computation
@article{byrd2020differentially,
  title={Differentially Private Secure Multi-Party Computation for Federated Learning in Financial Applications},
  author={Byrd, David and Polychroniadou, Antigoni},
  journal={arXiv e-prints},
  pages={arXiv--2010},
  year={2020}
}

@inproceedings{kanagavelu2020two,
  title={Two-phase multi-party computation enabled privacy-preserving federated learning},
  author={Kanagavelu, Renuga and Li, Zengxiang and Samsudin, Juniarto and Yang, Yechao and Yang, Feng and Goh, Rick Siow Mong and Cheah, Mervyn and Wiwatphonthana, Praewpiraya and Akkarajitsakul, Khajonpong and Wang, Shangguang},
  booktitle={2020 20th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGRID)},
  pages={410--419},
  year={2020},
  organization={IEEE}
}

@article{zhu2020relationship,
  title={On the relationship between (secure) multi-party computation and (secure) federated learning},
  author={Zhu, Huafei},
  journal={arXiv e-prints},
  pages={arXiv--2008},
  year={2020}
}

@article{geyer2017differentially,
  title={Differentially Private Federated Learning: A Client Level Perspective},
  author={Geyer, Robin C. and Klein, Tassilo and Nabi, Moin},
  journal={arXiv e-prints},
  pages={arXiv--1712},
  year={2017}
}
% ---

% tensorflow
@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Martin~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}
%---

% 95%-CI
@article{o2016interpret,
  title={How do I interpret a confidence interval?},
  author={O'Brien, Sheila F. and Yi, Qi Long},
  journal={Transfusion},
  volume={56},
  number={7},
  pages={1680--1683},
  year={2016},
  publisher={Wiley Online Library}
}
%---

% data preparation
@ARTICLE{1563984,
  author={Lean Yu and Shouyang Wang and Lai, K.K.},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={An integrated data preparation scheme for neural network data analysis}, 
  year={2006},
  volume={18},
  number={2},
  pages={217-230},
  doi={10.1109/TKDE.2006.22}}
  
@article{kermany2018identifying,
  title={Identifying medical diagnoses and treatable diseases by image-based deep learning},
  author={Kermany, Daniel S. and Goldbaum, Michael and Cai, Wenjia and Valentim, Carolina CS and Liang, Huiying and Baxter, Sally L. and McKeown, Alex and Yang, Ge and Wu, Xiaokang and Yan, Fangbing and others},
  journal={Cell},
  volume={172},
  number={5},
  pages={1122--1131},
  year={2018},
  publisher={Elsevier}
}


%---

% transfer
@article{pan2009survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2009},
  publisher={IEEE}
}
@incollection{torrey2010transfer,
  title={Transfer learning},
  author={Torrey, Lisa and Shavlik, Jude},
  booktitle={Handbook of research on machine learning applications and trends: algorithms, methods, and techniques},
  pages={242--264},
  year={2010},
  publisher={IGI global}
}
@article{li2018novel,
  title={A novel transfer learning approach to enhance deep neural network classification of brain functional connectomes},
  author={Li, Hailong and Parikh, Nehal A and He, Lili},
  journal={Frontiers in neuroscience},
  volume={12},
  pages={491},
  year={2018},
  publisher={Frontiers}
}
@article{fei2006one,
  title={One-shot learning of object categories},
  author={Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={4},
  pages={594--611},
  year={2006},
  publisher={IEEE}
}
@article{weiss2016survey,
  title={A survey of transfer learning},
  author={Weiss, Karl and Khoshgoftaar, Taghi M and Wang, DingDing},
  journal={Journal of Big data},
  volume={3},
  number={1},
  pages={1--40},
  year={2016},
  publisher={SpringerOpen}
}
@inproceedings{manohar2018teacher,
  title={A teacher-student learning approach for unsupervised domain adaptation of sequence-trained ASR models},
  author={Manohar, Vimal and Ghahremani, Pegah and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2018 IEEE Spoken Language Technology Workshop (SLT)},
  pages={250--257},
  year={2018},
  organization={IEEE}
}
@inproceedings{li2009can,
  title={Can movies and books collaborate? cross-domain collaborative filtering for sparsity reduction},
  author={Li, Bin and Yang, Qiang and Xue, Xiangyang},
  booktitle={Twenty-First international joint conference on artificial intelligence},
  year={2009}
}
@article{kunze2017transfer,
  title={Transfer Learning for Speech Recognition on a Budget},
  author={Kunze, Julius and Kirsch, Louis and Kurenkov, Ilia and Krug, Andreas and Johannsmeier, Jens and Stober, Sebastian},
  journal={arXiv e-prints},
  pages={arXiv--1706},
  year={2017}
}
@book{chollet2017deep,
  title={Deep learning with Python},
  author={Chollet, Francois},
  year={2017},
  publisher={Simon and Schuster}
}
@inproceedings{duan2012exploiting,
  title={Exploiting web images for event recognition in consumer videos: A multiple source domain adaptation approach},
  author={Duan, Lixin and Xu, Dong and Chang, Shih-Fu},
  booktitle={2012 IEEE Conference on computer vision and pattern recognition},
  pages={1338--1345},
  year={2012},
  organization={IEEE}
}
@inproceedings{yao2010boosting,
  title={Boosting for transfer learning with multiple sources},
  author={Yao, Yi and Doretto, Gianfranco},
  booktitle={2010 IEEE computer society conference on computer vision and pattern recognition},
  pages={1855--1862},
  year={2010},
  organization={IEEE}
}
@article{alom2019state,
  title={A state-of-the-art survey on deep learning theory and architectures},
  author={Alom, Md Zahangir and Taha, Tarek M and Yakopcic, Chris and Westberg, Stefan and Sidike, Paheding and Nasrin, Mst Shamima and Hasan, Mahmudul and Van Essen, Brian C and Awwal, Abdul AS and Asari, Vijayan K},
  journal={Electronics},
  volume={8},
  number={3},
  pages={292},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
%---

@article{rajpal2021using,
  title={Using handpicked features in conjunction with ResNet-50 for improved detection of COVID-19 from chest X-ray images},
  author={Rajpal, Sheetal and Lakhyani, Navin and Singh, Ayush Kumar and Kohli, Rishav and Kumar, Naveen},
  journal={Chaos, Solitons \& Fractals},
  volume={145},
  pages={110749},
  year={2021},
  publisher={Elsevier}
}

@article{yamashita2018convolutional,
  title={Convolutional neural networks: an overview and application in radiology},
  author={Yamashita, Rikiya and Nishio, Mizuho and Do, Richard Kinh Gian and Togashi, Kaori},
  journal={Insights into imaging},
  volume={9},
  number={4},
  pages={611--629},
  year={2018},
  publisher={Springer}
}

@article{loey2020within,
  title={Within the lack of chest COVID-19 X-ray dataset: a novel detection model based on GAN and deep transfer learning},
  author={Loey, Mohamed and Smarandache, Florentin and M. Khalifa, Nour Eldeen},
  journal={Symmetry},
  volume={12},
  number={4},
  pages={651},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{creswell2018generative,
  title={Generative adversarial networks: An overview},
  author={Creswell, Antonia and White, Tom and Dumoulin, Vincent and Arulkumaran, Kai and Sengupta, Biswa and Bharath, Anil A.},
  journal={IEEE Signal Processing Magazine},
  volume={35},
  number={1},
  pages={53--65},
  year={2018},
  publisher={IEEE}
}

@article{liu2020subverting,
  title={Subverting Privacy-Preserving GANs: Hiding Secrets in Sanitized Images},
  author={Liu, Kang and Tan, Benjamin and Garg, Siddharth},
  journal={arXiv e-prints},
  pages={arXiv--2009},
  year={2020}
}

@inproceedings{triastcyn2019generating,
  title={Generating Artificial Data for Private Deep Learning},
  author={Triastcyn, Aleksei and Faltings, Boi},
  booktitle={Proceedings of the PAL: Privacy-Enhancing Artificial Intelligence and Language Technologies, AAAI Spring Symposium Series},
  number={CONF},
  year={2019}
}

@inproceedings{liu2019ppgan,
  title={Ppgan: Privacy-preserving generative adversarial network},
  author={Liu, Yi and Peng, Jialiang and James, JQ and Wu, Yi},
  booktitle={2019 IEEE 25Th international conference on parallel and distributed systems (ICPADS)},
  pages={985--989},
  year={2019},
  organization={IEEE}
}

@inproceedings{qu2019gan,
  title={GAN-DP: generative adversarial net driven differentially privacy-preserving big data publishing},
  author={Qu, Youyang and Yu, Shui and Zhang, Jingwen and Binh, Huynh Thi Thanh and Gao, Longxiang and Zhou, Wanlei},
  booktitle={ICC 2019-2019 IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{wu2019privacy,
  title={Privacy-protective-GAN for privacy preserving face de-identification},
  author={Wu, Yifan and Yang, Fan and Xu, Yong and Ling, Haibin},
  journal={Journal of Computer Science and Technology},
  volume={34},
  number={1},
  pages={47--60},
  year={2019},
  publisher={Springer}
}

@inproceedings{xiong2019privacy,
  title={Privacy-preserving auto-driving: a GAN-based approach to protect vehicular camera data},
  author={Xiong, Zuobin and Li, Wei and Han, Qilong and Cai, Zhipeng},
  booktitle={2019 IEEE International Conference on Data Mining (ICDM)},
  pages={668--677},
  year={2019},
  organization={IEEE}
}

@article{chowdhury2020can,
  title={Can AI help in screening viral and COVID-19 pneumonia?},
  author={Chowdhury, Muhammad EH and Rahman, Tawsifur and Khandakar, Amith and Mazhar, Rashid and Kadir, Muhammad Abdul and Mahbub, Zaid Bin and Islam, Khandakar Reajul and Khan, Muhammad Salman and Iqbal, Atif and Al Emadi, Nasser and others},
  journal={IEEE Access},
  volume={8},
  pages={132665--132676},
  year={2020},
  publisher={IEEE}
}

@article{rahman2021exploring,
  title={Exploring the Effect of Image Enhancement Techniques on COVID-19 Detection using Chest X-rays Images},
  author={Rahman, Tawsifur and Khandakar, Amith and Qiblawey, Yazan and Tahir, Anas and Kiranyaz, Serkan and Kashem, Saad Bin Abul and Islam, Mohammad Tariqul and Al Maadeed, Somaya and Zughaier, Susu M and Khan, Muhammad Salman and others},
  journal={Computers in Biology and Medicine},
  pages={104319},
  year={2021},
  publisher={Elsevier}
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{rahman2021deep,
  title={Deep Learning--Driven Automated Detection of COVID-19 from Radiography Images: a Comparative Analysis},
  author={Rahman, Sejuti and Sarker, Sujan and Al Miraj, Md Abdullah and Nihal, Ragib Amin and Haque, AKM Nadimul and Al Noman, Abdullah},
  journal={Cognitive Computation},
  pages={1--30},
  year={2021},
  publisher={Springer}
}

@article{narin2021automatic,
  title={Automatic detection of coronavirus disease (covid-19) using x-ray images and deep convolutional neural networks},
  author={Narin, Ali and Kaya, Ceren and Pamuk, Ziynet},
  journal={Pattern Analysis and Applications},
  pages={1--14},
  year={2021},
  publisher={Springer}
}

@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International Conference on Machine Learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@article{barth2012re,
  title={The're-identification'of Governor William Weld's medical information: a critical re-examination of health data identification risks and privacy protections, then and now},
  author={Barth-Jones, Daniel},
  journal={Then and Now (July 2012)},
  year={2012}
}

@inproceedings{narayanan2008robust,
  title={Robust de-anonymization of large sparse datasets},
  author={Narayanan, Arvind and Shmatikov, Vitaly},
  booktitle={2008 IEEE Symposium on Security and Privacy (sp 2008)},
  pages={111--125},
  year={2008},
  organization={IEEE}
}

@book{davis2016privacy,
author="Davis, John S. II and Osonde A. Osoba",
title="Privacy Preservation in the Age of Big Data: A Survey",
address="Santa Monica, CA",
year="2016",
doi="10.7249/WR1161",
publisher="RAND Corporation"
}


@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
} 

@article{papernot2020tempered,
  title={Tempered Sigmoid Activations for Deep Learning with Differential Privacy},
  author={Papernot, Nicolas and Thakurta, Abhradeep and Song, Shuang and Chien, Steve and Erlingsson, {\'U}lfar},
  journal={arXiv e-prints},
  pages={arXiv--2007},
  year={2020}
}

@misc{davody2021effect,
      title={On the effect of normalization layers on Differentially Private training of deep Neural networks}, 
      author={Ali Davody and David Ifeoluwa Adelani and Thomas Kleinbauer and Dietrich Klakow},
      year={2021},
      eprint={2006.10919},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{bassily2014private,
  title={Private empirical risk minimization: Efficient algorithms and tight error bounds},
  author={Bassily, Raef and Smith, Adam and Thakurta, Abhradeep},
  booktitle={2014 IEEE 55th Annual Symposium on Foundations of Computer Science},
  pages={464--473},
  year={2014},
  organization={IEEE}
}

@article{galinkin2021influence,
  title={The Influence of Dropout on Membership Inference in Differentially Private Models},
  author={Galinkin, Erick},
  journal={arXiv e-prints},
  pages={arXiv--2103},
  year={2021}
}

@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Thirty-first AAAI conference on artificial intelligence},
  year={2017}
}

@misc{
papernot2020making,
title={Making the Shoe Fit: Architectures, Initializations, and Tuning for Learning with Privacy},
author={Nicolas Papernot and Steve Chien and Shuang Song and Abhradeep Thakurta and Ulfar Erlingsson},
year={2020},
url={https://openreview.net/forum?id=rJg851rYwH}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@misc{pwc2021cnns,
    title={Convolutional Neural Networks},
    author={Papers With Code},
    year={2021},
    howpublished = "\url{https://paperswithcode.com/methods/category/convolutional-neural-networks}",
    note={[Online; accessed 07-December-2021]},
}

@article{xu2020removing,
  title={Removing Disparate Impact of Differentially Private Stochastic Gradient Descent on Model Accuracy},
  author={Xu, Depeng and Du, Wei and Wu, Xintao},
  journal={arXiv e-prints},
  pages={arXiv--2003},
  year={2020}
}

@article{you2019does,
  title={How Does Learning Rate Decay Help Modern Neural Networks?},
  author={You, Kaichao and Long, Mingsheng and Wang, Jianmin and Jordan, Michael I},
  journal={arXiv e-prints},
  pages={arXiv--1908},
  year={2019}
}

@article{bagdasaryan2019differential,
  title={Differential privacy has disparate impact on model accuracy},
  author={Bagdasaryan, Eugene and Poursaeed, Omid and Shmatikov, Vitaly},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  pages={15479--15488},
  year={2019}
}

@article{yu2021not,
  title={Do Not Let Privacy Overbill Utility: Gradient Embedding Perturbation for Private Learning},
  author={Yu, Da and Zhang, Huishuai and Chen, Wei and Liu, Tie-Yan},
  journal={arXiv e-prints},
  pages={arXiv--2102},
  year={2021}
}

@article{malek2021antipodes,
  title={Antipodes of Label Differential Privacy: PATE and ALIBI},
  author={Malek, Mani and Mironov, Ilya and Prasad, Karthik and Shilov, Igor and Tram{\`e}r, Florian},
  journal={arXiv e-prints},
  pages={arXiv--2106},
  year={2021}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{jain2015drop,
  title={To Drop or Not to Drop: Robustness, Consistency and Differential Privacy Properties of Dropout},
  author={Jain, Prateek and Kulkarni, Vivek and Thakurta, Abhradeep and Williams, Oliver},
  journal={arXiv e-prints},
  pages={arXiv--1503},
  year={2015}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@article{dai2021coatnet,
  title={CoAtNet: Marrying Convolution and Attention for All Data Sizes},
  author={Dai, Zihang and Liu, Hanxiao and Le, Quoc V and Tan, Mingxing},
  journal={arXiv e-prints},
  pages={arXiv--2106},
  year={2021}
}

@article{sedik2020deploying,
  title={Deploying machine and deep learning models for efficient data-augmented detection of COVID-19 infections},
  author={Sedik, Ahmed and Iliyasu, Abdullah M. and El-Rahiem, Abd and Abdel Samea, Mohammed E. and Abdel-Raheem, Asmaa and Hammad, Mohamed and Peng, Jialiang and El-Samie, Abd and Fathi, E. and El-Latif, Abd and others},
  journal={Viruses},
  volume={12},
  number={7},
  pages={769},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{nguyen2020artificial,
  title={Artificial Intelligence in the Battle against Coronavirus (COVID-19): A Survey and Future Research Directions},
  author={Nguyen, Thanh Thi},
  journal={arXiv e-prints},
  pages={arXiv--2008},
  year={2020}
}

@article{alafif2021machine,
  title={Machine and deep learning towards COVID-19 diagnosis and treatment: survey, challenges, and future directions},
  author={Alafif, Tarik and Tehame, Abdul Muneeim and Bajaba, Saleh and Barnawi, Ahmed and Zia, Saad},
  journal={International Journal of Environmental Research and Public Health},
  volume={18},
  number={3},
  pages={1117},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{rehman2020improving,
  title={Improving coronavirus (COVID-19) diagnosis using deep transfer learning},
  author={Rehman, Arshia and Naz, Saeeda and Khan, Ahmed and Zaib, Ahmad and Razzak, Imran},
  journal={MedRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@inproceedings{muftuouglu2020differential,
  title={Differential Privacy Practice on Diagnosis of COVID-19 Radiology Imaging Using EfficientNet},
  author={M{\"u}ft{\"u}o{\u{g}}lu, Z{\"u}mr{\"u}t and Kizrak, M Ayy{\"u}ce and Yildlnm, T{\"u}lay},
  booktitle={2020 International Conference on INnovations in Intelligent SysTems and Applications (INISTA)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{yang2019federated,
  title={Federated learning},
  author={Yang, Qiang and Liu, Yang and Cheng, Yong and Kang, Yan and Chen, Tianjian and Yu, Han},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={13},
  number={3},
  pages={1--207},
  year={2019},
  publisher={Morgan \& Claypool Publishers}
}

@incollection{goldreich2019play,
  title={How to play any mental game, or a completeness theorem for protocols with honest majority},
  author={Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
  booktitle={Providing Sound Foundations for Cryptography: On the Work of Shafi Goldwasser and Silvio Micali},
  pages={307--328},
  year={2019}
}

@article{feki2021federated,
  title={Federated learning for COVID-19 screening from Chest X-ray images},
  author={Feki, Ines and Ammar, Sourour and Kessentini, Yousri and Muhammad, Khan},
  journal={Applied Soft Computing},
  volume={106},
  pages={107330},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{zhang2021adaptive,
  title={Adaptive Privacy Preserving Deep Learning Algorithms for Medical Data},
  author={Zhang, Xinyue and Ding, Jiahao and Wu, Maoqiang and Wong, Stephen TC and Van Nguyen, Hien and Pan, Miao},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={1169--1178},
  year={2021}
}

@article{singh2020benchmarking,
  title={Benchmarking Differentially Private Residual Networks for Medical Imagery},
  author={Singh, Sahib and Sikka, Harshvardhan and Kotti, Sasikanth and Trask, Andrew},
  journal={arXiv e-prints},
  pages={arXiv--2005},
  year={2020}
}

@article{malekzadeh2021dopamine,
  title={Dopamine: Differentially Private Federated Learning on Medical Data},
  author={Malekzadeh, Mohammad and Hasircioglu, Burak and Mital, Nitish and Katarya, Kunal and Emre Ozfatura, Mehmet and G{\"u}nd{\"u}z, Deniz},
  journal={arXiv e-prints},
  pages={arXiv--2101},
  year={2021}
}

@article{singh2021privacy,
  title={Privacy-preserving Machine Learning for Medical Image Classification},
  author={Singh, Shreyansh and Shukla, K.K.},
  journal={arXiv e-prints},
  pages={arXiv--2108},
  year={2021}
}

@article{ho2021dpcovid,
  title={DPCOVID: Privacy-Preserving Federated Covid-19 Detection},
  author={Ho, Trang-Thi and others},
  journal={arXiv e-prints},
  pages={arXiv--2110},
  year={2021}
}

@article{zhang2021feddpgan,
  title={FedDPGAN: Federated Differentially Private Generative Adversarial Networks Framework for the Detection of COVID-19 Pneumonia},
  author={Zhang, Longling and Shen, Bochen and Barnawi, Ahmed and Xi, Shan and Kumar, Neeraj and Wu, Yi},
  journal={Information Systems Frontiers},
  pages={1--13},
  year={2021},
  publisher={Springer}
}

@article{huh2016makes,
  title={What makes ImageNet good for transfer learning?},
  author={Huh, Minyoung and Agrawal, Pulkit and Efros, Alexei A.},
  journal={arXiv e-prints},
  pages={arXiv--1608},
  year={2016}
}

@article{xie2018differentially,
  title={Differentially Private Generative Adversarial Network},
  author={Xie, Liyang and Lin, Kaixiang and Wang, Shu and Wang, Fei and Zhou, Jiayu},
  journal={arXiv e-prints},
  pages={arXiv--1802},
  year={2018}
}

@inproceedings{dwork2015preserving,
  title={Preserving statistical validity in adaptive data analysis},
  author={Dwork, Cynthia and Feldman, Vitaly and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Roth, Aaron Leon},
  booktitle={Proceedings of the forty-seventh annual ACM symposium on Theory of computing},
  pages={117--126},
  year={2015}
}

@inproceedings{jordon2018pate,
  title={PATE-GAN: Generating synthetic data with differential privacy guarantees},
  author={Jordon, James and Yoon, Jinsung and Van Der Schaar, Mihaela},
  booktitle={International conference on learning representations},
  year={2018}
}

@article{motamed2021randgan,
  title={RANDGAN: randomized generative adversarial network for detection of COVID-19 in chest X-ray},
  author={Motamed, Saman and Rogalla, Patrik and Khalvati, Farzad},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={1--10},
  year={2021},
  publisher={Nature Publishing Group}
}

@inproceedings{hardt2016train,
  title={Train faster, generalize better: Stability of stochastic gradient descent},
  author={Hardt, Moritz and Recht, Ben and Singer, Yoram},
  booktitle={International Conference on Machine Learning},
  pages={1225--1234},
  year={2016},
  organization={PMLR}
}

@inproceedings{suriyakumar2021chasing,
  title={Chasing Your Long Tails: Differentially Private Prediction in Health Care Settings},
  author={Suriyakumar, Vinith M. and Papernot, Nicolas and Goldenberg, Anna and Ghassemi, Marzyeh},
  booktitle={Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
  pages={723--734},
  year={2021}
}

@article{longadge2013class,
  title={Class Imbalance Problem in Data Mining Review},
  author={Longadge, Rushi and Dongre, Snehalata},
  journal={arXiv e-prints},
  pages={arXiv--1305},
  year={2013}
}

@article{cortes2005confidence,
  title={Confidence intervals for the area under the ROC curve},
  author={Cortes, Corinna and Mohri, Mehryar},
  journal={Advances in neural information processing systems},
  volume={17},
  pages={305--312},
  year={2005},
  publisher={A Bradford Book Cambridge, MA}
}

@Techreport{Krizhevsky_2009_17719,
 author = {Krizhevsky, Alex and Hinton, Geoffrey},
 address = {Toronto, Ontario},
 institution = {University of Toronto},
 number = {0},
 publisher = {Technical report, University of Toronto},
 title = {Learning multiple layers of features from tiny images},
 year = {2009},
 title_with_no_special_chars = {Learning multiple layers of features from tiny images}
}

@article{xie2020chest,
  title={Chest CT for typical coronavirus disease 2019 (COVID-19) pneumonia: relationship to negative RT-PCR testing},
  author={Xie, Xingzhi and Zhong, Zheng and Zhao, Wei and Zheng, Chao and Wang, Fei and Liu, Jun},
  journal={Radiology},
  volume={296},
  number={2},
  pages={E41--E45},
  year={2020},
  publisher={Radiological Society of North America}
}

@article{latif2020leveraging,
  title={Leveraging data science to combat covid-19: A comprehensive review},
  author={Latif, Siddique and Usman, Muhammad and Manzoor, Sanaullah and Iqbal, Waleed and Qadir, Junaid and Tyson, Gareth and Castro, Ignacio and Razi, Adeel and Boulos, Maged N. Kamel and Weller, Adrian and others},
  journal={IEEE Transactions on Artificial Intelligence},
  volume={1},
  number={1},
  pages={85--103},
  year={2020},
  publisher={IEEE}
}

@article{ng2020imaging,
  title={Imaging profile of the COVID-19 infection: radiologic findings and literature review},
  author={Ng, Ming-Yen and Lee, Elaine YP and Yang, Jin and Yang, Fangfang and Li, Xia and Wang, Hongxia and Lui, Macy Mei-sze and Lo, Christine Shing-Yen and Leung, Barry and Khong, Pek-Lan and others},
  journal={Radiology: Cardiothoracic Imaging},
  volume={2},
  number={1},
  pages={e200034},
  year={2020},
  publisher={Radiological Society of North America}
}

@article{landry2020early,
  title={Early reflection on the global impact of COVID19, and implications for physiotherapy},
  author={Landry, Michel D. and Geddes, Lauren and Moseman, Annie Park and Lefler, James P. and Raman, Sudha R. and van Wijchen, Joost},
  journal={Physiotherapy},
  volume={107},
  pages={A1--A3},
  year={2020},
  publisher={Elsevier}
}

@article{das2020automated,
  title={Automated deep transfer learning-based approach for detection of COVID-19 infection in chest X-rays},
  author={Das, N. Narayan and Kumar, Naresh and Kaur, Manjit and Kumar, Vijay and Singh, Dilbag},
  journal={Irbm},
  year={2020},
  publisher={Elsevier}
}

@article{zhao2020relation,
  title={Relation between chest CT findings and clinical conditions of coronavirus disease (COVID-19) pneumonia: a multicenter study},
  author={Zhao, Wei and Zhong, Zheng and Xie, Xingzhi and Yu, Qizhi and Liu, Jun},
  journal={American Journal of Roentgenology},
  volume={214},
  number={5},
  pages={1072--1077},
  year={2020},
  publisher={Am Roentgen Ray Soc}
}

@article{li2020coronavirus,
  title={Coronavirus disease 2019 (COVID-19): role of chest CT in diagnosis and management},
  author={Li, Yan and Xia, Liming},
  journal={American Journal of Roentgenology},
  volume={214},
  number={6},
  pages={1280--1286},
  year={2020},
  publisher={Am Roentgen Ray Soc}
}

@misc{kanne2020essentials,
  title={Essentials for radiologists on COVID-19: an update—radiology scientific expert panel},
  author={Kanne, Jeffrey P. and Little, Brent P. and Chung, Jonathan H. and Elicker, Brett M. and Ketai, Loren H.},
  journal={Radiology},
  volume={296},
  number={2},
  pages={E113--E114},
  year={2020},
  publisher={Radiological Society of North America}
}

@article{zuniga2020covid,
  title={COVID-19 diagnosis through image},
  author={Z{\'u}{\~n}iga, Daniel L{\'o}pez and Z{\'u}{\~n}iga, Miguel {\'A}ngel L{\'o}pez},
  journal={Medicina Cl{\'i}nica (English Edition)},
  volume={155},
  number={3},
  pages={140},
  year={2020},
  publisher={Elsevier}
}

@misc{boenisch2020mia,
    title={Attacks against Machine Learning Privacy (Part 2): Membership Inference Attacks with TensorFlow Privacy},
    author={Franziska Boenisch},
    year={2021},
    howpublished = "\url{https://franziska-boenisch.de/posts/2021/01/membership-inference/}",
    note={[Online; accessed 30-December-2021]},
}

@inproceedings{jayaraman2019evaluating,
  title={Evaluating differentially private machine learning in practice},
  author={Jayaraman, Bargav and Evans, David},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={1895--1912},
  year={2019}
}

@inproceedings{carlini2019secret,
  title={The secret sharer: Evaluating and testing unintended memorization in neural networks},
  author={Carlini, Nicholas and Liu, Chang and Erlingsson, {\'U}lfar and Kos, Jernej and Song, Dawn},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={267--284},
  year={2019}
}

@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}

@article{speranskaya2020radiological,
  title={Radiological signs of a new coronavirus infection COVID-19},
  author={Speranskaya, AA},
  journal={Diagnostic radiology and radiotherapy},
  volume={11},
  number={1},
  pages={18--25},
  year={2020}
}

@incollection{fukushima1982neocognitron,
  title={Neocognitron: A self-organizing neural network model for a mechanism of visual pattern recognition},
  author={Fukushima, Kunihiko and Miyake, Sei},
  booktitle={Competition and cooperation in neural nets},
  pages={267--285},
  year={1982},
  publisher={Springer}
}

@article{agarap2018deep,
  title={Deep learning using rectified linear units (relu)},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1803.08375},
  year={2018}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}

@inproceedings{song2017machine,
  title={Machine learning models that remember too much},
  author={Song, Congzheng and Ristenpart, Thomas and Shmatikov, Vitaly},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on computer and communications security},
  pages={587--601},
  year={2017}
}

@article{xiao2008output,
  title={Output perturbation with query relaxation},
  author={Xiao, Xiaokui and Tao, Yufei},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={1},
  pages={857--869},
  year={2008},
  publisher={VLDB Endowment}
}

@article{chaudhuri2011differentially,
  title={Differentially private empirical risk minimization.},
  author={Chaudhuri, Kamalika and Monteleoni, Claire and Sarwate, Anand D},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={3},
  year={2011}
}

@article{zhu2018class,
  title={Class weights random forest algorithm for processing class imbalanced medical data},
  author={Zhu, Min and Xia, Jing and Jin, Xiaoqing and Yan, Molei and Cai, Guolong and Yan, Jing and Ning, Gangmin},
  journal={IEEE Access},
  volume={6},
  pages={4641--4652},
  year={2018},
  publisher={IEEE}
}

@article{shorten2019survey,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M.},
  journal={Journal of Big Data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={Springer}
}

@article{quinn2021test,
  title={Test set verification is an essential step in model building},
  author={Quinn, Thomas P and Le, Vuong and Cardilini, Adam PA},
  journal={Methods in Ecology and Evolution},
  volume={12},
  number={1},
  pages={127--129},
  year={2021},
  publisher={Wiley Online Library}
}

@incollection{prechelt1998early,
  title={Early stopping-but when?},
  author={Prechelt, Lutz},
  booktitle={Neural Networks: Tricks of the trade},
  pages={55--69},
  year={1998},
  publisher={Springer}
}