% TODO
\thispagestyle{plain}

\begin{titlepage}
\onehalfspacing
\setstretch{1.5}
\begin{center}
{\large
\includegraphics[height=0.25\textwidth]{logo} % University/department logo - uncomment to place it

%\vspace*{.06\textheight}
{\scshape\LARGE \hochschule\par}\vspace{0.0cm} % University name
\fakultaet\\\institut\\[2.0cm] % Research group name and department name

{\Large \bfseries \titel\par}\vspace{0.5cm} % Thesis title
by\\[0.5cm]
{\bfseries \autor}\\[2.0cm]

{\art~presented in}\\ % Thesis type
{\fachgebiet}\\[1.0cm]

Supervisors:\\
{\betreuer} \\[0.5cm]
Reviewers:\\
{\erstgutachter} \\
{\zweitgutachter}\\[1.0cm]
}

{\ort, \eingereichten}\\ % Date

\end{center}
\end{titlepage}
